CPU Crystal: 18.432MHz

    --------------------------   0x0000_0000     --------------------
   |  Internal Memory Area 0  |    (1MB)                 .
   |..........................|  0x0010_0000             .
   |       Internal ROM       |    (1MB)                 .
   |..........................|  0x0020_0000         Internal
   |       Internal SRAM      |    (1MB)              Memory
   |..........................|  0x0030_0000             .
   |       USB Host Port      |    (1MB)                 .
   |..........................|  0x0040_0000             .
   |       Undefined Area     |    (252MB)               .
   |--------------------------|  0x1000_0000     --------------------
   |                          |                          .
   |       Flash Area         |   (4MB/16bit)            .
   |                          |                          .
   |..........................|  0x103F_FFFF             .
   |                          |                        FLASH
   |                          |                          .
   |       Unused Area        |                          .
   |                          |                          .
   |                          |                          .
   |--------------------------|  0x2000_0000     --------------------
   |                          |                          .
   |       SDRAM Area         |  (16MB/32bit)            .
   |                          |                          .
   |..........................|  0x20FF_FFFF             .
   |                          |                        SDRAM
   |                          |                          .
   |       Unused Area        |                          .
   |                          |                          .
   |                          |                          .
   |--------------------------|  0x3000_0000     --------------------
   |                          |                          .
   |                          |                          .
   .                          .                          .
   .                          .                          .
   .       Unused Area        .                          .
   .                          .                          .
   .                          .                          .
   |                          |                          .
   |                          |                          .
   |--------------------------|  0xF000_0000     --------------------
   .                          .                          .
   .        Reserved          .                          .
   .                          .                          .
   |..........................|  0xFFFA_0000             .
   |      TC0,TC1,TC2         |    (16KB)                .
   |..........................|  0xFFFA_4000             .
   |      TC3,TC4,TC5         |    (16KB)                .
   |..........................|  0xFFFA_8000             .
   |        Reserved          |                          .
   |..........................|  0xFFFB_0000             .
   |   UDP(USB Device Port)   |    (16KB)                .
   |..........................|  0xFFFB_4000             .
   |   MCI(Multimedia Card)   |    (16KB)                .
   |..........................|  0xFFFB_8000             .
   |          TWI             |    (16KB)                .
   |..........................|  0xFFFB_C000             .
   |   EMAC(Ethernet MAC)     |    (16KB)                .
   |..........................|  0xFFFC_0000             .
   |         USART0           |    (16KB)                .
   |..........................|  0xFFFC_4000            User
   |         USART1           |    (16KB)            Peripherals
   |..........................|  0xFFFC_8000             .
   |         USART2           |    (16KB)                .
   |..........................|  0xFFFC_C000             .
   |         USART3           |    (16KB)                .
   |..........................|  0xFFFD_0000             .
   |          SSC0            |    (16KB)                .
   |..........................|  0xFFFD_4000             .
   |          SSC1            |    (16KB)                .
   |..........................|  0xFFFD_8000             .
   |          SSC2            |    (16KB)                .
   |..........................|  0xFFFD_C000             .
   .                          .                          .
   .         Reserved         .                          .
   .                          .                          .
   |..........................|  0xFFFE_0000             .
   |           SPI            |    (16KB)                .
   |..........................|  0xFFFE_4000             .
   .                          .                          .
   .         Reserved         .                          .
   .                          .                          .
   |--------------------------|  0xFFFF_F000          -------
   |         AIC              |   (512B/128Regs)         .
   |..........................|  0xFFFF_F200             .
   |         DBGU(Page313)    |   (512B/128Regs)         .
   |..........................|  0xFFFF_F400             .
   |         PIOA             |   (512B/128Regs)         .
   |..........................|  0xFFFF_F600             .
   |         PIOB             |   (512B/128Regs)         .
   |..........................|  0xFFFF_F800           System
   |         PIOC             |   (512B/128Regs)      Peripherals
   |..........................|  0xFFFF_FA00             .
   |         PIOD             |   (512B/128Regs)         .
   |..........................|  0xFFFF_FC00             .
   |         PMC              |   (256B/64Regs)          .
   |..........................|  0xFFFF_FD00             .
   |         ST               |   (256B/64Regs)          .
   |..........................|  0xFFFF_FE00             .
   |         RTC              |   (256B/64Regs)          .
   |..........................|  0xFFFF_FF00             .
   |         MC               |   (256B/64Regs)          .
   |--------------------------|  0xFFFF_FFFF     --------------------
