<b>SPE (Stani's Python Editor)</b><br>
<br>
<i>Spe is an Integrated Development Editor for the Python<br>
programming language (fully compatible with <a href="http://www.blender.org">Blender</a>).</i><br>
<br>
Copyright 2003 <a href="http://www.stani.be">www.stani.be</a><br>
<hr>
<b>Links</b><br><br>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td width=120> Homepage </td><td><a href="http://spe.pycs.net">http://spe.pycs.net</a></td></tr>
<tr><td width=120> Website  </td><td><a href="http://projects.blender.org/projects/spe">http://projects.blender.org/projects/spe</a></td></tr>
<tr><td width=120> Forums   </td><td><a href="http://projects.blender.org/forum/?group_id=30">http://projects.blender.org/forum/?group_id=30</a></td></tr>
</table>
<hr>
<b>Program info</b><br><br>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td width=120> Spe version      </td><td>                                    %(version)s                    </td></tr>
<tr><td width=120> Python version   </td><td> %(pyVersionC)s&nbsp;<font size=0> (%(pyVersion)s required) </font></td></tr>
<tr><td width=120> wxPython version </td><td> %(wxVersionC)s&nbsp;<font size=0> (%(wxVersion)s required) </font></td></tr>
<tr><td width=120> &nbsp;           </td><td>                                    &nbsp;                         </td></tr>
<tr><td width=120> Spe location     </td><td> <a href="%(location)s">            %(location)s               </a></td></tr>
<tr><td width=120> Sm location      </td><td> <a href="%(smLocation)s">          %(smLocation)s             </a></td></tr>
<tr><td width=120> User path</td><td> <a href="%(userPath)s">            %(userPath)s       </a></td></tr>
</table>
<hr>
<i>Look up the manual for requirements (python/wxPython/Blender) and detailed credit information.</i>
<hr>
Spe is licenced under the GNU General Public Licence (GPL)
<br>
<br>
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
<br>
<br>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<br>
<br>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.