<html>
<body><font face=arial size=6><b>

<img src="../images/spe.png" alt="spe" border="0" align="left">&nbsp;Get the manual and support SPE!!!
</b></font><br>
<font face=arial size=2>
Please make a donation if you enjoy using SPE and would like to help support it. It will definitely help.  Any donation starting from 5 euro/dollar is welcome. If you know any fund which would be helpful, <a href='mailto:s_t_a_n_i@yahoo.com?subject=SPE funding...'>please let me know</a>. Large donations can be rewarded with a link on the SPE website or name mentioning in SPE documentation.<br>
<br>
Payment method:<br>
<ul>
<li><b>PayPal & Credit Card:</b><br>
You can donate through this site:<br>
<a href="http://stani.tradebit.com/files.php/7007">
http://stani.tradebit.com/files.php/7007
</a><br>You will automatically get the manual.
</li>
</ul>
</font>
</body>
</html>
