<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Memory Controller Interface Peripheral</h1>
<null><a name="MC"></a><b>MC</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_MC">AT91S_MC</a>)</font></i><b>  0xFFFFFF00 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_MC">AT91C_BASE_MC</a>)</font></i>
<br></null><a name="MC"></a><h2>MC Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_MC">AT91S_MC</a>)</font></i></h2>
<a name="MC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_RCR">MC_RCR</a></font></td><td><font size="-1">MC Remap Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_ASR">MC_ASR</a></font></td><td><font size="-1">MC Abort Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_AASR">MC_AASR</a></font></td><td><font size="-1">MC Abort Address Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1">MC_PUIA[16] (<a href="AT91RM9200_MC.html#MC_PUIA">MC_PUIA</a>)</font></td><td><font size="-1">MC Protection Unit Area</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_PUP">MC_PUP</a></font></td><td><font size="-1">MC Protection Unit Peripherals</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_PUER">MC_PUER</a></font></td><td><font size="-1">MC Protection Unit Enable Register</font></td></tr>
</null></table><br></null><h2>MC Register Description</h2>
<null><a name="MC_RCR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_RCR  <i>MC Remap Control Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_RCR">AT91C_MC_RCR</a></i> 0xFFFFFF00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_RCB"></a><b>MC_RCB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_RCB">AT91C_MC_RCB</a></font></td><td><b>Remap Command Bit</b><br>0: No effect.<br>1: This Command Bit acts on a toggle basis: writing a 1 alternatively cancels and restores the remapping of the page zero memory devices.</td></tr>
</null></table>
<a name="MC_ASR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_ASR  <i>MC Abort Status Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_ASR">AT91C_MC_ASR</a></i> 0xFFFFFF04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_UNDADD"></a><b>MC_UNDADD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_UNDADD">AT91C_MC_UNDADD</a></font></td><td><b>Undefined Addess Abort Status</b><br>0: The last abort is not due to the access of an undefined address in the address space.<br>1: The last abort is due to the access of an undefined address in the address space.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MC_MISADD"></a><b>MC_MISADD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_MISADD">AT91C_MC_MISADD</a></font></td><td><b>Misaligned Addess Abort Status</b><br>0: During the last aborted access, the address was not unaligned.<br>1: During the last aborted access, the address was unaligned.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MC_MPU"></a><b>MC_MPU</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_MPU">AT91C_MC_MPU</a></font></td><td><b>Memory protection Unit Abort Status</b><br>0: The last abort is not due to the MPU.<br>1: The last abort is due to the MPU.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="MC_ABTSZ"></a><b>MC_ABTSZ</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTSZ">AT91C_MC_ABTSZ</a></font></td><td><b>Abort Size Status</b><br>This field gives the size of the aborted access of the current master.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_ABTSZ_BYTE"></a><b>MC_ABTSZ_BYTE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTSZ_BYTE">AT91C_MC_ABTSZ_BYTE</a></font></td><td><br>Byte</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_ABTSZ_HWORD"></a><b>MC_ABTSZ_HWORD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTSZ_HWORD">AT91C_MC_ABTSZ_HWORD</a></font></td><td><br>Half-word</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_ABTSZ_WORD"></a><b>MC_ABTSZ_WORD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTSZ_WORD">AT91C_MC_ABTSZ_WORD</a></font></td><td><br>Word</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..10</td><td align="CENTER"><a name="MC_ABTTYP"></a><b>MC_ABTTYP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTTYP">AT91C_MC_ABTTYP</a></font></td><td><b>Abort Type Status</b><br>This field gives the type of the aborted access of the current master.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_ABTTYP_DATAR"></a><b>MC_ABTTYP_DATAR</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTTYP_DATAR">AT91C_MC_ABTTYP_DATAR</a></font></td><td><br>Data Read</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_ABTTYP_DATAW"></a><b>MC_ABTTYP_DATAW</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTTYP_DATAW">AT91C_MC_ABTTYP_DATAW</a></font></td><td><br>Data Write</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_ABTTYP_FETCH"></a><b>MC_ABTTYP_FETCH</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_ABTTYP_FETCH">AT91C_MC_ABTTYP_FETCH</a></font></td><td><br>Code Fetch</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MC_MST0"></a><b>MC_MST0</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_MST0">AT91C_MC_MST0</a></font></td><td><b>Master 0 Abort Source</b><br>0: The last abort was not due to the Master 0.<br>1: The last abort was due to the Master 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MC_MST1"></a><b>MC_MST1</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_MST1">AT91C_MC_MST1</a></font></td><td><b>Master 1 Abort Source</b><br>0: The last abort was not due to the Master 1.<br>1: The last abort was due to the Master 1.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">24</td><td align="CENTER"><a name="MC_SVMST0"></a><b>MC_SVMST0</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_SVMST0">AT91C_MC_SVMST0</a></font></td><td><b>Saved Master 0 Abort Source</b><br>0: No abort due to the Master 0 occurred since the last read of MC_ASR or it is notified in the bit MST0.<br>1: At least one abort due to the Master 0 occurred since the last read of MC_ASR.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">25</td><td align="CENTER"><a name="MC_SVMST1"></a><b>MC_SVMST1</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_SVMST1">AT91C_MC_SVMST1</a></font></td><td><b>Saved Master 1 Abort Source</b><br>0: No abort due to the Master 1 occurred since the last read of MC_ASR or it is notified in the bit MST1.<br>1: At least one abort due to the Master 1 occurred since the last read of MC_ASR.</td></tr>
</null></table>
<a name="MC_AASR"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_AASR  <i>MC Abort Address Status Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_AASR">AT91C_MC_AASR</a></i> 0xFFFFFF08</font></null></ul><br>This register contains the address of the last aborted access<a name="MC_PUIA"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_PUIA  <i>MC Protection Unit Area</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_PUIA">AT91C_MC_PUIA</a></i> 0xFFFFFF10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="MC_PROT"></a><b>MC_PROT</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT">AT91C_MC_PROT</a></font></td><td><b>Protection</b><br>The area protection mode is defined as per the following table:<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_PROT_PNAUNA"></a><b>MC_PROT_PNAUNA</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PNAUNA">AT91C_MC_PROT_PNAUNA</a></font></td><td><br>Privilege: No Access, User: No Access</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_PROT_PRWUNA"></a><b>MC_PROT_PRWUNA</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWUNA">AT91C_MC_PROT_PRWUNA</a></font></td><td><br>Privilege: Read/Write, User: No Access</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_PROT_PRWURO"></a><b>MC_PROT_PRWURO</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWURO">AT91C_MC_PROT_PRWURO</a></font></td><td><br>Privilege: Read/Write, User: Read Only</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MC_PROT_PRWURW"></a><b>MC_PROT_PRWURW</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWURW">AT91C_MC_PROT_PRWURW</a></font></td><td><br>Privilege: Read/Write, User: Read/Write</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..4</td><td align="CENTER"><a name="MC_SIZE"></a><b>MC_SIZE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE">AT91C_MC_SIZE</a></font></td><td><b>Internal Area Size</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_SIZE_1KB"></a><b>MC_SIZE_1KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_1KB">AT91C_MC_SIZE_1KB</a></font></td><td><br>Area size 1KByte</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_SIZE_2KB"></a><b>MC_SIZE_2KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_2KB">AT91C_MC_SIZE_2KB</a></font></td><td><br>Area size 2KByte</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_SIZE_4KB"></a><b>MC_SIZE_4KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_4KB">AT91C_MC_SIZE_4KB</a></font></td><td><br>Area size 4KByte</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MC_SIZE_8KB"></a><b>MC_SIZE_8KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_8KB">AT91C_MC_SIZE_8KB</a></font></td><td><br>Area size 8KByte</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MC_SIZE_16KB"></a><b>MC_SIZE_16KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_16KB">AT91C_MC_SIZE_16KB</a></font></td><td><br>Area size 16KByte</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="MC_SIZE_32KB"></a><b>MC_SIZE_32KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_32KB">AT91C_MC_SIZE_32KB</a></font></td><td><br>Area size 32KByte</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="MC_SIZE_64KB"></a><b>MC_SIZE_64KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_64KB">AT91C_MC_SIZE_64KB</a></font></td><td><br>Area size 64KByte</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="MC_SIZE_128KB"></a><b>MC_SIZE_128KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_128KB">AT91C_MC_SIZE_128KB</a></font></td><td><br>Area size 128KByte</td></tr>
<tr><td align="CENTER">8</td><td align="CENTER"><a name="MC_SIZE_256KB"></a><b>MC_SIZE_256KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_256KB">AT91C_MC_SIZE_256KB</a></font></td><td><br>Area size 256KByte</td></tr>
<tr><td align="CENTER">9</td><td align="CENTER"><a name="MC_SIZE_512KB"></a><b>MC_SIZE_512KB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_512KB">AT91C_MC_SIZE_512KB</a></font></td><td><br>Area size 512KByte</td></tr>
<tr><td align="CENTER">10</td><td align="CENTER"><a name="MC_SIZE_1MB"></a><b>MC_SIZE_1MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_1MB">AT91C_MC_SIZE_1MB</a></font></td><td><br>Area size 1MByte</td></tr>
<tr><td align="CENTER">11</td><td align="CENTER"><a name="MC_SIZE_2MB"></a><b>MC_SIZE_2MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_2MB">AT91C_MC_SIZE_2MB</a></font></td><td><br>Area size 2MByte</td></tr>
<tr><td align="CENTER">12</td><td align="CENTER"><a name="MC_SIZE_4MB"></a><b>MC_SIZE_4MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_4MB">AT91C_MC_SIZE_4MB</a></font></td><td><br>Area size 4MByte</td></tr>
<tr><td align="CENTER">13</td><td align="CENTER"><a name="MC_SIZE_8MB"></a><b>MC_SIZE_8MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_8MB">AT91C_MC_SIZE_8MB</a></font></td><td><br>Area size 8MByte</td></tr>
<tr><td align="CENTER">14</td><td align="CENTER"><a name="MC_SIZE_16MB"></a><b>MC_SIZE_16MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_16MB">AT91C_MC_SIZE_16MB</a></font></td><td><br>Area size 16MByte</td></tr>
<tr><td align="CENTER">15</td><td align="CENTER"><a name="MC_SIZE_64MB"></a><b>MC_SIZE_64MB</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_SIZE_64MB">AT91C_MC_SIZE_64MB</a></font></td><td><br>Area size 64MByte</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..10</td><td align="CENTER"><a name="MC_BA"></a><b>MC_BA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_BA">AT91C_MC_BA</a></font></td><td><b>Internal Area Base Address</b><br>These bits define the Base Address of the area. Note that the Area Base Address must be aligned with respect to the size of that area.</td></tr>
</null></table>
<a name="MC_PUP"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_PUP  <i>MC Protection Unit Peripherals</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_PUP">AT91C_MC_PUP</a></i> 0xFFFFFF50</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="MC_PROT"></a><b>MC_PROT</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT">AT91C_MC_PROT</a></font></td><td><b>Protection</b><br>The area protection mode is defined as per the following table:<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MC_PROT_PNAUNA"></a><b>MC_PROT_PNAUNA</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PNAUNA">AT91C_MC_PROT_PNAUNA</a></font></td><td><br>Privilege: No Access, User: No Access</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MC_PROT_PRWUNA"></a><b>MC_PROT_PRWUNA</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWUNA">AT91C_MC_PROT_PRWUNA</a></font></td><td><br>Privilege: Read/Write, User: No Access</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MC_PROT_PRWURO"></a><b>MC_PROT_PRWURO</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWURO">AT91C_MC_PROT_PRWURO</a></font></td><td><br>Privilege: Read/Write, User: Read Only</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MC_PROT_PRWURW"></a><b>MC_PROT_PRWURW</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MC_PROT_PRWURW">AT91C_MC_PROT_PRWURW</a></font></td><td><br>Privilege: Read/Write, User: Read/Write</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MC_PUER"></a><h4><a href="#MC">MC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MC_PUER  <i>MC Protection Unit Enable Register</i></h4><ul><null><font size="-2"><li><b>MC</b> <i><a href="AT91RM9200_h.html#AT91C_MC_PUER">AT91C_MC_PUER</a></i> 0xFFFFFF54</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MC_PUEB"></a><b>MC_PUEB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MC_PUEB">AT91C_MC_PUEB</a></font></td><td><b>Protection Unit enable Bit</b><br>0: The Memory Controller Protection Unit is disabled.<br>1: The Memory Controller Protection Unit is enabled.</td></tr>
</null></table>
</null><hr></html>
