<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Multimedia Card Interface Peripheral</h1>
<null><a name="MCI"></a><b>MCI</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_MCI">AT91S_MCI</a>)</font></i><b>  0xFFFB4000 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_MCI">AT91C_BASE_MCI</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>10</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_MCI">AT91C_ID_MCI</a>)</font></i></font></td><td><font size="-1">Multimedia Card Interface</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCDA3</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB5_MCDA3   ">AT91C_PB5_MCDA3   </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOB">PIOB</a>  Periph: B Bit: 5</font></td><td><font size="-1">Multimedia Card A Data 3</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCCDA</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA28_MCCDA   ">AT91C_PA28_MCCDA   </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOA">PIOA</a>  Periph: A Bit: 28</font></td><td><font size="-1">Multimedia Card A Command</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCDA0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA29_MCDA0   ">AT91C_PA29_MCDA0   </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOA">PIOA</a>  Periph: A Bit: 29</font></td><td><font size="-1">Multimedia Card A Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCDA1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB3_MCDA1   ">AT91C_PB3_MCDA1   </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOB">PIOB</a>  Periph: B Bit: 3</font></td><td><font size="-1">Multimedia Card A Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA27_MCCK    ">AT91C_PA27_MCCK    </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOA">PIOA</a>  Periph: A Bit: 27</font></td><td><font size="-1">Multimedia Card Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>MCDA2</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB4_MCDA2   ">AT91C_PB4_MCDA2   </a>)</font></i></font></td><td><font size="-1"><a href="AT91RM9200_PIO.html#PIOB">PIOB</a>  Periph: B Bit: 4</font></td><td><font size="-1">Multimedia Card A Data 2</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_CfgPMC">AT91F_MCI_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for MCI</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_CfgPIO">AT91F_MCI_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive MCI signals</font></td></tr>
</null></table><br><br></null><a name="MCI"></a><h2>MCI Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_MCI">AT91S_MCI</a>)</font></i></h2>
<a name="MCI"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_CR">MCI_CR</a></font></td><td><font size="-1">MCI Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_MR">MCI_MR</a></font></td><td><font size="-1">MCI Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_DTOR">MCI_DTOR</a></font></td><td><font size="-1">MCI Data Timeout Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_SDCR">MCI_SDCR</a></font></td><td><font size="-1">MCI SD Card Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_ARGR">MCI_ARGR</a></font></td><td><font size="-1">MCI Argument Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_CMDR">MCI_CMDR</a></font></td><td><font size="-1">MCI Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1">MCI_RSPR[4] (<a href="AT91RM9200_MCI.html#MCI_RSPR">MCI_RSPR</a>)</font></td><td><font size="-1">MCI Response Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_RDR">MCI_RDR</a></font></td><td><font size="-1">MCI Receive Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_TDR">MCI_TDR</a></font></td><td><font size="-1">MCI Transmit Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_SR">MCI_SR</a></font></td><td><font size="-1">MCI Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_IER">MCI_IER</a></font></td><td><font size="-1">MCI Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_IDR">MCI_IDR</a></font></td><td><font size="-1">MCI Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1"><a href="AT91RM9200_MCI.html#MCI_IMR">MCI_IMR</a></font></td><td><font size="-1">MCI Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x100</b></font></td><td><font size="-1">MCI_RPR (<a href="AT91RM9200_PDC.html#PDC_RPR">PDC_RPR</a>)</font></td><td><font size="-1">Receive Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x104</b></font></td><td><font size="-1">MCI_RCR (<a href="AT91RM9200_PDC.html#PDC_RCR">PDC_RCR</a>)</font></td><td><font size="-1">Receive Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x108</b></font></td><td><font size="-1">MCI_TPR (<a href="AT91RM9200_PDC.html#PDC_TPR">PDC_TPR</a>)</font></td><td><font size="-1">Transmit Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10C</b></font></td><td><font size="-1">MCI_TCR (<a href="AT91RM9200_PDC.html#PDC_TCR">PDC_TCR</a>)</font></td><td><font size="-1">Transmit Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x110</b></font></td><td><font size="-1">MCI_RNPR (<a href="AT91RM9200_PDC.html#PDC_RNPR">PDC_RNPR</a>)</font></td><td><font size="-1">Receive Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x114</b></font></td><td><font size="-1">MCI_RNCR (<a href="AT91RM9200_PDC.html#PDC_RNCR">PDC_RNCR</a>)</font></td><td><font size="-1">Receive Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x118</b></font></td><td><font size="-1">MCI_TNPR (<a href="AT91RM9200_PDC.html#PDC_TNPR">PDC_TNPR</a>)</font></td><td><font size="-1">Transmit Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x11C</b></font></td><td><font size="-1">MCI_TNCR (<a href="AT91RM9200_PDC.html#PDC_TNCR">PDC_TNCR</a>)</font></td><td><font size="-1">Transmit Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x120</b></font></td><td><font size="-1">MCI_PTCR (<a href="AT91RM9200_PDC.html#PDC_PTCR">PDC_PTCR</a>)</font></td><td><font size="-1">PDC Transfer Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x124</b></font></td><td><font size="-1">MCI_PTSR (<a href="AT91RM9200_PDC.html#PDC_PTSR">PDC_PTSR</a>)</font></td><td><font size="-1">PDC Transfer Status Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_EnableIt">AT91F_MCI_EnableIt</a></b></font></td><td><font size="-1">Enable MCI IT</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_Disable_Interface">AT91F_MCI_Disable_Interface</a></b></font></td><td><font size="-1">Disable the MCI Interface</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_Configure">AT91F_MCI_Configure</a></b></font></td><td><font size="-1">Configure the MCI</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_Enable_Interface">AT91F_MCI_Enable_Interface</a></b></font></td><td><font size="-1">Enable the MCI Interface</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_Cfg_ModeRegister">AT91F_MCI_Cfg_ModeRegister</a></b></font></td><td><font size="-1">Configure the MCI Mode Register</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_MCI_DisableIt">AT91F_MCI_DisableIt</a></b></font></td><td><font size="-1">Disable MCI IT</font></td></tr>
</null></table></null><h2>MCI Register Description</h2>
<null><a name="MCI_CR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_CR  <i>MCI Control Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_CR">AT91C_MCI_CR</a></i> 0xFFFB4000</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_MCIEN"></a><b>MCI_MCIEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_MCIEN">AT91C_MCI_MCIEN</a></font></td><td><b>Multimedia Interface Enable</b><br>0: No effect.<br>1: Enables the MultiMedia Interface if MCIDIS is 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MCI_MCIDIS"></a><b>MCI_MCIDIS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_MCIDIS">AT91C_MCI_MCIDIS</a></font></td><td><b>Multimedia Interface Disable</b><br>0: No effect.<br>1: Disables the MultiMedia Interface.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MCI_PWSEN"></a><b>MCI_PWSEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_PWSEN">AT91C_MCI_PWSEN</a></font></td><td><b>Power Save Mode Enable</b><br>0: No effect.<br>1: Enables the Power-saving mode if PWSDIS is 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MCI_PWSDIS"></a><b>MCI_PWSDIS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_PWSDIS">AT91C_MCI_PWSDIS</a></font></td><td><b>Power Save Mode Disable</b><br>0: No effect.<br>1: Disables the Power-saving mode.</td></tr>
</null></table>
<a name="MCI_MR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_MR  <i>MCI Mode Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_MR">AT91C_MCI_MR</a></i> 0xFFFB4004</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_CLKDIV"></a><b>MCI_CLKDIV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CLKDIV">AT91C_MCI_CLKDIV</a></font></td><td><b>Clock Divider</b><br>MultiMedia Card Interface clock is Master Clock (MCK) divided by (2*(CLKDIV+1)).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="MCI_PWSDIV"></a><b>MCI_PWSDIV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_PWSDIV">AT91C_MCI_PWSDIV</a></font></td><td><b>Power Saving Divider</b><br>MultiMedia Card Interface clock is divided by 2 power PWSDIV when entering Power-saving mode. If PWSDIV is 0x00 then MultiMedia Card Interface clock is stopped when entering Power-saving mode.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MCI_PDCPADV"></a><b>MCI_PDCPADV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_PDCPADV">AT91C_MCI_PDCPADV</a></font></td><td><b>PDC Padding Value</b><br>0: 0x00 value is used when padding data in PDC write transfer (non-multiple block size PDC write)<br>1: 0xFF value is used when padding data in PDC write transfer (non-multiple block size PDC write)</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MCI_PDCMODE"></a><b>MCI_PDCMODE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_PDCMODE">AT91C_MCI_PDCMODE</a></font></td><td><b>PDC Oriented Mode</b><br>0: Disables PDC transfer<br>1: Enables PDC transfer</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_BLKLEN"></a><b>MCI_BLKLEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_BLKLEN">AT91C_MCI_BLKLEN</a></font></td><td><b>Data Block Length</b><br>This field determines the size of the data block that is a multiple of four bytes. Therefore, bits 16 and 17 must be 0.</td></tr>
</null></table>
<a name="MCI_DTOR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_DTOR  <i>MCI Data Timeout Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_DTOR">AT91C_MCI_DTOR</a></i> 0xFFFB4008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_DTOCYC"></a><b>MCI_DTOCYC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOCYC">AT91C_MCI_DTOCYC</a></font></td><td><b>Data Timeout Cycle Number</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..4</td><td align="CENTER"><a name="MCI_DTOMUL"></a><b>MCI_DTOMUL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL">AT91C_MCI_DTOMUL</a></font></td><td><b>Data Timeout Multiplier</b><br>These fields determine the maximum number of clock cycles that the MCI waits between 2 data block transfers. It equals (DTOCYC x Multiplier).<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MCI_DTOMUL_1"></a><b>MCI_DTOMUL_1</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_1">AT91C_MCI_DTOMUL_1</a></font></td><td><br>DTOCYC x 1</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MCI_DTOMUL_16"></a><b>MCI_DTOMUL_16</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_16">AT91C_MCI_DTOMUL_16</a></font></td><td><br>DTOCYC x 16</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MCI_DTOMUL_128"></a><b>MCI_DTOMUL_128</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_128">AT91C_MCI_DTOMUL_128</a></font></td><td><br>DTOCYC x 128</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="MCI_DTOMUL_256"></a><b>MCI_DTOMUL_256</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_256">AT91C_MCI_DTOMUL_256</a></font></td><td><br>DTOCYC x 256</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MCI_DTOMUL_1024"></a><b>MCI_DTOMUL_1024</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_1024">AT91C_MCI_DTOMUL_1024</a></font></td><td><br>DTOCYC x 1024</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="MCI_DTOMUL_4096"></a><b>MCI_DTOMUL_4096</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_4096">AT91C_MCI_DTOMUL_4096</a></font></td><td><br>DTOCYC x 4096</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="MCI_DTOMUL_65536"></a><b>MCI_DTOMUL_65536</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_65536">AT91C_MCI_DTOMUL_65536</a></font></td><td><br>DTOCYC x 65536</td></tr>
<tr><td align="CENTER">7</td><td align="CENTER"><a name="MCI_DTOMUL_1048576"></a><b>MCI_DTOMUL_1048576</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOMUL_1048576">AT91C_MCI_DTOMUL_1048576</a></font></td><td><br>DTOCYC x 1048576</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MCI_SDCR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_SDCR  <i>MCI SD Card Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_SDCR">AT91C_MCI_SDCR</a></i> 0xFFFB400C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_SCDSEL"></a><b>MCI_SCDSEL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_SCDSEL">AT91C_MCI_SCDSEL</a></font></td><td><b>SD Card Selector</b><br>0: SD card A selected<br>1: SD card B selected</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MCI_SCDBUS"></a><b>MCI_SCDBUS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_SCDBUS">AT91C_MCI_SCDBUS</a></font></td><td><b>SD Card Bus Width</b><br>0: 1-bit data bus<br>1: 4-bit data bus</td></tr>
</null></table>
<a name="MCI_ARGR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_ARGR  <i>MCI Argument Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_ARGR">AT91C_MCI_ARGR</a></i> 0xFFFB4010</font></null></ul><br>Command Argument<a name="MCI_CMDR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_CMDR  <i>MCI Command Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_CMDR">AT91C_MCI_CMDR</a></i> 0xFFFB4014</font></null></ul><br>This register is write-protected while CMDRDY is 0 in MCI_SR. This means that the current command execution cannot be interrupted or modified.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">4..0</td><td align="CENTER"><a name="MCI_CMDNB"></a><b>MCI_CMDNB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CMDNB">AT91C_MCI_CMDNB</a></font></td><td><b>Command Number</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7..6</td><td align="CENTER"><a name="MCI_RSPTYP"></a><b>MCI_RSPTYP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RSPTYP">AT91C_MCI_RSPTYP</a></font></td><td><b>Response Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MCI_RSPTYP_NO"></a><b>MCI_RSPTYP_NO</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_RSPTYP_NO">AT91C_MCI_RSPTYP_NO</a></font></td><td><br>No response</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MCI_RSPTYP_48"></a><b>MCI_RSPTYP_48</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_RSPTYP_48">AT91C_MCI_RSPTYP_48</a></font></td><td><br>48-bit response</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MCI_RSPTYP_136"></a><b>MCI_RSPTYP_136</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_RSPTYP_136">AT91C_MCI_RSPTYP_136</a></font></td><td><br>136-bit response</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..8</td><td align="CENTER"><a name="MCI_SPCMD"></a><b>MCI_SPCMD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD">AT91C_MCI_SPCMD</a></font></td><td><b>Special CMD</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MCI_SPCMD_NONE"></a><b>MCI_SPCMD_NONE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD_NONE">AT91C_MCI_SPCMD_NONE</a></font></td><td><br>Not a special CMD</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MCI_SPCMD_INIT"></a><b>MCI_SPCMD_INIT</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD_INIT">AT91C_MCI_SPCMD_INIT</a></font></td><td><br>Initialization CMD</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MCI_SPCMD_SYNC"></a><b>MCI_SPCMD_SYNC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD_SYNC">AT91C_MCI_SPCMD_SYNC</a></font></td><td><br>Synchronized CMD</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="MCI_SPCMD_IT_CMD"></a><b>MCI_SPCMD_IT_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD_IT_CMD">AT91C_MCI_SPCMD_IT_CMD</a></font></td><td><br>Interrupt command</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="MCI_SPCMD_IT_REP"></a><b>MCI_SPCMD_IT_REP</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_SPCMD_IT_REP">AT91C_MCI_SPCMD_IT_REP</a></font></td><td><br>Interrupt response</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="MCI_OPDCMD"></a><b>MCI_OPDCMD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_OPDCMD">AT91C_MCI_OPDCMD</a></font></td><td><b>Open Drain Command</b><br>0: Push/pull command<br>1: Open drain command</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="MCI_MAXLAT"></a><b>MCI_MAXLAT</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_MAXLAT">AT91C_MCI_MAXLAT</a></font></td><td><b>Maximum Latency for Command to respond</b><br>0: 5 cycles maximum latency<br>1: 64 cycles maximum latency</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="MCI_TRCMD"></a><b>MCI_TRCMD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRCMD">AT91C_MCI_TRCMD</a></font></td><td><b>Transfer CMD</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MCI_TRCMD_NO"></a><b>MCI_TRCMD_NO</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRCMD_NO">AT91C_MCI_TRCMD_NO</a></font></td><td><br>No transfer</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MCI_TRCMD_START"></a><b>MCI_TRCMD_START</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRCMD_START">AT91C_MCI_TRCMD_START</a></font></td><td><br>Start transfer</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MCI_TRCMD_STOP"></a><b>MCI_TRCMD_STOP</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRCMD_STOP">AT91C_MCI_TRCMD_STOP</a></font></td><td><br>Stop transfer</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_TRDIR"></a><b>MCI_TRDIR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRDIR">AT91C_MCI_TRDIR</a></font></td><td><b>Transfer Direction</b><br>0: Write<br>1: Read</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..19</td><td align="CENTER"><a name="MCI_TRTYP"></a><b>MCI_TRTYP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRTYP">AT91C_MCI_TRTYP</a></font></td><td><b>Transfer Type</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="MCI_TRTYP_BLOCK"></a><b>MCI_TRTYP_BLOCK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRTYP_BLOCK">AT91C_MCI_TRTYP_BLOCK</a></font></td><td><br>Block Transfer type</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="MCI_TRTYP_MULTIPLE"></a><b>MCI_TRTYP_MULTIPLE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRTYP_MULTIPLE">AT91C_MCI_TRTYP_MULTIPLE</a></font></td><td><br>Multiple Block transfer type</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="MCI_TRTYP_STREAM"></a><b>MCI_TRTYP_STREAM</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_MCI_TRTYP_STREAM">AT91C_MCI_TRTYP_STREAM</a></font></td><td><br>Stream transfer type</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="MCI_RSPR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_RSPR  <i>MCI Response Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_RSPR">AT91C_MCI_RSPR</a></i> 0xFFFB4020</font></null></ul><br>Response<a name="MCI_RDR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_RDR  <i>MCI Receive Data Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_RDR">AT91C_MCI_RDR</a></i> 0xFFFB4030</font></null></ul><br>Data to read<a name="MCI_TDR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_TDR  <i>MCI Transmit Data Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_TDR">AT91C_MCI_TDR</a></i> 0xFFFB4034</font></null></ul><br>Data to write<a name="MCI_SR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_SR  <i>MCI Status Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_SR">AT91C_MCI_SR</a></i> 0xFFFB4040</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_CMDRDY"></a><b>MCI_CMDRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CMDRDY">AT91C_MCI_CMDRDY</a></font></td><td><b>Command Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MCI_RXRDY"></a><b>MCI_RXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXRDY">AT91C_MCI_RXRDY</a></font></td><td><b>RX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MCI_TXRDY"></a><b>MCI_TXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXRDY">AT91C_MCI_TXRDY</a></font></td><td><b>TX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MCI_BLKE"></a><b>MCI_BLKE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_BLKE">AT91C_MCI_BLKE</a></font></td><td><b>Data Block Transfer Ended flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MCI_DTIP"></a><b>MCI_DTIP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTIP">AT91C_MCI_DTIP</a></font></td><td><b>Data Transfer in Progress flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="MCI_NOTBUSY"></a><b>MCI_NOTBUSY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_NOTBUSY">AT91C_MCI_NOTBUSY</a></font></td><td><b>Data Line Not Busy flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="MCI_ENDRX"></a><b>MCI_ENDRX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDRX">AT91C_MCI_ENDRX</a></font></td><td><b>End of RX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MCI_ENDTX"></a><b>MCI_ENDTX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDTX">AT91C_MCI_ENDTX</a></font></td><td><b>End of TX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MCI_RXBUFF"></a><b>MCI_RXBUFF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXBUFF">AT91C_MCI_RXBUFF</a></font></td><td><b>RX Buffer Full flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MCI_TXBUFE"></a><b>MCI_TXBUFE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXBUFE">AT91C_MCI_TXBUFE</a></font></td><td><b>TX Buffer Empty flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MCI_RINDE"></a><b>MCI_RINDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RINDE">AT91C_MCI_RINDE</a></font></td><td><b>Response Index Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MCI_RDIRE"></a><b>MCI_RDIRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RDIRE">AT91C_MCI_RDIRE</a></font></td><td><b>Response Direction Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_RCRCE"></a><b>MCI_RCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RCRCE">AT91C_MCI_RCRCE</a></font></td><td><b>Response CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="MCI_RENDE"></a><b>MCI_RENDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RENDE">AT91C_MCI_RENDE</a></font></td><td><b>Response End Bit Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20</td><td align="CENTER"><a name="MCI_RTOE"></a><b>MCI_RTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RTOE">AT91C_MCI_RTOE</a></font></td><td><b>Response Time-out Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21</td><td align="CENTER"><a name="MCI_DCRCE"></a><b>MCI_DCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DCRCE">AT91C_MCI_DCRCE</a></font></td><td><b>data CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="MCI_DTOE"></a><b>MCI_DTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOE">AT91C_MCI_DTOE</a></font></td><td><b>Data timeout Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MCI_OVRE"></a><b>MCI_OVRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_OVRE">AT91C_MCI_OVRE</a></font></td><td><b>Overrun flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MCI_UNRE"></a><b>MCI_UNRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_UNRE">AT91C_MCI_UNRE</a></font></td><td><b>Underrun flag</b></td></tr>
</null></table>
<a name="MCI_IER"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_IER  <i>MCI Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_IER">AT91C_MCI_IER</a></i> 0xFFFB4044</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_CMDRDY"></a><b>MCI_CMDRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CMDRDY">AT91C_MCI_CMDRDY</a></font></td><td><b>Command Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MCI_RXRDY"></a><b>MCI_RXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXRDY">AT91C_MCI_RXRDY</a></font></td><td><b>RX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MCI_TXRDY"></a><b>MCI_TXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXRDY">AT91C_MCI_TXRDY</a></font></td><td><b>TX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MCI_BLKE"></a><b>MCI_BLKE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_BLKE">AT91C_MCI_BLKE</a></font></td><td><b>Data Block Transfer Ended flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MCI_DTIP"></a><b>MCI_DTIP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTIP">AT91C_MCI_DTIP</a></font></td><td><b>Data Transfer in Progress flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="MCI_NOTBUSY"></a><b>MCI_NOTBUSY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_NOTBUSY">AT91C_MCI_NOTBUSY</a></font></td><td><b>Data Line Not Busy flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="MCI_ENDRX"></a><b>MCI_ENDRX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDRX">AT91C_MCI_ENDRX</a></font></td><td><b>End of RX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MCI_ENDTX"></a><b>MCI_ENDTX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDTX">AT91C_MCI_ENDTX</a></font></td><td><b>End of TX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MCI_RXBUFF"></a><b>MCI_RXBUFF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXBUFF">AT91C_MCI_RXBUFF</a></font></td><td><b>RX Buffer Full flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MCI_TXBUFE"></a><b>MCI_TXBUFE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXBUFE">AT91C_MCI_TXBUFE</a></font></td><td><b>TX Buffer Empty flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MCI_RINDE"></a><b>MCI_RINDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RINDE">AT91C_MCI_RINDE</a></font></td><td><b>Response Index Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MCI_RDIRE"></a><b>MCI_RDIRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RDIRE">AT91C_MCI_RDIRE</a></font></td><td><b>Response Direction Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_RCRCE"></a><b>MCI_RCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RCRCE">AT91C_MCI_RCRCE</a></font></td><td><b>Response CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="MCI_RENDE"></a><b>MCI_RENDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RENDE">AT91C_MCI_RENDE</a></font></td><td><b>Response End Bit Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20</td><td align="CENTER"><a name="MCI_RTOE"></a><b>MCI_RTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RTOE">AT91C_MCI_RTOE</a></font></td><td><b>Response Time-out Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21</td><td align="CENTER"><a name="MCI_DCRCE"></a><b>MCI_DCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DCRCE">AT91C_MCI_DCRCE</a></font></td><td><b>data CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="MCI_DTOE"></a><b>MCI_DTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOE">AT91C_MCI_DTOE</a></font></td><td><b>Data timeout Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MCI_OVRE"></a><b>MCI_OVRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_OVRE">AT91C_MCI_OVRE</a></font></td><td><b>Overrun flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MCI_UNRE"></a><b>MCI_UNRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_UNRE">AT91C_MCI_UNRE</a></font></td><td><b>Underrun flag</b></td></tr>
</null></table>
<a name="MCI_IDR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_IDR  <i>MCI Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_IDR">AT91C_MCI_IDR</a></i> 0xFFFB4048</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_CMDRDY"></a><b>MCI_CMDRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CMDRDY">AT91C_MCI_CMDRDY</a></font></td><td><b>Command Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MCI_RXRDY"></a><b>MCI_RXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXRDY">AT91C_MCI_RXRDY</a></font></td><td><b>RX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MCI_TXRDY"></a><b>MCI_TXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXRDY">AT91C_MCI_TXRDY</a></font></td><td><b>TX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MCI_BLKE"></a><b>MCI_BLKE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_BLKE">AT91C_MCI_BLKE</a></font></td><td><b>Data Block Transfer Ended flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MCI_DTIP"></a><b>MCI_DTIP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTIP">AT91C_MCI_DTIP</a></font></td><td><b>Data Transfer in Progress flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="MCI_NOTBUSY"></a><b>MCI_NOTBUSY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_NOTBUSY">AT91C_MCI_NOTBUSY</a></font></td><td><b>Data Line Not Busy flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="MCI_ENDRX"></a><b>MCI_ENDRX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDRX">AT91C_MCI_ENDRX</a></font></td><td><b>End of RX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MCI_ENDTX"></a><b>MCI_ENDTX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDTX">AT91C_MCI_ENDTX</a></font></td><td><b>End of TX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MCI_RXBUFF"></a><b>MCI_RXBUFF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXBUFF">AT91C_MCI_RXBUFF</a></font></td><td><b>RX Buffer Full flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MCI_TXBUFE"></a><b>MCI_TXBUFE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXBUFE">AT91C_MCI_TXBUFE</a></font></td><td><b>TX Buffer Empty flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MCI_RINDE"></a><b>MCI_RINDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RINDE">AT91C_MCI_RINDE</a></font></td><td><b>Response Index Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MCI_RDIRE"></a><b>MCI_RDIRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RDIRE">AT91C_MCI_RDIRE</a></font></td><td><b>Response Direction Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_RCRCE"></a><b>MCI_RCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RCRCE">AT91C_MCI_RCRCE</a></font></td><td><b>Response CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="MCI_RENDE"></a><b>MCI_RENDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RENDE">AT91C_MCI_RENDE</a></font></td><td><b>Response End Bit Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20</td><td align="CENTER"><a name="MCI_RTOE"></a><b>MCI_RTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RTOE">AT91C_MCI_RTOE</a></font></td><td><b>Response Time-out Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21</td><td align="CENTER"><a name="MCI_DCRCE"></a><b>MCI_DCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DCRCE">AT91C_MCI_DCRCE</a></font></td><td><b>data CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="MCI_DTOE"></a><b>MCI_DTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOE">AT91C_MCI_DTOE</a></font></td><td><b>Data timeout Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MCI_OVRE"></a><b>MCI_OVRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_OVRE">AT91C_MCI_OVRE</a></font></td><td><b>Overrun flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MCI_UNRE"></a><b>MCI_UNRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_UNRE">AT91C_MCI_UNRE</a></font></td><td><b>Underrun flag</b></td></tr>
</null></table>
<a name="MCI_IMR"></a><h4><a href="#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> MCI_IMR  <i>MCI Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="AT91RM9200_h.html#AT91C_MCI_IMR">AT91C_MCI_IMR</a></i> 0xFFFB404C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="MCI_CMDRDY"></a><b>MCI_CMDRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_CMDRDY">AT91C_MCI_CMDRDY</a></font></td><td><b>Command Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="MCI_RXRDY"></a><b>MCI_RXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXRDY">AT91C_MCI_RXRDY</a></font></td><td><b>RX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="MCI_TXRDY"></a><b>MCI_TXRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXRDY">AT91C_MCI_TXRDY</a></font></td><td><b>TX Ready flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="MCI_BLKE"></a><b>MCI_BLKE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_BLKE">AT91C_MCI_BLKE</a></font></td><td><b>Data Block Transfer Ended flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="MCI_DTIP"></a><b>MCI_DTIP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTIP">AT91C_MCI_DTIP</a></font></td><td><b>Data Transfer in Progress flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="MCI_NOTBUSY"></a><b>MCI_NOTBUSY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_NOTBUSY">AT91C_MCI_NOTBUSY</a></font></td><td><b>Data Line Not Busy flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="MCI_ENDRX"></a><b>MCI_ENDRX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDRX">AT91C_MCI_ENDRX</a></font></td><td><b>End of RX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="MCI_ENDTX"></a><b>MCI_ENDTX</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_ENDTX">AT91C_MCI_ENDTX</a></font></td><td><b>End of TX Buffer flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="MCI_RXBUFF"></a><b>MCI_RXBUFF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RXBUFF">AT91C_MCI_RXBUFF</a></font></td><td><b>RX Buffer Full flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="MCI_TXBUFE"></a><b>MCI_TXBUFE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_TXBUFE">AT91C_MCI_TXBUFE</a></font></td><td><b>TX Buffer Empty flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="MCI_RINDE"></a><b>MCI_RINDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RINDE">AT91C_MCI_RINDE</a></font></td><td><b>Response Index Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="MCI_RDIRE"></a><b>MCI_RDIRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RDIRE">AT91C_MCI_RDIRE</a></font></td><td><b>Response Direction Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18</td><td align="CENTER"><a name="MCI_RCRCE"></a><b>MCI_RCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RCRCE">AT91C_MCI_RCRCE</a></font></td><td><b>Response CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">19</td><td align="CENTER"><a name="MCI_RENDE"></a><b>MCI_RENDE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RENDE">AT91C_MCI_RENDE</a></font></td><td><b>Response End Bit Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20</td><td align="CENTER"><a name="MCI_RTOE"></a><b>MCI_RTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_RTOE">AT91C_MCI_RTOE</a></font></td><td><b>Response Time-out Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">21</td><td align="CENTER"><a name="MCI_DCRCE"></a><b>MCI_DCRCE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DCRCE">AT91C_MCI_DCRCE</a></font></td><td><b>data CRC Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="MCI_DTOE"></a><b>MCI_DTOE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_DTOE">AT91C_MCI_DTOE</a></font></td><td><b>Data timeout Error flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="MCI_OVRE"></a><b>MCI_OVRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_OVRE">AT91C_MCI_OVRE</a></font></td><td><b>Overrun flag</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="MCI_UNRE"></a><b>MCI_UNRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_MCI_UNRE">AT91C_MCI_UNRE</a></font></td><td><b>Underrun flag</b></td></tr>
</null></table>
<a name="MCI"></a><h4><a href="AT91RM9200_MCI.html#MCI">MCI</a>: <i><a href="AT91RM9200_h.html#AT91S_PDC">AT91S_PDC</a></i> MCI  <i>PDC interface</i></h4><ul><null><font size="-2"><li><b>MCI</b> <i><a href="#AT91C_MCI_MCI">AT91C_MCI_MCI</a></i> 0xFFFB4100</font></null></ul></null><hr></html>
