<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Real-time Clock Alarm and Parallel Load Interface Peripheral</h1>
<null><a name="RTC"></a><b>RTC</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_RTC">AT91S_RTC</a>)</font></i><b>  0xFFFFFE00 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_RTC">AT91C_BASE_RTC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_RTC_CfgPMC">AT91F_RTC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for RTC</font></td></tr>
</null></table><br><br></null><a name="RTC"></a><h2>RTC Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_RTC">AT91S_RTC</a>)</font></i></h2>
<a name="RTC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_CR">RTC_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_MR">RTC_MR</a></font></td><td><font size="-1">Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_TIMR">RTC_TIMR</a></font></td><td><font size="-1">Time Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_CALR">RTC_CALR</a></font></td><td><font size="-1">Calendar Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_TIMALR">RTC_TIMALR</a></font></td><td><font size="-1">Time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_CALALR">RTC_CALALR</a></font></td><td><font size="-1">Calendar Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_SR">RTC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_SCCR">RTC_SCCR</a></font></td><td><font size="-1">Status Clear Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_IER">RTC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_IDR">RTC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_IMR">RTC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1"><a href="AT91RM9200_RTC.html#RTC_VER">RTC_VER</a></font></td><td><font size="-1">Valid Entry Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_RTC_InterruptEnable">AT91F_RTC_InterruptEnable</a></b></font></td><td><font size="-1">Enable RTC Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_RTC_InterruptDisable">AT91F_RTC_InterruptDisable</a></b></font></td><td><font size="-1">Disable RTC Interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_RTC_IsInterruptMasked">AT91F_RTC_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if RTC Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_RTC_GetInterruptMaskStatus">AT91F_RTC_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return RTC Interrupt Mask Status</font></td></tr>
</null></table></null><h2>RTC Register Description</h2>
<null><a name="RTC_CR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_CR  <i>Control Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_CR">AT91C_RTC_CR</a></i> 0xFFFFFE00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_UPDTIM"></a><b>RTC_UPDTIM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_UPDTIM">AT91C_RTC_UPDTIM</a></font></td><td><b>Update Request Time Register</b><br>0 = No effect.<br>1 = Stops the RTC time counting.<br>Time counting consists of second, minute and hour counters. Time counters can be programmed once this bit is set and acknowledged by the bit ACKUPD of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_UPDCAL"></a><b>RTC_UPDCAL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_UPDCAL">AT91C_RTC_UPDCAL</a></font></td><td><b>Update Request Calendar Register</b><br>0 = No effect.<br>1 = Stops the RTC calendar counting.<br>Calendar counting consists of day, date, month, year and century counters. Calendar counters can be programmed once this bit is set.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="RTC_TIMEVSEL"></a><b>RTC_TIMEVSEL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEVSEL">AT91C_RTC_TIMEVSEL</a></font></td><td><b>Time Event Selection</b><br>The event that generates the flag TIMEV in RTC_SR (Status Register) depends on the value of TIMEVSEL.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="RTC_TIMEVSEL_MINUTE"></a><b>RTC_TIMEVSEL_MINUTE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEVSEL_MINUTE">AT91C_RTC_TIMEVSEL_MINUTE</a></font></td><td><br>Minute change.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="RTC_TIMEVSEL_HOUR"></a><b>RTC_TIMEVSEL_HOUR</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEVSEL_HOUR">AT91C_RTC_TIMEVSEL_HOUR</a></font></td><td><br>Hour change.</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="RTC_TIMEVSEL_DAY24"></a><b>RTC_TIMEVSEL_DAY24</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEVSEL_DAY24">AT91C_RTC_TIMEVSEL_DAY24</a></font></td><td><br>Every day at midnight.</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="RTC_TIMEVSEL_DAY12"></a><b>RTC_TIMEVSEL_DAY12</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEVSEL_DAY12">AT91C_RTC_TIMEVSEL_DAY12</a></font></td><td><br>Every day at noon.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="RTC_CALEVSEL"></a><b>RTC_CALEVSEL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEVSEL">AT91C_RTC_CALEVSEL</a></font></td><td><b>Calendar Event Selection</b><br>The event that generates the flag CALEV in RTC_SR depends on the value of CALEVSEL.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="RTC_CALEVSEL_WEEK"></a><b>RTC_CALEVSEL_WEEK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEVSEL_WEEK">AT91C_RTC_CALEVSEL_WEEK</a></font></td><td><br>Week change (every Monday at time 00:00:00).</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="RTC_CALEVSEL_MONTH"></a><b>RTC_CALEVSEL_MONTH</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEVSEL_MONTH">AT91C_RTC_CALEVSEL_MONTH</a></font></td><td><br>Month change (every 01 of each month at time 00:00:00).</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="RTC_CALEVSEL_YEAR"></a><b>RTC_CALEVSEL_YEAR</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEVSEL_YEAR">AT91C_RTC_CALEVSEL_YEAR</a></font></td><td><br>Year change (every January 1 at time 00:00:00).</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="RTC_MR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_MR  <i>Mode Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_MR">AT91C_RTC_MR</a></i> 0xFFFFFE04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_HRMOD"></a><b>RTC_HRMOD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_HRMOD">AT91C_RTC_HRMOD</a></font></td><td><b>12-24 hour Mode</b><br>0 = 24-hour mode is selected.<br>1 = 12-hour mode is selected.<br>All non-significant bits read zero.</td></tr>
</null></table>
<a name="RTC_TIMR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_TIMR  <i>Time Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_TIMR">AT91C_RTC_TIMR</a></i> 0xFFFFFE08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">6..0</td><td align="CENTER"><a name="RTC_SEC"></a><b>RTC_SEC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SEC">AT91C_RTC_SEC</a></font></td><td><b>Current Second</b><br>The range that can be set is 0-59 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..8</td><td align="CENTER"><a name="RTC_MIN"></a><b>RTC_MIN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MIN">AT91C_RTC_MIN</a></font></td><td><b>Current Minute</b><br>The range that can be set is 0-59 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..16</td><td align="CENTER"><a name="RTC_HOUR"></a><b>RTC_HOUR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_HOUR">AT91C_RTC_HOUR</a></font></td><td><b>Current Hour</b><br>The range that can be set is 1-12 (BCD) in 12-hour mode or 0-23 (BCD) in 24-hour mode.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="RTC_AMPM"></a><b>RTC_AMPM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_AMPM">AT91C_RTC_AMPM</a></font></td><td><b>Ante Meridiem, Post Meridiem Indicator</b><br>This bit is the AM/PM indicator in 12-hour mode.<br>0 = AM.<br>1 = PM.<br>All non-significant bits read zero.</td></tr>
</null></table>
<a name="RTC_CALR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_CALR  <i>Calendar Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_CALR">AT91C_RTC_CALR</a></i> 0xFFFFFE0C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">5..0</td><td align="CENTER"><a name="RTC_CENT"></a><b>RTC_CENT</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CENT">AT91C_RTC_CENT</a></font></td><td><b>Current Century</b><br>The range that can be set is 19-20 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15..8</td><td align="CENTER"><a name="RTC_YEAR"></a><b>RTC_YEAR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_YEAR">AT91C_RTC_YEAR</a></font></td><td><b>Current Year</b><br>The range that can be set is 00-99 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..16</td><td align="CENTER"><a name="RTC_MONTH"></a><b>RTC_MONTH</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MONTH">AT91C_RTC_MONTH</a></font></td><td><b>Current Month</b><br>The range that can be set is 01-12 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23..21</td><td align="CENTER"><a name="RTC_DAY"></a><b>RTC_DAY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_DAY">AT91C_RTC_DAY</a></font></td><td><b>Current Day</b><br>The range that can be set is 1-7 (BCD).<br>The significance of the number (which number represents which day) is user defined as it has no effect on the date counter.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..24</td><td align="CENTER"><a name="RTC_DATE"></a><b>RTC_DATE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_DATE">AT91C_RTC_DATE</a></font></td><td><b>Current Date</b><br>The range that can be set is 01-31 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
</null></table>
<a name="RTC_TIMALR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_TIMALR  <i>Time Alarm Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_TIMALR">AT91C_RTC_TIMALR</a></i> 0xFFFFFE10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">6..0</td><td align="CENTER"><a name="RTC_SEC"></a><b>RTC_SEC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SEC">AT91C_RTC_SEC</a></font></td><td><b>Current Second</b><br>The range that can be set is 0-59 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="RTC_SECEN"></a><b>RTC_SECEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEN">AT91C_RTC_SECEN</a></font></td><td><b>Second Alarm Enable</b><br>0 = The second-matching alarm is disabled.<br>1 = The second-matching alarm is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..8</td><td align="CENTER"><a name="RTC_MIN"></a><b>RTC_MIN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MIN">AT91C_RTC_MIN</a></font></td><td><b>Current Minute</b><br>The range that can be set is 0-59 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="RTC_MINEN"></a><b>RTC_MINEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MINEN">AT91C_RTC_MINEN</a></font></td><td><b>Minute Alarm</b><br>0 = The minute-matching alarm is disabled.<br>1 = The minute-matching alarm is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">20..16</td><td align="CENTER"><a name="RTC_HOUR"></a><b>RTC_HOUR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_HOUR">AT91C_RTC_HOUR</a></font></td><td><b>Current Hour</b><br>The range that can be set is 1-12 (BCD) in 12-hour mode or 0-23 (BCD) in 24-hour mode.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22</td><td align="CENTER"><a name="RTC_AMPM"></a><b>RTC_AMPM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_AMPM">AT91C_RTC_AMPM</a></font></td><td><b>Ante Meridiem, Post Meridiem Indicator</b><br>This bit is the AM/PM indicator in 12-hour mode.<br>0 = AM.<br>1 = PM.<br>All non-significant bits read zero.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23</td><td align="CENTER"><a name="RTC_HOUREN"></a><b>RTC_HOUREN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_HOUREN">AT91C_RTC_HOUREN</a></font></td><td><b>Current Hour</b><br>0 = The hour-matching alarm is disabled.<br>1 = The hour-matching alarm is enabled.</td></tr>
</null></table>
<a name="RTC_CALALR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_CALALR  <i>Calendar Alarm Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_CALALR">AT91C_RTC_CALALR</a></i> 0xFFFFFE14</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">20..16</td><td align="CENTER"><a name="RTC_MONTH"></a><b>RTC_MONTH</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MONTH">AT91C_RTC_MONTH</a></font></td><td><b>Current Month</b><br>The range that can be set is 01-12 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">23</td><td align="CENTER"><a name="RTC_MONTHEN"></a><b>RTC_MONTHEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_MONTHEN">AT91C_RTC_MONTHEN</a></font></td><td><b>Month Alarm Enable</b><br>0 = The month-matching alarm is disabled.<br>1 = The month-matching alarm is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..24</td><td align="CENTER"><a name="RTC_DATE"></a><b>RTC_DATE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_DATE">AT91C_RTC_DATE</a></font></td><td><b>Current Date</b><br>The range that can be set is 01-31 (BCD).<br>The lowest four bits encode the units. The higher bits encode the tens.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="RTC_DATEEN"></a><b>RTC_DATEEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_DATEEN">AT91C_RTC_DATEEN</a></font></td><td><b>Date Alarm Enable</b><br>0 = The date-matching alarm is disabled.<br>1 = The date-matching alarm is enabled.</td></tr>
</null></table>
<a name="RTC_SR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_SR  <i>Status Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_SR">AT91C_RTC_SR</a></i> 0xFFFFFE18</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_ACKUPD"></a><b>RTC_ACKUPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ACKUPD">AT91C_RTC_ACKUPD</a></font></td><td><b>Acknowledge for Update</b><br>0 = Time and Calendar registers cannot be updated.<br>1 = Time and Calendar registers can be updated.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_ALARM"></a><b>RTC_ALARM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ALARM">AT91C_RTC_ALARM</a></font></td><td><b>Alarm Flag</b><br>0 = No alarm matching condition occurred.<br>1 = An alarm matching condition has occurred.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_SECEV"></a><b>RTC_SECEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEV">AT91C_RTC_SECEV</a></font></td><td><b>Second Event</b><br>0 = No second event has occurred since the last clear.<br>1 = At least one second event has occurred since the last clear.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_TIMEV"></a><b>RTC_TIMEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEV">AT91C_RTC_TIMEV</a></font></td><td><b>Time Event</b><br>0 = No time event has occurred since the last clear.<br>1 = At least one time event has occurred since the last clear.<br>The time event is selected in the TIMEVSEL field in RTC_CTRL (Control Register) and can be any one of the following events: minute change, hour change, noon, midnight (day change).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="RTC_CALEV"></a><b>RTC_CALEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEV">AT91C_RTC_CALEV</a></font></td><td><b>Calendar event</b><br>0 = No calendar event has occurred since the last clear.<br>1 = At least one calendar event has occurred since the last clear.<br>The calendar event is selected in the CALEVSEL field in RTC_CTRL and can be any one of the following events: week change, month change, year change.s</td></tr>
</null></table>
<a name="RTC_SCCR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_SCCR  <i>Status Clear Command Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_SCCR">AT91C_RTC_SCCR</a></i> 0xFFFFFE1C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_ACKUPD"></a><b>RTC_ACKUPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ACKUPD">AT91C_RTC_ACKUPD</a></font></td><td><b>Acknowledge for Update</b><br>0 = Time and Calendar registers cannot be updated.<br>1 = Time and Calendar registers can be updated.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_ALARM"></a><b>RTC_ALARM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ALARM">AT91C_RTC_ALARM</a></font></td><td><b>Alarm Flag</b><br>0 = No alarm matching condition occurred.<br>1 = An alarm matching condition has occurred.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_SECEV"></a><b>RTC_SECEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEV">AT91C_RTC_SECEV</a></font></td><td><b>Second Event</b><br>0 = No second event has occurred since the last clear.<br>1 = At least one second event has occurred since the last clear.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_TIMEV"></a><b>RTC_TIMEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEV">AT91C_RTC_TIMEV</a></font></td><td><b>Time Event</b><br>0 = No time event has occurred since the last clear.<br>1 = At least one time event has occurred since the last clear.<br>The time event is selected in the TIMEVSEL field in RTC_CTRL (Control Register) and can be any one of the following events: minute change, hour change, noon, midnight (day change).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="RTC_CALEV"></a><b>RTC_CALEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEV">AT91C_RTC_CALEV</a></font></td><td><b>Calendar event</b><br>0 = No calendar event has occurred since the last clear.<br>1 = At least one calendar event has occurred since the last clear.<br>The calendar event is selected in the CALEVSEL field in RTC_CTRL and can be any one of the following events: week change, month change, year change.s</td></tr>
</null></table>
<a name="RTC_IER"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_IER">AT91C_RTC_IER</a></i> 0xFFFFFE20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_ACKUPD"></a><b>RTC_ACKUPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ACKUPD">AT91C_RTC_ACKUPD</a></font></td><td><b>Acknowledge for Update</b><br>0 = Time and Calendar registers cannot be updated.<br>1 = Time and Calendar registers can be updated.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_ALARM"></a><b>RTC_ALARM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ALARM">AT91C_RTC_ALARM</a></font></td><td><b>Alarm Flag</b><br>0 = No alarm matching condition occurred.<br>1 = An alarm matching condition has occurred.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_SECEV"></a><b>RTC_SECEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEV">AT91C_RTC_SECEV</a></font></td><td><b>Second Event</b><br>0 = No second event has occurred since the last clear.<br>1 = At least one second event has occurred since the last clear.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_TIMEV"></a><b>RTC_TIMEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEV">AT91C_RTC_TIMEV</a></font></td><td><b>Time Event</b><br>0 = No time event has occurred since the last clear.<br>1 = At least one time event has occurred since the last clear.<br>The time event is selected in the TIMEVSEL field in RTC_CTRL (Control Register) and can be any one of the following events: minute change, hour change, noon, midnight (day change).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="RTC_CALEV"></a><b>RTC_CALEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEV">AT91C_RTC_CALEV</a></font></td><td><b>Calendar event</b><br>0 = No calendar event has occurred since the last clear.<br>1 = At least one calendar event has occurred since the last clear.<br>The calendar event is selected in the CALEVSEL field in RTC_CTRL and can be any one of the following events: week change, month change, year change.s</td></tr>
</null></table>
<a name="RTC_IDR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_IDR">AT91C_RTC_IDR</a></i> 0xFFFFFE24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_ACKUPD"></a><b>RTC_ACKUPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ACKUPD">AT91C_RTC_ACKUPD</a></font></td><td><b>Acknowledge for Update</b><br>0 = Time and Calendar registers cannot be updated.<br>1 = Time and Calendar registers can be updated.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_ALARM"></a><b>RTC_ALARM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ALARM">AT91C_RTC_ALARM</a></font></td><td><b>Alarm Flag</b><br>0 = No alarm matching condition occurred.<br>1 = An alarm matching condition has occurred.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_SECEV"></a><b>RTC_SECEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEV">AT91C_RTC_SECEV</a></font></td><td><b>Second Event</b><br>0 = No second event has occurred since the last clear.<br>1 = At least one second event has occurred since the last clear.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_TIMEV"></a><b>RTC_TIMEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEV">AT91C_RTC_TIMEV</a></font></td><td><b>Time Event</b><br>0 = No time event has occurred since the last clear.<br>1 = At least one time event has occurred since the last clear.<br>The time event is selected in the TIMEVSEL field in RTC_CTRL (Control Register) and can be any one of the following events: minute change, hour change, noon, midnight (day change).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="RTC_CALEV"></a><b>RTC_CALEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEV">AT91C_RTC_CALEV</a></font></td><td><b>Calendar event</b><br>0 = No calendar event has occurred since the last clear.<br>1 = At least one calendar event has occurred since the last clear.<br>The calendar event is selected in the CALEVSEL field in RTC_CTRL and can be any one of the following events: week change, month change, year change.s</td></tr>
</null></table>
<a name="RTC_IMR"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_IMR">AT91C_RTC_IMR</a></i> 0xFFFFFE28</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_ACKUPD"></a><b>RTC_ACKUPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ACKUPD">AT91C_RTC_ACKUPD</a></font></td><td><b>Acknowledge for Update</b><br>0 = Time and Calendar registers cannot be updated.<br>1 = Time and Calendar registers can be updated.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_ALARM"></a><b>RTC_ALARM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_ALARM">AT91C_RTC_ALARM</a></font></td><td><b>Alarm Flag</b><br>0 = No alarm matching condition occurred.<br>1 = An alarm matching condition has occurred.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_SECEV"></a><b>RTC_SECEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_SECEV">AT91C_RTC_SECEV</a></font></td><td><b>Second Event</b><br>0 = No second event has occurred since the last clear.<br>1 = At least one second event has occurred since the last clear.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_TIMEV"></a><b>RTC_TIMEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_TIMEV">AT91C_RTC_TIMEV</a></font></td><td><b>Time Event</b><br>0 = No time event has occurred since the last clear.<br>1 = At least one time event has occurred since the last clear.<br>The time event is selected in the TIMEVSEL field in RTC_CTRL (Control Register) and can be any one of the following events: minute change, hour change, noon, midnight (day change).</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="RTC_CALEV"></a><b>RTC_CALEV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_CALEV">AT91C_RTC_CALEV</a></font></td><td><b>Calendar event</b><br>0 = No calendar event has occurred since the last clear.<br>1 = At least one calendar event has occurred since the last clear.<br>The calendar event is selected in the CALEVSEL field in RTC_CTRL and can be any one of the following events: week change, month change, year change.s</td></tr>
</null></table>
<a name="RTC_VER"></a><h4><a href="#RTC">RTC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> RTC_VER  <i>Valid Entry Register</i></h4><ul><null><font size="-2"><li><b>RTC</b> <i><a href="AT91RM9200_h.html#AT91C_RTC_VER">AT91C_RTC_VER</a></i> 0xFFFFFE2C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="RTC_NVTIM"></a><b>RTC_NVTIM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_NVTIM">AT91C_RTC_NVTIM</a></font></td><td><b>Non valid Time</b><br>0 = No invalid data has been detected in RTC_TIMR (Time Register).<br>1 = RTC_TIMR has contained invalid data since it was last programmed.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="RTC_NVCAL"></a><b>RTC_NVCAL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_NVCAL">AT91C_RTC_NVCAL</a></font></td><td><b>Non valid Calendar</b><br>0 = No invalid data has been detected in RTC_CALR (Calendar Register).<br>1 = RTC_CALR has contained invalid data since it was last programmed.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="RTC_NVTIMALR"></a><b>RTC_NVTIMALR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_NVTIMALR">AT91C_RTC_NVTIMALR</a></font></td><td><b>Non valid time Alarm</b><br>0 = No invalid data has been detected in RTC_TIMALR (Time Alarm Register).<br>1 = RTC_TIMALR has contained invalid data since it was last programmed.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="RTC_NVCALALR"></a><b>RTC_NVCALALR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_RTC_NVCALALR">AT91C_RTC_NVCALALR</a></font></td><td><b>Nonvalid Calendar Alarm</b><br>0 = No invalid data has been detected in RTC_CALALR (Calendar Alarm Register).<br>1 = RTC_CALALR has contained invalid data since it was last programmed.</td></tr>
</null></table>
</null><hr></html>
