<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Ethernet MAC Peripheral</h1>
<null><a name="EMAC"></a><b>EMAC</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_EMAC">AT91S_EMAC</a>)</font></i><b>  0xFFFBC000 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_EMAC">AT91C_BASE_EMAC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>24</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_EMAC">AT91C_ID_EMAC</a>)</font></i></font></td><td><font size="-1">Ethernet MAC</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERXER</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA14_ERXER   ">AT91C_PA14_ERXER   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 14</font></td><td><font size="-1">Ethernet MAC Receive Error</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA12_ERX0    ">AT91C_PA12_ERX0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 12</font></td><td><font size="-1">Ethernet MAC Receive Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ERX1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA13_ERX1    ">AT91C_PA13_ERX1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 13</font></td><td><font size="-1">Ethernet MAC Receive Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETXEN</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA8_ETXEN   ">AT91C_PA8_ETXEN   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 8</font></td><td><font size="-1">Ethernet MAC Transmit Enable</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>EMDIO</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA16_EMDIO   ">AT91C_PA16_EMDIO   </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 16</font></td><td><font size="-1">Ethernet MAC Management Data Input/Output</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA9_ETX0    ">AT91C_PA9_ETX0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 9</font></td><td><font size="-1">Ethernet MAC Transmit Data 0</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETX1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA10_ETX1    ">AT91C_PA10_ETX1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 10</font></td><td><font size="-1">Ethernet MAC Transmit Data 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ECRS_ECRSDV</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_PA11_ECRS_ECRSDV">AT91C_PA11_ECRS_ECRSDV</a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 11</font></td><td><font size="-1">Ethernet MAC Carrier Sense/Carrier Sense and Data Valid</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>EMDC</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA15_EMDC    ">AT91C_PA15_EMDC    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 15</font></td><td><font size="-1">Ethernet MAC Management Data Clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>ETXCK_EREFCK</b></font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_PA7_ETXCK_EREFCK">AT91C_PA7_ETXCK_EREFCK</a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: A Bit: 7</font></td><td><font size="-1">Ethernet MAC Transmit Clock/Reference Clock</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_EMAC_CfgPIO">AT91F_EMAC_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive EMAC signals</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_EMAC_CfgPMC">AT91F_EMAC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for EMAC</font></td></tr>
</null></table><br><br></null><a name="EMAC"></a><h2>EMAC Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_EMAC">AT91S_EMAC</a>)</font></i></h2>
<a name="EMAC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_CTL">EMAC_CTL</a></font></td><td><font size="-1">Network Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_CFG">EMAC_CFG</a></font></td><td><font size="-1">Network Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SR">EMAC_SR</a></font></td><td><font size="-1">Network Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_TAR">EMAC_TAR</a></font></td><td><font size="-1">Transmit Address Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_TCR">EMAC_TCR</a></font></td><td><font size="-1">Transmit Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_TSR">EMAC_TSR</a></font></td><td><font size="-1">Transmit Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_RBQP">EMAC_RBQP</a></font></td><td><font size="-1">Receive Buffer Queue Pointer</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_RSR">EMAC_RSR</a></font></td><td><font size="-1">Receive Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_ISR">EMAC_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x28</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_IER">EMAC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x2C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_IDR">EMAC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_IMR">EMAC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x34</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_MAN">EMAC_MAN</a></font></td><td><font size="-1">PHY Maintenance Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_FRA">EMAC_FRA</a></font></td><td><font size="-1">Frames Transmitted OK Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SCOL">EMAC_SCOL</a></font></td><td><font size="-1">Single Collision Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x48</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_MCOL">EMAC_MCOL</a></font></td><td><font size="-1">Multiple Collision Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_OK">EMAC_OK</a></font></td><td><font size="-1">Frames Received OK Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x50</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SEQE">EMAC_SEQE</a></font></td><td><font size="-1">Frame Check Sequence Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x54</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_ALE">EMAC_ALE</a></font></td><td><font size="-1">Alignment Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x58</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_DTE">EMAC_DTE</a></font></td><td><font size="-1">Deferred Transmission Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x5C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_LCOL">EMAC_LCOL</a></font></td><td><font size="-1">Late Collision Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_ECOL">EMAC_ECOL</a></font></td><td><font size="-1">Excessive Collision Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_CSE">EMAC_CSE</a></font></td><td><font size="-1">Carrier Sense Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_TUE">EMAC_TUE</a></font></td><td><font size="-1">Transmit Underrun Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_CDE">EMAC_CDE</a></font></td><td><font size="-1">Code Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x70</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_ELR">EMAC_ELR</a></font></td><td><font size="-1">Excessive Length Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x74</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_RJB">EMAC_RJB</a></font></td><td><font size="-1">Receive Jabber Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x78</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_USF">EMAC_USF</a></font></td><td><font size="-1">Undersize Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x7C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SQEE">EMAC_SQEE</a></font></td><td><font size="-1">SQE Test Error Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_DRFC">EMAC_DRFC</a></font></td><td><font size="-1">Discarded RX Frame Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x90</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_HSH">EMAC_HSH</a></font></td><td><font size="-1">Hash Address High[63:32]</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x94</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_HSL">EMAC_HSL</a></font></td><td><font size="-1">Hash Address Low[31:0]</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x98</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA1L">EMAC_SA1L</a></font></td><td><font size="-1">Specific Address 1 Low, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x9C</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA1H">EMAC_SA1H</a></font></td><td><font size="-1">Specific Address 1 High, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA0</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA2L">EMAC_SA2L</a></font></td><td><font size="-1">Specific Address 2 Low, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA2H">EMAC_SA2H</a></font></td><td><font size="-1">Specific Address 2 High, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA8</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA3L">EMAC_SA3L</a></font></td><td><font size="-1">Specific Address 3 Low, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAC</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA3H">EMAC_SA3H</a></font></td><td><font size="-1">Specific Address 3 High, Last 2 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xB0</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA4L">EMAC_SA4L</a></font></td><td><font size="-1">Specific Address 4 Low, First 4 bytes</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xB4</b></font></td><td><font size="-1"><a href="AT91RM9200_EMAC.html#EMAC_SA4H">EMAC_SA4H</a></font></td><td><font size="-1">Specific Address 4 High, Last 2 bytesr</font></td></tr>
</null></table><br></null><h2>EMAC Register Description</h2>
<null><a name="EMAC_CTL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_CTL  <i>Network Control Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_CTL">AT91C_EMAC_CTL</a></i> 0xFFFBC000</font></null></ul><br>Network Control Register<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_LB"></a><b>EMAC_LB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LB">AT91C_EMAC_LB</a></font></td><td><b>Loopback. Optional. When set, loopback signal is at high level.</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_LBL"></a><b>EMAC_LBL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LBL">AT91C_EMAC_LBL</a></font></td><td><b>Loopback local. </b><br>When set, connects ETX[3:0] to ERX[3:0], ETXEN to ERXDV, forces full duplex and drives ERXCK and ETXCK_REFCK with HCLK divided by 4.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RE"></a><b>EMAC_RE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RE">AT91C_EMAC_RE</a></font></td><td><b>Receive enable. </b><br>When set, enables the Ethernet MAC to receive data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TE"></a><b>EMAC_TE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TE">AT91C_EMAC_TE</a></font></td><td><b>Transmit enable. </b><br>When set, enables the Ethernet transmitter to send data.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_MPE"></a><b>EMAC_MPE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_MPE">AT91C_EMAC_MPE</a></font></td><td><b>Management port enable. </b><br>Set to one to enable the management port. When zero, forces MDIO to high impedance state.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_CSR"></a><b>EMAC_CSR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CSR">AT91C_EMAC_CSR</a></font></td><td><b>Clear statistics registers. </b><br>This bit is write-only. Writing a one clears the statistics registers.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_ISR"></a><b>EMAC_ISR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_ISR">AT91C_EMAC_ISR</a></font></td><td><b>Increment statistics registers. </b><br>This bit is write-only. Writing a one increments all the statistics registers by one for test purposes.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_WES"></a><b>EMAC_WES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_WES">AT91C_EMAC_WES</a></font></td><td><b>Write enable for statistics registers. </b><br>Setting this bit to one makes the statistics registers writable for functional test purposes.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_BP"></a><b>EMAC_BP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_BP">AT91C_EMAC_BP</a></font></td><td><b>Back pressure. </b><br>If this field is set, then in half-duplex mode collisions are forced on all received frames by transmitting 64 bits of data (default pattern).</td></tr>
</null></table>
<a name="EMAC_CFG"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_CFG  <i>Network Configuration Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_CFG">AT91C_EMAC_CFG</a></i> 0xFFFBC004</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_SPD"></a><b>EMAC_SPD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_SPD">AT91C_EMAC_SPD</a></font></td><td><b>Speed. </b><br>Set to 1 to indicate 100 Mbit/sec. operation, 0 for 10 Mbit/sec. Has no other functional effect.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_FD"></a><b>EMAC_FD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_FD">AT91C_EMAC_FD</a></font></td><td><b>Full duplex. </b><br>If set to 1, the transmit block ignores the state of collision and carrier sense and allows receive while transmitting.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_BR"></a><b>EMAC_BR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_BR">AT91C_EMAC_BR</a></font></td><td><b>Bit rate. </b><br>Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_CAF"></a><b>EMAC_CAF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CAF">AT91C_EMAC_CAF</a></font></td><td><b>Copy all frames. </b><br>When set to 1, all valid frames are received.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_NBC"></a><b>EMAC_NBC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_NBC">AT91C_EMAC_NBC</a></font></td><td><b>No broadcast. </b><br>When set to 1, frames addressed to the broadcast address of all ones are not received.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_MTI"></a><b>EMAC_MTI</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_MTI">AT91C_EMAC_MTI</a></font></td><td><b>Multicast hash enable</b><br>When set multicast frames are received when six bits of the CRC of the destination address point to a bit that is set in the hash register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_UNI"></a><b>EMAC_UNI</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_UNI">AT91C_EMAC_UNI</a></font></td><td><b>Unicast hash enable. </b><br>When set, unicast frames are received when six bits of the CRC of the destination address point to a bit that is set in the hash register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_BIG"></a><b>EMAC_BIG</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_BIG">AT91C_EMAC_BIG</a></font></td><td><b>Receive 1522 bytes. </b><br>When set, the MAC receives up to 1522 bytes. Normally the MAC receives frames up to 1518 bytes in length.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_EAE"></a><b>EMAC_EAE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_EAE">AT91C_EMAC_EAE</a></font></td><td><b>External address match enable. </b><br>Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11..10</td><td align="CENTER"><a name="EMAC_CLK"></a><b>EMAC_CLK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CLK">AT91C_EMAC_CLK</a></font></td><td><b></b><br>The system clock (HCLK) is divided down to generate MDC (the clock for the MDIO). To conform with IEEE standard 802.3 MDC must not exceed 2.5 MHz. At reset this field is set to 10 so that HCLK is divided by 32.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EMAC_CLK_HCLK_8"></a><b>EMAC_CLK_HCLK_8</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CLK_HCLK_8">AT91C_EMAC_CLK_HCLK_8</a></font></td><td><br>HCLK divided by 8</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EMAC_CLK_HCLK_16"></a><b>EMAC_CLK_HCLK_16</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CLK_HCLK_16">AT91C_EMAC_CLK_HCLK_16</a></font></td><td><br>HCLK divided by 16</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="EMAC_CLK_HCLK_32"></a><b>EMAC_CLK_HCLK_32</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CLK_HCLK_32">AT91C_EMAC_CLK_HCLK_32</a></font></td><td><br>HCLK divided by 32</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="EMAC_CLK_HCLK_64"></a><b>EMAC_CLK_HCLK_64</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CLK_HCLK_64">AT91C_EMAC_CLK_HCLK_64</a></font></td><td><br>HCLK divided by 64</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="EMAC_RTY"></a><b>EMAC_RTY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RTY">AT91C_EMAC_RTY</a></font></td><td><b></b><br>Retry test. When set, the time between frames is always one time slot. For test purposes only. Must be cleared for normal operation.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="EMAC_RMII"></a><b>EMAC_RMII</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RMII">AT91C_EMAC_RMII</a></font></td><td><b></b><br>When set, this bit enables the RMII operation mode. When reset, it selects the MII mode.</td></tr>
</null></table>
<a name="EMAC_SR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SR  <i>Network Status Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SR">AT91C_EMAC_SR</a></i> 0xFFFBC008</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_MDIO"></a><b>EMAC_MDIO</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_MDIO">AT91C_EMAC_MDIO</a></font></td><td><b></b><br>0 = MDIO pin is not set<br>1 = MDIO pin set</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_IDLE"></a><b>EMAC_IDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_IDLE">AT91C_EMAC_IDLE</a></font></td><td><b></b><br>0 = PHY logic is idle<br>1 = PHY logic is running</td></tr>
</null></table>
<a name="EMAC_TAR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_TAR  <i>Transmit Address Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_TAR">AT91C_EMAC_TAR</a></i> 0xFFFBC00C</font></null></ul><br>Transmit address register. Written with the address of the frame to be transmitted, read as the base address of the buffer being accessed by the transmit FIFO. Note that if the two least significant bits are not zero, transmit starts at the byte indicated.<a name="EMAC_TCR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_TCR  <i>Transmit Control Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_TCR">AT91C_EMAC_TCR</a></i> 0xFFFBC010</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">10..0</td><td align="CENTER"><a name="EMAC_LEN"></a><b>EMAC_LEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LEN">AT91C_EMAC_LEN</a></font></td><td><b></b><br>Transmit frame length. This register is written to the number of bytes to be transmitted excluding the four CRC bytes unless the no CRC bit is asserted. Writing these bits to any non-zero value initiates a transmission. If the value is greater than 1514 (1518 if no CRC is being generated), an oversize frame is transmitted. This field is buffered so that a new frame can be queued while the previous frame is still being transmitted. Must always be written in address-then-length order. Reads as the total number of bytes to be transmitted (i.e., this value does not change as the frame is transmitted.) Frame transmis-sion does not start until two 32-bit words have been loaded into the transmit FIFO. The length must be great enough to ensure two words are loaded.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="EMAC_NCRC"></a><b>EMAC_NCRC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_NCRC">AT91C_EMAC_NCRC</a></font></td><td><b></b><br>No CRC. If this bit is set, it is assumed that the CRC is included in the length being written in the low-order bits and the MAC does not append CRC to the transmitted frame. If the buffer is not at least 64 bytes long, a short frame is sent. This field is buffered so that a new frame can be queued while the previous frame is still being transmitted. Reads as the value of the frame currently being transmitted.</td></tr>
</null></table>
<a name="EMAC_TSR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_TSR  <i>Transmit Status Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_TSR">AT91C_EMAC_TSR</a></i> 0xFFFBC014</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_OVR"></a><b>EMAC_OVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_OVR">AT91C_EMAC_OVR</a></font></td><td><b></b><br>Ethernet transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when bit BNQ was not set. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_COL"></a><b>EMAC_COL</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_COL">AT91C_EMAC_COL</a></font></td><td><b></b><br>Collision occurred. Set by the assertion of collision. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RLE"></a><b>EMAC_RLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RLE">AT91C_EMAC_RLE</a></font></td><td><b></b><br>Retry limit exceeded. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TXIDLE"></a><b>EMAC_TXIDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TXIDLE">AT91C_EMAC_TXIDLE</a></font></td><td><b></b><br>Transmitter Idle. Asserted when the transmitter has no frame to transmit. Cleared when a length is written to transmit frame length portion of the Transmit Control register. This bit is read-only.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_BNQ"></a><b>EMAC_BNQ</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_BNQ">AT91C_EMAC_BNQ</a></font></td><td><b></b><br>Ethernet transmit buffer not queued. Software may write a new buffer address and length to the transmit DMA controller when set. Cleared by having one frame ready to transmit and another in the process of being transmitted. This bit is read-only.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_COMP"></a><b>EMAC_COMP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_COMP">AT91C_EMAC_COMP</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_UND"></a><b>EMAC_UND</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_UND">AT91C_EMAC_UND</a></font></td><td><b></b><br>Transmit underrun. Set when transmit DMA was not able to read data from memory in time. If this happens, the transmitter forces bad CRC. Cleared by writing a one to this bit.</td></tr>
</null></table>
<a name="EMAC_RBQP"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_RBQP  <i>Receive Buffer Queue Pointer</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_RBQP">AT91C_EMAC_RBQP</a></i> 0xFFFBC018</font></null></ul><br>Receive buffer queue pointer. Written with the address of the start of the receive queue, reads as a pointer to the current buffer being used. The receive buffer is forced to word alignment.<a name="EMAC_RSR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_RSR  <i>Receive Status Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_RSR">AT91C_EMAC_RSR</a></i> 0xFFFBC020</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_BNA"></a><b>EMAC_BNA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_BNA">AT91C_EMAC_BNA</a></font></td><td><b></b><br>Buffer not available. An attempt was made to get a new buffer and the pointer indicated that it was owned by the processor. The DMA rereads the pointer each time a new frame starts until a valid pointer is found. This bit is set at each attempt that fails even if it has not had a successful pointer read since it has been cleared. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_REC"></a><b>EMAC_REC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_REC">AT91C_EMAC_REC</a></font></td><td><b></b><br>Frame received. One or more frames have been received and placed in memory. Cleared by writing a one to this bit.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_OVR"></a><b>EMAC_OVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_OVR">AT91C_EMAC_OVR</a></font></td><td><b></b><br>Ethernet transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when bit BNQ was not set. Cleared by writing a one to this bit.</td></tr>
</null></table>
<a name="EMAC_ISR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_ISR  <i>Interrupt Status Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_ISR">AT91C_EMAC_ISR</a></i> 0xFFFBC024</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_DONE"></a><b>EMAC_DONE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_DONE">AT91C_EMAC_DONE</a></font></td><td><b></b><br>Management done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOM"></a><b>EMAC_RCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RCOM">AT91C_EMAC_RCOM</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RBNA"></a><b>EMAC_RBNA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RBNA">AT91C_EMAC_RBNA</a></font></td><td><b></b><br>Receive buffer not available. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TOVR"></a><b>EMAC_TOVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TOVR">AT91C_EMAC_TOVR</a></font></td><td><b></b><br>Transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when BNQ of the Transmit Status Register (ETH_TSR) was not set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUND"></a><b>EMAC_TUND</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TUND">AT91C_EMAC_TUND</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RTRY"></a><b>EMAC_RTRY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RTRY">AT91C_EMAC_RTRY</a></font></td><td><b></b><br>Transmit error. Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TBRE"></a><b>EMAC_TBRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TBRE">AT91C_EMAC_TBRE</a></font></td><td><b></b><br>Transmit buffer register empty. Software may write a new buffer address and length to the transmit DMA controller. Cleared by having one frame ready to transmit and another in the process of being transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOM"></a><b>EMAC_TCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TCOM">AT91C_EMAC_TCOM</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_TIDLE"></a><b>EMAC_TIDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TIDLE">AT91C_EMAC_TIDLE</a></font></td><td><b></b><br>Transmit idle. Set when all frames have been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
</null></table>
<a name="EMAC_IER"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_IER">AT91C_EMAC_IER</a></i> 0xFFFBC028</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_DONE"></a><b>EMAC_DONE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_DONE">AT91C_EMAC_DONE</a></font></td><td><b></b><br>Management done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOM"></a><b>EMAC_RCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RCOM">AT91C_EMAC_RCOM</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RBNA"></a><b>EMAC_RBNA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RBNA">AT91C_EMAC_RBNA</a></font></td><td><b></b><br>Receive buffer not available. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TOVR"></a><b>EMAC_TOVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TOVR">AT91C_EMAC_TOVR</a></font></td><td><b></b><br>Transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when BNQ of the Transmit Status Register (ETH_TSR) was not set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUND"></a><b>EMAC_TUND</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TUND">AT91C_EMAC_TUND</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RTRY"></a><b>EMAC_RTRY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RTRY">AT91C_EMAC_RTRY</a></font></td><td><b></b><br>Transmit error. Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TBRE"></a><b>EMAC_TBRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TBRE">AT91C_EMAC_TBRE</a></font></td><td><b></b><br>Transmit buffer register empty. Software may write a new buffer address and length to the transmit DMA controller. Cleared by having one frame ready to transmit and another in the process of being transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOM"></a><b>EMAC_TCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TCOM">AT91C_EMAC_TCOM</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_TIDLE"></a><b>EMAC_TIDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TIDLE">AT91C_EMAC_TIDLE</a></font></td><td><b></b><br>Transmit idle. Set when all frames have been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
</null></table>
<a name="EMAC_IDR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_IDR">AT91C_EMAC_IDR</a></i> 0xFFFBC02C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_DONE"></a><b>EMAC_DONE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_DONE">AT91C_EMAC_DONE</a></font></td><td><b></b><br>Management done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOM"></a><b>EMAC_RCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RCOM">AT91C_EMAC_RCOM</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RBNA"></a><b>EMAC_RBNA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RBNA">AT91C_EMAC_RBNA</a></font></td><td><b></b><br>Receive buffer not available. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TOVR"></a><b>EMAC_TOVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TOVR">AT91C_EMAC_TOVR</a></font></td><td><b></b><br>Transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when BNQ of the Transmit Status Register (ETH_TSR) was not set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUND"></a><b>EMAC_TUND</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TUND">AT91C_EMAC_TUND</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RTRY"></a><b>EMAC_RTRY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RTRY">AT91C_EMAC_RTRY</a></font></td><td><b></b><br>Transmit error. Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TBRE"></a><b>EMAC_TBRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TBRE">AT91C_EMAC_TBRE</a></font></td><td><b></b><br>Transmit buffer register empty. Software may write a new buffer address and length to the transmit DMA controller. Cleared by having one frame ready to transmit and another in the process of being transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOM"></a><b>EMAC_TCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TCOM">AT91C_EMAC_TCOM</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_TIDLE"></a><b>EMAC_TIDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TIDLE">AT91C_EMAC_TIDLE</a></font></td><td><b></b><br>Transmit idle. Set when all frames have been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
</null></table>
<a name="EMAC_IMR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_IMR">AT91C_EMAC_IMR</a></i> 0xFFFBC030</font></null></ul><br>Important Note: The interrupt is masked (disabled) when the corresponding bit is set. This is non-standard for AT91 products as generally a mask bit set enables the interrupt.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EMAC_DONE"></a><b>EMAC_DONE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_DONE">AT91C_EMAC_DONE</a></font></td><td><b></b><br>Management done. The PHY maintenance register has completed its operation. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EMAC_RCOM"></a><b>EMAC_RCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RCOM">AT91C_EMAC_RCOM</a></font></td><td><b></b><br>Receive complete. A frame has been stored in memory. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="EMAC_RBNA"></a><b>EMAC_RBNA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RBNA">AT91C_EMAC_RBNA</a></font></td><td><b></b><br>Receive buffer not available. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EMAC_TOVR"></a><b>EMAC_TOVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TOVR">AT91C_EMAC_TOVR</a></font></td><td><b></b><br>Transmit buffer overrun. Software has written to the Transmit Address Register (ETH_TAR) or Transmit Control Register (ETH_TCR) when BNQ of the Transmit Status Register (ETH_TSR) was not set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EMAC_TUND"></a><b>EMAC_TUND</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TUND">AT91C_EMAC_TUND</a></font></td><td><b></b><br>Transmit error. Ethernet transmit buffer underrun. The transmit DMA did not complete fetch frame data in time for it to be transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">5</td><td align="CENTER"><a name="EMAC_RTRY"></a><b>EMAC_RTRY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RTRY">AT91C_EMAC_RTRY</a></font></td><td><b></b><br>Transmit error. Retry limit exceeded. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6</td><td align="CENTER"><a name="EMAC_TBRE"></a><b>EMAC_TBRE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TBRE">AT91C_EMAC_TBRE</a></font></td><td><b></b><br>Transmit buffer register empty. Software may write a new buffer address and length to the transmit DMA controller. Cleared by having one frame ready to transmit and another in the process of being transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">7</td><td align="CENTER"><a name="EMAC_TCOM"></a><b>EMAC_TCOM</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TCOM">AT91C_EMAC_TCOM</a></font></td><td><b></b><br>Transmit complete. Set when a frame has been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="EMAC_TIDLE"></a><b>EMAC_TIDLE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_TIDLE">AT91C_EMAC_TIDLE</a></font></td><td><b></b><br>Transmit idle. Set when all frames have been transmitted. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="EMAC_LINK"></a><b>EMAC_LINK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LINK">AT91C_EMAC_LINK</a></font></td><td><b></b><br>Set when LINK pin changes value. Optional.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="EMAC_ROVR"></a><b>EMAC_ROVR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_ROVR">AT91C_EMAC_ROVR</a></font></td><td><b></b><br>RX overrun. Set when the RX overrun status bit is set. Cleared on read.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="EMAC_HRESP"></a><b>EMAC_HRESP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_HRESP">AT91C_EMAC_HRESP</a></font></td><td><b></b><br>HRESP not OK. Set when the DMA block sees HRESP not OK. Cleared on read.</td></tr>
</null></table>
<a name="EMAC_MAN"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_MAN  <i>PHY Maintenance Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_MAN">AT91C_EMAC_MAN</a></i> 0xFFFBC034</font></null></ul><br>Writing to this register starts the shift register that controls the serial connection to the PHY. On each shift cycle the MDIO pin becomes equal to the MSB of the shift register and LSB of the shift register becomes equal to the value of the MDIO pin. When the shifting is complete an interrupt is generated and the IDLE field is set in the Network Status register.<br>When read, gives current shifted value.<table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="EMAC_DATA"></a><b>EMAC_DATA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_DATA">AT91C_EMAC_DATA</a></font></td><td><b></b><br>For a write operation this is written with the data to be written to the PHY. After a read operation this contains the data read from the PHY.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17..16</td><td align="CENTER"><a name="EMAC_CODE"></a><b>EMAC_CODE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_CODE">AT91C_EMAC_CODE</a></font></td><td><b></b><br>Must be written to 10 in accordance with IEEE standard 802.3. Reads as written.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22..18</td><td align="CENTER"><a name="EMAC_REGA"></a><b>EMAC_REGA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_REGA">AT91C_EMAC_REGA</a></font></td><td><b></b><br>Register address. Specifies the register in the PHY to access.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">27..23</td><td align="CENTER"><a name="EMAC_PHYA"></a><b>EMAC_PHYA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_PHYA">AT91C_EMAC_PHYA</a></font></td><td><b></b><br>PHY address. Normally is 0.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">29..28</td><td align="CENTER"><a name="EMAC_RW"></a><b>EMAC_RW</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_RW">AT91C_EMAC_RW</a></font></td><td><b></b><br>Read/write Operation. 10 is read. 01 is write. Any other value is an invalid PHY management frame.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30</td><td align="CENTER"><a name="EMAC_HIGH"></a><b>EMAC_HIGH</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_HIGH">AT91C_EMAC_HIGH</a></font></td><td><b></b><br>Must be written with 1 to make a valid PHY management frame. Conforms with IEEE standard 802.3.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">31</td><td align="CENTER"><a name="EMAC_LOW"></a><b>EMAC_LOW</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EMAC_LOW">AT91C_EMAC_LOW</a></font></td><td><b></b><br>Must be written with 0 to make a valid PHY management frame. Conforms with IEEE standard 802.3.</td></tr>
</null></table>
<a name="EMAC_FRA"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_FRA  <i>Frames Transmitted OK Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_FRA">AT91C_EMAC_FRA</a></i> 0xFFFBC040</font></null></ul><br>A 24-bit register counting the number of frames successfully transmitted.<a name="EMAC_SCOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SCOL  <i>Single Collision Frame Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SCOL">AT91C_EMAC_SCOL</a></i> 0xFFFBC044</font></null></ul><br>A 16-bit register counting the number of frames experiencing a single collision before being transmitted and experiencing no carrier loss nor underrun.<a name="EMAC_MCOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_MCOL  <i>Multiple Collision Frame Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_MCOL">AT91C_EMAC_MCOL</a></i> 0xFFFBC048</font></null></ul><br>A 16-bit register counting the number of frames experiencing between two and fifteen collisions prior to being transmitted (62 - 1518 bytes, no carrier loss, no underrun).<a name="EMAC_OK"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_OK  <i>Frames Received OK Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_OK">AT91C_EMAC_OK</a></i> 0xFFFBC04C</font></null></ul><br>A 24-bit register counting the number of good frames received, i.e., address recognized. A good frame is of length 64 to 1518 bytes and has no FCS, alignment or code errors.<a name="EMAC_SEQE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SEQE  <i>Frame Check Sequence Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SEQE">AT91C_EMAC_SEQE</a></i> 0xFFFBC050</font></null></ul><br>ETH_SEQE An 8-bit register counting address-recognized frames that are an integral number of bytes long, that have bad CRC and that are 64 to 1518 bytes long.<a name="EMAC_ALE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_ALE  <i>Alignment Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_ALE">AT91C_EMAC_ALE</a></i> 0xFFFBC054</font></null></ul><br>ETH_ALE An 8-bit register counting frames that:<br>- are address-recognized,<br>- are not an integral number of bytes long,<br>- have bad CRC when their length is truncated to an integral number of bytes,<br>- are between 64 and 1518 bytes long.<a name="EMAC_DTE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_DTE  <i>Deferred Transmission Frame Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_DTE">AT91C_EMAC_DTE</a></i> 0xFFFBC058</font></null></ul><br>A 16-bit register counting the number of frames experiencing deferral due to carrier sense active on their first attempt at transmission (no underrun or collision).<a name="EMAC_LCOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_LCOL  <i>Late Collision Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_LCOL">AT91C_EMAC_LCOL</a></i> 0xFFFBC05C</font></null></ul><br>An 8-bit register counting the number of frames that experience a collision after the slot time (512 bits) has expired. No carrier loss or underrun. A late collision is counted twice, i.e., both as a collision and a late collision.<a name="EMAC_ECOL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_ECOL  <i>Excessive Collision Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_ECOL">AT91C_EMAC_ECOL</a></i> 0xFFFBC060</font></null></ul><br>An 8-bit register counting the number of frames that failed to be transmitted because they experienced 16 collisions (64 - 1518 bytes, no carrier loss or underrun).<a name="EMAC_CSE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_CSE  <i>Carrier Sense Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_CSE">AT91C_EMAC_CSE</a></i> 0xFFFBC064</font></null></ul><br>An 8-bit register counting the number of frames for which carrier sense was not detected and that were maintained in half-duplex mode one slot time (512 bits) after the start of transmission (no excessive collision).<a name="EMAC_TUE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_TUE  <i>Transmit Underrun Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_TUE">AT91C_EMAC_TUE</a></i> 0xFFFBC068</font></null></ul><br>An 8-bit register counting the number of frames not transmitted due to a transmit DMA underrun. If this register is incremented, then no other register is incremented.<a name="EMAC_CDE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_CDE  <i>Code Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_CDE">AT91C_EMAC_CDE</a></i> 0xFFFBC06C</font></null></ul><br>An 8-bit register counting the number of frames that are address-recognized, had RXER asserted during reception. If this counter is incremented, then no other counters are incremented.<a name="EMAC_ELR"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_ELR  <i>Excessive Length Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_ELR">AT91C_EMAC_ELR</a></i> 0xFFFBC070</font></null></ul><br>8-bit register counting the number of frames received exceeding 1518 bytes in length but that do not have either a CRC error, an alignment error or a code error.<a name="EMAC_RJB"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_RJB  <i>Receive Jabber Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_RJB">AT91C_EMAC_RJB</a></i> 0xFFFBC074</font></null></ul><br>An 8-bit register counting the number of frames received exceeding 1518 bytes in length and having either a CRC error, an alignment error or a code error.<a name="EMAC_USF"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_USF  <i>Undersize Frame Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_USF">AT91C_EMAC_USF</a></i> 0xFFFBC078</font></null></ul><br>An 8-bit register counting the number of frames received less that are than 64 bytes in length but that do not have either a CRC error, an alignment error or a code error.<a name="EMAC_SQEE"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SQEE  <i>SQE Test Error Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SQEE">AT91C_EMAC_SQEE</a></i> 0xFFFBC07C</font></null></ul><br>An 8-bit register counting the number of frames where pin ECOL was not asserted within a slot time of pin ETXEN being deasserted.<a name="EMAC_DRFC"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_DRFC  <i>Discarded RX Frame Register</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_DRFC">AT91C_EMAC_DRFC</a></i> 0xFFFBC080</font></null></ul><br>Discarded RX Frame Register ETH_DRFC This 16-bit counter is incremented every time an address-recognized frame is received but cannot be copied to memory because the receive buffer is available.<a name="EMAC_HSH"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_HSH  <i>Hash Address High[63:32]</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_HSH">AT91C_EMAC_HSH</a></i> 0xFFFBC090</font></null></ul><br>Hash address bits 63 to 32<a name="EMAC_HSL"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_HSL  <i>Hash Address Low[31:0]</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_HSL">AT91C_EMAC_HSL</a></i> 0xFFFBC094</font></null></ul><br>Hash address bits 31 to 0<a name="EMAC_SA1L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA1L  <i>Specific Address 1 Low, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA1L">AT91C_EMAC_SA1L</a></i> 0xFFFBC098</font></null></ul><br>Unicast address bits 31 to 0<a name="EMAC_SA1H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA1H  <i>Specific Address 1 High, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA1H">AT91C_EMAC_SA1H</a></i> 0xFFFBC09C</font></null></ul><br>Unicast address bits 47 to 32<a name="EMAC_SA2L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA2L  <i>Specific Address 2 Low, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA2L">AT91C_EMAC_SA2L</a></i> 0xFFFBC0A0</font></null></ul><br>Unicast address bits 31 to 0<a name="EMAC_SA2H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA2H  <i>Specific Address 2 High, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA2H">AT91C_EMAC_SA2H</a></i> 0xFFFBC0A4</font></null></ul><br>Unicast address bits 47 to 32<a name="EMAC_SA3L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA3L  <i>Specific Address 3 Low, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA3L">AT91C_EMAC_SA3L</a></i> 0xFFFBC0A8</font></null></ul><br>Unicast address bits 31 to 0<a name="EMAC_SA3H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA3H  <i>Specific Address 3 High, Last 2 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA3H">AT91C_EMAC_SA3H</a></i> 0xFFFBC0AC</font></null></ul><br>Unicast address bits 47 to 32<a name="EMAC_SA4L"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA4L  <i>Specific Address 4 Low, First 4 bytes</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA4L">AT91C_EMAC_SA4L</a></i> 0xFFFBC0B0</font></null></ul><br>Unicast address bits 31 to 0<a name="EMAC_SA4H"></a><h4><a href="#EMAC">EMAC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EMAC_SA4H  <i>Specific Address 4 High, Last 2 bytesr</i></h4><ul><null><font size="-2"><li><b>EMAC</b> <i><a href="AT91RM9200_h.html#AT91C_EMAC_SA4H">AT91C_EMAC_SA4H</a></i> 0xFFFBC0B4</font></null></ul><br>Unicast address bits 47 to 32</null><hr></html>
