
Documentation for TestFloat Release 2a, Win32 80386 Executable

John R. Hauser
1998 December 17


-------------------------------------------------------------------------------
Introduction

The TestFloat program tests whether a computer's floating-point conforms to
the IEC/IEEE Standard for Binary Floating-Point Arithmetic.  This document
explains how to use the Win32 version of TestFloat to test the floating-
point of an 80386 or compatible machine.  All of the operations defined by
the IEEE Standard can be tested except for conversions to and from decimal.

No attempt is made here to define or explain the IEC/IEEE Standard for
floating-point.  Details about the standard are available elsewhere.


-------------------------------------------------------------------------------
Limitations

TestFloat's output is not always easily interpreted.  Detailed knowledge of
the IEEE Standard may be needed to understand any errors reported.

TestFloat performs relatively simple tests designed to check the fundamental
soundness of the floating-point.  TestFloat may also at times manage to
find rarer and more subtle bugs, but it will probably only find such bugs
by accident.  Software that purposefully seeks out various kinds of subtle
floating-point bugs can be found through links posted on the TestFloat Web
page (`http://HTTP.CS.Berkeley.EDU/~jhauser/arithmetic/TestFloat.html').

The only functions TestFloat tests are those defined by the IEEE Standard.
TestFloat does not attempt to test whether a processor satisfies all
of Intel's specifications for an 80x86.  Many features of the 80x86
architecture are not tested at all by TestFloat.


-------------------------------------------------------------------------------
Contents

    Introduction
    Limitations
    Contents
    Legal Notice
    What TestFloat Does
    Executing TestFloat
    Functions Tested by TestFloat
        Conversion Functions
        Standard Arithmetic Functions
        Remainder and Round-to-Integer Functions
        Comparison Functions
    TestFloat Options
        -help
        -version
        -level <num>
        -errors <num>
        -errorstop
        -forever
        -checkNaNs
        -precision32, -precision64, -precision80
        -nearesteven, -tozero, -down, -up
    Function Sets
    TestFloat Error Outputs
    Contact Information



-------------------------------------------------------------------------------
Legal Notice

TestFloat was written by John R. Hauser.

THIS SOFTWARE IS DISTRIBUTED AS IS, FOR FREE.  Although reasonable effort
has been made to avoid it, THIS SOFTWARE MAY CONTAIN FAULTS THAT WILL AT
TIMES RESULT IN INCORRECT BEHAVIOR.  USE OF THIS SOFTWARE IS RESTRICTED TO
PERSONS AND ORGANIZATIONS WHO CAN AND WILL TAKE FULL RESPONSIBILITY FOR ANY
AND ALL LOSSES, COSTS, OR OTHER PROBLEMS ARISING FROM ITS USE.


-------------------------------------------------------------------------------
What TestFloat Does

TestFloat tests a computer's floating-point by comparing its behavior with
that of TestFloat's own internal floating-point implemented in software.
For each operation tested, TestFloat generates a large number of test cases,
made up of simple pattern tests intermixed with weighted random inputs.
The cases generated should be adequate for testing carry chain propagations,
plus the rounding of adds, subtracts, multiplies, and simple operations like
conversions.  TestFloat makes a point of checking all boundary cases of the
arithmetic, including underflows, overflows, invalid operations, subnormal
inputs, zeros (positive and negative), infinities, and NaNs.  For the
interesting operations like adds and multiplies, literally millions of test
cases can be checked.

For each operation, TestFloat can test all four of the rounding modes (up,
down, to zero, and nearest/even).  For the functions for which it matters,
TestFloat can also test each of the available rounding precisions (rounding
to single precision, to double precision, or to full extended precision).
TestFloat verifies that the correct floating-point exception flags are
raised.  All five exception flags are tested, including the inexact flag.
TestFloat does not attempt to verify that the floating-point exception flags
are actually implemented as sticky flags.

As a rule, TestFloat is not particular about the bit patterns of NaNs that
appear as function results.  Any NaN is considered as good a result as
another.  This laxness can be overridden so that TestFloat checks for
particular bit patterns within NaN results.  See the section _TestFloat_
_Options_, _-checkNaNs_ for details.

TestFloat cannot catch all possible bugs.  (No program can; there are too
many possibilities to check them all.)  Even if TestFloat finds no fault
with a processor, that in no way guarantees that the processor is bug-free.
TestFloat does not even attempt to test many features of the 80x86.  Only
the functions defined by the IEC/IEEE Standard are tested.

TestFloat is not remarkably good at testing difficult rounding cases for
divisions and square roots.  It also makes no attempt to find bugs specific
to SRT divisions and the like (such as the infamous Pentium divide bug).
Software that tests for such failures can be found through links on the
TestFloat Web page, `http://HTTP.CS.Berkeley.EDU/~jhauser/arithmetic/
TestFloat.html'.


-------------------------------------------------------------------------------
Executing TestFloat

TestFloat is intended to be executed from a command line interpreter such as
the ``DOS box'' of Microsoft Windows.  An 80386 or later Intel or comptible
processor is required.

TestFloat is invoked as follows:

    testfloat [<option>...] <function>

Here square brackets ([]) indicate optional items, while angled brackets
(<>) denote parameters to be filled in.  The `<function>' argument is a name
like `floatx80_add' or `floatx80_to_int32'.  The complete list of function
names is given in the next section, _Functions_Tested_by_TestFloat_.  It
is also possible to test all machine functions in a single invocation.  The
various options to TestFloat are detailed in the section _TestFloat_Options_
later in this document.  If `testfloat' is executed without any arguments, a
summary of TestFloat usage is written.

TestFloat will ordinarily test a function for all four rounding modes, one
after the other.  If the rounding mode is not supposed to have any affect
on the results of a function--for instance, some operations do not require
rounding--only the nearest/even rounding mode is checked.  For operations
affected by rounding precision control, TestFloat also tests all three
rounding precision modes, one after the other.  Testing can be limited to a
single rounding mode and/or rounding precision with appropriate options (see
_TestFloat_Options_).

TestFloat continually writes status information to the screen so you can see
how it is progressing.  By default, any errors found appear intermixed on
the screen with this ongoing status information.  You can redirect error
reports to a file instead by appending the `>' character followed by the
desired file name onto the end of the `testfloat' command.  For example, the
command 

    testfloat floatx80_add >adderrs.txt

will cause TestFloat's error reports for the `floatx80_add' function to be
written to a file called `adderrs.txt'.


-------------------------------------------------------------------------------
Functions Tested by TestFloat

The 80x86 architecture performs all calculations in an 80-bit extended
double-precision format and provides conversion operations to convert
between this format and other standard formats.  TestFloat tests all of
the 80x86's IEC/IEEE Standard operations except for conversions to and from
decimal.  The operations that can be tested are

-- Conversions between extended double precision and the other formats:
   32-bit integers, 64-bit integers, 32-bit single-precision floating-point,
   and 64-bit double-precision floating-point.

-- The usual add, subtract, multiply, divide, and square root operations in
   extended double precision.

-- The floating-point remainder operation defined by the IEC/IEEE Standard.

-- A ``round to integer'' operation that rounds to the nearest integer
   value in extended double precision.  (A floating-point format can hold
   integer values, of course.)

-- Comparisons between two extended double-precision values.

More detail about these functions is given below.  In the function names
used by TestFloat, single precision is called `float32', double precision is
`float64', and extended double precision is `floatx80'.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Conversion Functions

All conversions between extended double precision and the four other formats
can be tested.  The conversion functions are:

   int32_to_floatx80     floatx80_to_int32
   int64_to_floatx80     floatx80_to_int64
   float32_to_floatx80   floatx80_to_float32
   float64_to_floatx80   floatx80_to_float64

The conversions from extended double precision to the other formats round
according to the current rounding mode.  Conversions from another format to
extended double precision are always exact and so require no rounding.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Standard Arithmetic Functions

The following standard arithmetic functions can be tested:

   floatx80_add   floatx80_sub   floatx80_mul   floatx80_div   floatx80_sqrt

These function are the only ones for which rounding precision control has an
effect on the 80x86.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Remainder and Round-to-Integer Functions

TestFloat can test the IEC/IEEE Standard remainder and round-to-integer
functions.  These functions are:

   floatx80_rem   floatx80_round_to_int

The remainder function is always exact and so does not require rounding.

The remainder function takes longer to test than other functions because the
remainder function takes more time to calculate.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Comparison Functions

The following floating-point comparison functions can be tested:

   floatx80_eq   floatx80_le   floatx80_lt

The abbreviation `eq' stands for ``equal'' (=); `le' stands for ``less than
or equal'' (<=); and `lt' stands for ``less than'' (<).

The IEC/IEEE Standard specifies that the less-than-or-equal and less-than
functions raise the invalid exception if either input is any kind of NaN.
The equal function, for its part, is defined not to raise the invalid
exception on quiet NaNs.  For completeness, the following additional 80x86
functions can be tested:

   floatx80_eq_signaling   floatx80_le_quiet   floatx80_lt_quiet

The `signaling' equal function is identical to the standard function except
that the invalid exception is raised for any NaN input.  Likewise, the
`quiet' comparison functions should be identical to their counterparts
except that the invalid exception is not raised for quiet NaNs.

Obviously, no comparison functions ever require rounding.  Any rounding mode
is ignored.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


-------------------------------------------------------------------------------
TestFloat Options

The `testfloat' program accepts several command options.  If mutually
contradictory options are given, the last one has priority.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-help

The `-help' option causes a summary of program usage to be written, after
which the program exits.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-version

The `-version' option writes version information, after which the program
exits.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-level <num>

The `-level' option sets the level of testing.  The argument to `-level' can
be either 1 or 2.  The default is level 1.  Level 2 performs many more tests
than level 1.  Testing at level 2 can take as much as a day, but can reveal
bugs not found by level 1.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-errors <num>

The `-errors' option instructs TestFloat to report no more than the
specified number of errors for any combination of function, rounding mode,
and rounding precision.  The argument to `-errors' must be a nonnegative
decimal number.  Once the specified number of error reports has been
generated, TestFloat ends the current test and begins the next one, if any.
The default is `-errors 20'.

Against intuition, `-errors 0' causes TestFloat to report every error it
finds.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-errorstop

The `-errorstop' option causes the program to exit after the first function
for which any errors are reported.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-forever

The `-forever' option causes a single operation to be repeatedly tested.
Only one rounding mode and/or rounding precision can be tested in a single
invocation.  If not specified, the rounding mode defaults to nearest/even
and the rounding precision defaults to full extended double precision.  The
testing level is set to 2 by this option.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-checkNaNs

The IEC/IEEE Standard gives the floating-point formats a large number of
NaN encodings and specifies that NaNs are to be returned as results under
certain conditions.  However, the standard allows an implementation almost
complete freedom over _which_ NaN to return in each situation.

By default, TestFloat does not check the bit patterns of NaN results.  When
the result of an operation should be a NaN, any NaN is considered as good
as another.  The `-checkNaNs' option causes TestFloat to verify the bitwise
correctness of NaN results.  Here, ``correct'' is defined as the results
returned by an Intel Pentium.

There appears to be some variation among 80x86 processors in how NaNs are
propagated, so turning on this option may cause errors to be reported for
functions that would seem otherwise to be bug-free.  Since very little
software is dependent on any particular NaN propagation strategy, ``errors''
of this type are unlikely to cause any real trouble.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-precision32, -precision64, -precision80

For functions affected by rounding precision control, the `-precision32'
option restricts testing to only the cases in which rounding precision is
equivalent to single precision.  The other rounding precision options are
not tested.  Likewise, the `-precision64' and `-precision80' options fix
the rounding precision equivalent to double precision or extended double
precision, respectively.  These options are ignored for functions not
affected by rounding precision control.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-nearesteven, -tozero, -down, -up

The `-nearesteven' option restricts testing to only the cases in which the
rounding mode is nearest/even.  The other rounding mode options are not
tested.  Likewise, `-tozero' forces rounding to zero; `-down' forces
rounding down; and `-up' forces rounding up.  These options are ignored for
functions that are exact and thus do not round.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


-------------------------------------------------------------------------------
Function Sets

Just as TestFloat can test an operation for all four rounding modes in
sequence, multiple operations can be tested with a single invocation of
TestFloat.  Three sets are recognized:  `-all1', `-all2', and `-all'.  The
set `-all1' comprises all one-operand functions; `-all2' is all two-operand
functions; and `-all' is all functions.  A function set can be used in place
of a function name in the TestFloat command line, such as

    testfloat [<option>...] -all


-------------------------------------------------------------------------------
TestFloat Error Outputs

For each error (or apparent error) TestFloat reports, a line of text
is written to the default output.  If a line would be longer than 79
characters, it is divided.  The first part of each error line begins in the
leftmost column, and any subsequent ``continuation'' lines are indented with
a tab.

Each error reported by TestFloat is of the form:

    <inputs>  soft: <output-from-emulation>  syst: <output-from-system>

The `<inputs>' are the inputs to the operation.  Each output is shown as a
pair:  the result value first, followed by the exception flags.  The `soft'
label stands for the internal software floating-point of TestFloat which
is presumed to be correct, while `syst' stands for ``system'', meaning the
physical 80x86 processor.

For example, a typical error line could be

  8000.7FFFFFFFFF000000  BFFF.8000000001000000
          soft: 0001.8000000000000000 ....x  syst: 0001.8000000000000000 ...ux

The inputs are `8000.7FFFFFFFFF000000' and `BFFF.8000000001000000'.  The
internal emulation result is `0001.8000000000000000' with flags `....x',
and the system result is the same but with flags `...ux'.  All the items
composed of hexadecimal digits and a single period represent floating-point
values (here extended double precision).  This case was reported as an error
because the processor (`syst') did not set the flags as expected.

In addition to the exception flags, there are six data types that may
be represented on error lines.  Three are floating-point types:  single
precision, double precision, and extended double precision.  The remaining
three types are 32-bit and 64-bit two's-complement integers and Boolean
values (the results of comparison operations).  Boolean values are
represented as a single character, either a `0' or a `1'.  32-bit integers
are written as 8 hexadecimal digits in two's-complement form.  Thus,
`FFFFFFFF' is -1, and `7FFFFFFF' is the largest positive 32-bit integer.
64-bit integers are the same except with 16 hexadecimal digits.

Floating-point values are written in a correspondingly primitive form.
Double-precision values are represented by 16 hexadecimal digits that give
the raw bits of the floating-point encoding.  A period separates the 3rd and
4th hexadecimal digits to mark the division between the exponent bits and
fraction bits.  Some notable double-precision values include:

    000.0000000000000    +0
    3FF.0000000000000     1
    400.0000000000000     2
    7FF.0000000000000    +infinity

    800.0000000000000    -0
    BFF.0000000000000    -1
    C00.0000000000000    -2
    FFF.0000000000000    -infinity

    3FE.FFFFFFFFFFFFF    largest representable number preceding +1

The following categories are easily distinguished (assuming the `x's are not
all 0):

    000.xxxxxxxxxxxxx    positive subnormal (denormalized) numbers
    7FF.xxxxxxxxxxxxx    positive NaNs
    800.xxxxxxxxxxxxx    negative subnormal numbers
    FFF.xxxxxxxxxxxxx    negative NaNs

Extended double-precision values are similar except that the leading
significand bit is not hidden as with other formats.  When correctly
encoded, the leading significand bit of an extended double-precision value
will be 0 if the value is zero or subnormal, and will be 1 otherwise.
Hence, the same values listed above appear in extended double-precision as
follows (note the leading `8' digit in the significands):

    0000.0000000000000000    +0
    3FFF.8000000000000000     1
    4000.8000000000000000     2
    7FFF.8000000000000000    +infinity

    8000.0000000000000000    -0
    BFFF.8000000000000000    -1
    C000.8000000000000000    -2
    FFFF.8000000000000000    -infinity

    3FFE.FFFFFFFFFFFFFFFF    largest representable number preceding +1

The representation of single-precision values is unusual for a different
reason.  Because the subfields of standard single-precision do not fall
on neat 4-bit boundaries, single-precision outputs are slightly perturbed.
These are written as 9 hexadecimal digits, with a period separating the 3rd
and 4th hexadecimal digits.  Broken out into bits, the 9 hexademical digits
cover the single-precision subfields as follows:

    x000 .... ....  .  .... .... .... .... .... ....    sign       (1 bit)
    .... xxxx xxxx  .  .... .... .... .... .... ....    exponent   (8 bits)
    .... .... ....  .  0xxx xxxx xxxx xxxx xxxx xxxx    fraction  (23 bits)

As shown in this schematic, the first hexadecimal digit contains only
the sign, and will be either `0' or `8'.  The next two digits give the
biased exponent as an 8-bit integer.  This is followed by a period and
6 hexadecimal digits of fraction.  The most significant hexadecimal digit
of the fraction can be at most a `7'.

Notable single-precision values include:

    000.000000    +0
    07F.000000     1
    080.000000     2
    0FF.000000    +infinity

    800.000000    -0
    87F.000000    -1
    880.000000    -2
    8FF.000000    -infinity

    07E.7FFFFF    largest representable number preceding +1

Again, certain categories are easily distinguished (assuming the `x's are
not all 0):

    000.xxxxxx    positive subnormal (denormalized) numbers
    0FF.xxxxxx    positive NaNs
    800.xxxxxx    negative subnormal numbers
    8FF.xxxxxx    negative NaNs

Lastly, exception flag values are represented by five characters, one
character per flag.  Each flag is written as either a letter or a period
(`.') according to whether the flag was set or not by the operation.  A
period indicates the flag was not set.  The letter used to indicate a set
flag depends on the flag:

    v    invalid flag
    z    division-by-zero flag
    o    overflow flag
    u    underflow flag
    x    inexact flag

For example, the notation `...ux' indicates that the underflow and inexact
exception flags were set and that the other three flags (invalid, division-
by-zero, and overflow) were not set.  The exception flags are always shown
following the value returned as the result of the operation.


-------------------------------------------------------------------------------
Contact Information

At the time of this writing, the most up-to-date information about
TestFloat and the latest release can be found at the Web page `http://
HTTP.CS.Berkeley.EDU/~jhauser/arithmetic/TestFloat.html'.


