### uVision2 Project, (C) Keil Software
### Do not modify !

Target (aduc7020_ucosii), 0x0003 // Tools: 'ARM-GNU'

Group (startup)
Group (ucos_ii_porting)
Group (ucos_ii_source)

File 1,1,<..\startup\main.c><main.c>
File 1,1,<..\startup\startup.S><startup.S>
File 2,1,<..\ucos_ii\porting\os_cpu_a.S><os_cpu_a.S>
File 2,1,<..\ucos_ii\porting\os_cpu_c.c><os_cpu_c.c>
File 3,1,<..\ucos_ii\source\ucos_ii.c><ucos_ii.c>


Options 1,0,0  // Target 'aduc7020_ucosii'
 Device (ADuC7020)
 Vendor (Analog Devices)
 Cpu (IRAM(0x10000-0x11FFF) IROM(0x80000-0x8F7FF) CLOCK(32768) CPUTYPE(ARM7TDMI))
 FlashUt ()
 StupF ("Startup\ADI\startup.s" ("ADuC702x Startup Code"))
 FlashDR (UL2ARM(-U88308796 -O7 -C0 -FO7 -FD10000 -FC800 -FN1 -FF0ADuC702X -FS080000 -FL0F800))
 DevID ()
 Rgf (ADuC7020.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿADI\)
 TgStat=16
 OutDir (.\obj\)
 OutName (aduc7020_ucosii)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <after_build.bat $Pobj\@L>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=2047
 GCPUTYP (ARM7TDMI)
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,1,0,0,32,0,0 }
 OCMAROM { 1,0,0,8,0,0,248,0,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,16,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN ()
 ACUDEF ()
 ACINCD (..\inc;..\lib;..\startup;..\ucos_ii\porting;..\ucos_ii\source)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (..\aduc7020.ld)
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7020)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7020)
  OPTDBG 147453,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JLTAgdi.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

