<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./main_files/filelist.xml">
<link rel=Edit-Time-Data href="./main_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Olivier DEBICKI</o:Author>
  <o:LastAuthor>Olivier DEBICKI</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>52</o:TotalTime>
  <o:Created>2002-12-03T15:22:00Z</o:Created>
  <o:LastSaved>2002-12-03T16:14:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>68</o:Words>
  <o:Characters>389</o:Characters>
  <o:Company>ATMEL</o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>477</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.6pt;
	margin-bottom:.0001pt;
	text-indent:-21.6pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l7 level1 lfo9;
	tab-stops:list 21.6pt;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:-5.4pt;
	margin-bottom:6.0pt;
	margin-left:28.8pt;
	text-indent:-28.8pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l7 level2 lfo9;
	tab-stops:list 28.8pt;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	text-indent:-36.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l7 level3 lfo9;
	tab-stops:list 36.0pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
h4
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:43.2pt;
	margin-bottom:.0001pt;
	text-indent:-43.2pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	mso-list:l7 level4 lfo9;
	tab-stops:list 43.2pt;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:normal;}
h5
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:50.4pt;
	margin-bottom:.0001pt;
	text-indent:-50.4pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	mso-list:l7 level5 lfo9;
	tab-stops:list 50.4pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:64.8pt;
	margin-bottom:.0001pt;
	text-align:right;
	text-indent:-64.8pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:7;
	mso-list:l7 level7 lfo9;
	tab-stops:list 64.8pt;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:72.0pt;
	margin-bottom:.0001pt;
	text-indent:-72.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:8;
	mso-list:l7 level8 lfo9;
	tab-stops:list 72.0pt;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:79.2pt;
	margin-bottom:.0001pt;
	text-align:center;
	text-indent:-79.2pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:9;
	mso-list:l7 level9 lfo9;
	tab-stops:list 79.2pt;
	font-size:8.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 216.0pt right 432.0pt;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:191387246;
	mso-list-type:simple;
	mso-list-template-ids:-834517024;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:17.0pt;
	text-indent:-17.0pt;
	mso-ansi-font-size:8.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:282999992;
	mso-list-type:simple;
	mso-list-template-ids:201916421;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:373194538;
	mso-list-type:hybrid;
	mso-list-template-ids:-1987924330 1216243618 750009558 1412596114 1172232512 -145956616 649264768 891614844 2069632284 518524162;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:401416046;
	mso-list-type:hybrid;
	mso-list-template-ids:-934647644 -1008823580 -1241617142 -1252250110 1726260940 1354239734 2039097408 2055351888 823024396 891315562;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:537623074;
	mso-list-type:simple;
	mso-list-template-ids:-834517024;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:18.0pt;
	mso-level-number-position:left;
	margin-left:17.0pt;
	text-indent:-17.0pt;
	mso-ansi-font-size:8.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:858353630;
	mso-list-type:hybrid;
	mso-list-template-ids:-572097302 -1174483612 686183836 -1437042934 347089920 1469481836 622513762 319172178 1155183474 -1104103834;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1264068758;
	mso-list-type:hybrid;
	mso-list-template-ids:2008416490 -1838905434 1499858244 1482819036 220499760 -1924089772 -347312334 1077956950 -530559626 191427904;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1669819624;
	mso-list-template-ids:-784799978;}
@list l7:level1
	{mso-level-style-link:"Heading 1";
	mso-level-text:%1;
	mso-level-tab-stop:21.6pt;
	mso-level-number-position:left;
	margin-left:21.6pt;
	text-indent:-21.6pt;}
@list l7:level2
	{mso-level-style-link:"Heading 2";
	mso-level-text:"%1\.%2";
	mso-level-tab-stop:28.8pt;
	mso-level-number-position:left;
	margin-left:28.8pt;
	text-indent:-28.8pt;}
@list l7:level3
	{mso-level-style-link:"Heading 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	margin-left:36.0pt;
	text-indent:-36.0pt;}
@list l7:level4
	{mso-level-style-link:"Heading 4";
	mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:43.2pt;
	mso-level-number-position:left;
	margin-left:43.2pt;
	text-indent:-43.2pt;}
@list l7:level5
	{mso-level-style-link:"Heading 5";
	mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:50.4pt;
	mso-level-number-position:left;
	margin-left:50.4pt;
	text-indent:-50.4pt;}
@list l7:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:57.6pt;
	mso-level-number-position:left;
	margin-left:57.6pt;
	text-indent:-57.6pt;}
@list l7:level7
	{mso-level-style-link:"Heading 7";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:64.8pt;
	mso-level-number-position:left;
	margin-left:64.8pt;
	text-indent:-64.8pt;}
@list l7:level8
	{mso-level-style-link:"Heading 8";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-72.0pt;}
@list l7:level9
	{mso-level-style-link:"Heading 9";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:79.2pt;
	mso-level-number-position:left;
	margin-left:79.2pt;
	text-indent:-79.2pt;}
@list l8
	{mso-list-id:1837189801;
	mso-list-type:hybrid;
	mso-list-template-ids:-51374956 -342995782 -581818016 -1786876912 248257074 1152180100 1283381562 550816328 -454534262 1385310432;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<p><!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600"
 o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 margin-left:32.55pt;margin-top:-2.05pt;width:522pt;height:36pt;z-index:1'/><![endif]--><![if !vml]><span
style='mso-ignore:vglayout;position:relative;z-index:0'><span style='position:
absolute;left:43px;top:-3px;width:699px;height:51px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=699 height=51 align=left valign=top bgcolor=white style='border:
  .75pt solid black;vertical-align:top;background:white'><![endif]><![if !mso]><span
  style='position:absolute;z-index:1'>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div v:shape="_x0000_s1026" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
    class=shape>
    <p align=center style='text-align:center'><b><span style='font-size:18.0pt;
    mso-bidi-font-size:13.5pt;font-family:Arial;color:#FF6600'>Cross-compiling
    for AT91RM9200DK using ARM ADS<o:p></o:p></span></b></p>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  </span><![endif]><![if !mso & !vml]>&nbsp;<![endif]><![if !vml]></td>
 </tr>
</table>

</span></span><![endif]><span style='font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p><b><i><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></b></p>

<br style='mso-ignore:vglayout' clear=ALL>
<p><b><i><span style='font-family:Arial'>Introduction<o:p></o:p></span></i></b></p>
<div class=Section1>
<p><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>The goal of this demonstration project is to describe the ARM ADS cross compilation<span style="mso-spacerun: yes">

<!-- ******* Contents  ********** !-->
<p><b><i><span style='font-family:Arial'>Contents<o:p></o:p></span></i></b>

<span style='font:12.0pt "Times New Roman"'>
</div> <div align="left"><A HREF="#Cross">Cross compiling using ARM ADS 1.2 </A>
</div> <div align="left"><A HREF="#Compilation">Compilation</A>
</div> <div align="left"><A HREF="#Source_files">Source files </A>
</div> <div align="left"><A HREF="#Cross_Compilation">Cross Compilation files </A>
</div> <div align="left"><A HREF="#Debug_under">Debug under AXD </A>
</div> <div align="left"><A HREF="#Debugging_using">Debugging using "U-boot" </A>
</div> <div align="left"><a href="#base_address">Get the base address</a>
</div>
</DIR>
</P>


<h1><![if !supportLists]>1<span style='font:2.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><A NAME="Cross">Cross compiling using ARM ADS 1.2</a></h1>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>A default MCP project file is
delivered with this example &lt<b>project.mcp</b></a>&gt.<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>The processor selected
must be ARM920T for compiler and assembler.<o:p></o:p></span></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>The compiler option
�Enable debug inline function� must be enabled.<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='layout-grid-mode:line'>-O0 -Ono_inline -g+
-cpu ARM920T <o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='layout-grid-mode:line'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class=MsoNormal><span style='layout-grid-mode:line'>The first object file to
be linked is cstartup.o. Then entry point symbol is __ENTRY.<o:p></o:p></span></p>

<p class=MsoNormal><b><span style='layout-grid-mode:line'>-info totals -entry
__ENTRY -ro-base  &lt<b>Base Address</b>&gt -first cstartup.o(reset) -info sizes<o:p></o:p></span></b></p>

<p class=MsoNormal><b><span style='layout-grid-mode:line'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<h1><![if !supportLists]>2<span style='font:2.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><A NAME="Compilation">Compilation </a></h1>
<div class=Section1>
<p><li><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>In First open the Metrowerks tools <span style="mso-spacerun: yes"></li>
<li>In File menu select Open the project file compil/xxx.mcp</li>
<li>Rebuild this project </li>
<li>Connect on Your board </li>
<li>Load and debug this application</li>

<h1><![if !supportLists]>3<span style='font:2.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><A NAME="Source_files">Source files</a> </h1>
Some file can be Cross compilation independent in particularity all Assembly source file and the file using a #prama directive.
</p>

<table border=1 cellspacing=1 cellpadding=0 width=555 style='width:416.25pt;
 mso-cellspacing:.7pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr>
  <td width="33%" valign=top style='width:33.82%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><i><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>Cstartup.s</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width="65%" valign=top style='width:65.66%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'> ARM9 entry point </span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h1><![if !supportLists]>4<span style='font:2.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><A NAME="Cross_Compilation">Cross Compilation files </a></h1>
</p>
<table border=1 cellspacing=1 cellpadding=0 width=555 style='width:416.25pt;
 mso-cellspacing:.7pt;mso-padding-alt:5.25pt 5.25pt 5.25pt 5.25pt'>
 <tr>
  <td width="33%" valign=top style='width:33.82%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><i><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>xxxxx.mcp</span></i><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td width="65%" valign=top style='width:65.66%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'> Main Metrowerks project file </span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="33%" valign=top style='width:33.82%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><i><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>AT91RM9200DK.cfg<o:p></o:p></span></i></p>
  </td>
  <td width="65%" valign=top style='width:65.66%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span lang=EN-GB style='font-size:10.0pt;mso-ansi-language:EN-GB'>
  Configuration file for MULTI-ICE server <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="33%" valign=top style='width:33.82%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><i><span lang=DE style='font-size:10.0pt;mso-ansi-language:DE'>AT91RM9200DK.ini<o:p></o:p></span></i></p>
  </td>
  <td width="65%" valign=top style='width:65.66%;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
  <p><span style='font-size:10.0pt'>
  Connection for ARM Multi ICE<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h1><![if !supportLists]>5<span style='font:2.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><A NAME="Debug_under">Debug under AXD</a></h1>

<p class=MsoNormal>Run MULTI-ICE server loading the AT91RM9200DK.cfg. </p>
<br>
<p class=MsoNormal>Run AXD and load project.axf </p>

</div>

<h1><![if !supportLists]>6<span style='font:2.0pt "Times New Roman"'>
</span><![endif]><A NAME="Debugging_using">
Debugging using "U-boot" for load the application in RAM</a></h1>

<p></p>
<li><A NAME="base_address">Get the base address</a> check field first address in files Project file

<p></p>
<p class=MsoNormal>s<span style='layout-grid-mode:line'>-info totals -entry
__ENTRY -ro-base  &lt<b>Base Address</b>&gt -first cstartup.o(reset) -info sizes<o:p></o:p></span></p>
<br>
<div> This base address is used for the .picbase intitialization and the addres is defined in the memory file.
<li><a href="../html/AT91RM9200-Download.html">Download</a></li>
</div>
</body>
</html>
