[Default]

#GENERAL

Backup                  = 1
CheckFileOnSave         = 1
Encoding                = <default>
Mdi                     = <default>
RedirectShell           = 1
RecentFileAmount        = 100
Redraw                  = 1
Shortcuts               = <default>
ShowShell               = 1
ShowToolbar             = 1
SingleInstanceApp       = 0
ToolTipsForFileTabs     = 1
version                 = 0

#EDITOR

#general
AutoComplete            = 1
AutoCompleteIgnore      = ['gtk']
AutoReloadChangedFile   = 0
CheckSourceRealtime     = compiler
ExecuteWarning          = 1
SaveBeforeRun           = 1
AutoUpdateSidebar       = 1
CallTips                = whole documentation
Font                    = Courier,default
MaxChildren             = 1
UpdateSidebar           = realtime
WordChars               = _.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
StcStyle                = SPE

#workspaces
globalRecent                = 1
globalFolders               = 1
globalNotes                 = 1
globalFileList              = 0
SaveOnExit                  = 1
SaveWorkspaceOnFileSave     = 1
CloseChildrenOnNewWorkspace = 1
RememberLastWorkspace       = 1

#tabs & white spaces
ConvertTabsToSpaces     = 1
UseTabs                 = 0
StripTrailingSpaces     = 0
TabWidth                = 4
ViewWhiteSpace          = 0
ViewLineNumbers         = 1

#guides
EdgeColumn              = 79
IndentationGuides       = 1
ViewEdge                = 1

#PATHS

#General
Signature               =

#Terminal emulator
Terminal                = <default>
TerminalRun             = <default>
TerminalRunExit         = <default>

#Html
WebBrowser              = <default>
PythonDocs              = <default>
WxPythonDocs            = <default>

[stc.style.Boa]
setting.-2=fore:#000000
setting.-1=fore:#000000,back:#88C4FF
style.000=fore:#808080
style.001=fore:#007F00,back:#E8FFE8,italic
style.002=fore:#007F7F
style.003=fore:#7F007F
style.004=fore:#7F007F
style.005=fore:#00007F,bold
style.006=fore:#7F0000
style.007=fore:#000033,back:#FFFFE8
style.008=fore:#0000FF,bold
style.009=fore:#007F7F,bold
style.010=bold
style.012=fore:#7F7F7F,italic
style.013=fore:#000000,back:#E0C0E0,eolfilled
style.032=back:%(backcol)s,face:%(mono)s,size:%(size)d
style.033=size:%(lnsize)d,face:%(helv)s,back:#A0A0A0
style.034=fore:#0000FF,back:#FFFF88,bold
style.035=fore:#FF0000,back:#FFFF88,bold

[stc.style.SPE]
setting.-2=fore:#000000
setting.-1=fore:#000000,back:#88C4FF
style.000=face:%(mono)s,size:%(size)d
style.001=fore:#007F00,back:#E8FFE8,italic,size:%(size)d
style.002=fore:#007F7F,size:%(size)d
style.003=fore:#7F007F,size:%(size)d
style.004=fore:#7F007F,size:%(size)d
style.005=fore:#00007F,bold,size:%(size)d
style.006=fore:#7F0000,size:%(size)d
style.007=fore:#7F0000,size:%(size)d
style.008=fore:#0000FF,bold,underline,size:%(size)d
style.009=fore:#007F7F,bold,size:%(size)d
style.010=bold,size:%(size)d
style.012=fore:#990000,back:#C0C0C0,italic,size:%(size)d
style.013=fore:#000000,back:#E0C0E0,eol,size:%(size)d
style.032=face:%(mono)s,size:%(size)d
style.033=back:#C0C0C0
style.034=fore:#FFFFFF,back:#0000FF,bold
style.035=fore:#000000,back:#FF0000,bold

[stc.style.Idle]
setting.-2=fore:#000000
setting.-1=fore:#FFFFFF,back:#0000A0
style.001=fore:#DD0000
style.003=fore:#00AA00
style.004=fore:#00AA00
style.005=fore:#FF7700
style.006=fore:#00AA00
style.007=fore:#00AA00
style.008=fore:#0000FF
style.009=fore:#0000FF
style.012=fore:#DD0000
style.032=face:%(mono)s,size:%(size)d
style.033=size:%(lnsize)d,face:%(helv)s,back:#A0A0A0
style.034=fore:#0000FF,bold
style.035=fore:#DD0000,bold

[stc.style.Twilight]
setting.-2=fore:#FFFFFF
setting.-1=fore:#000000,back:#888888
style.000=fore:#808080
style.001=fore:#A0A0A0,italic
style.002=fore:#FF00FF
style.003=fore:#FFFF00
style.004=fore:#FFFF00
style.005=fore:#80FFFF,bold
style.006=fore:#00C1C1
style.007=fore:#00C1C1
style.008=fore:#FFFF00,bold
style.009=fore:#FFFFFF,bold
style.010=bold,fore:#80FFFF
style.012=fore:#A0A0A0,italic
style.013=fore:#000000,back:#959500,eolfilled
style.032=back:#000000,face:%(mono)s,size:%(size)d,fore:#FFFFFF
style.033=size:%(lnsize)d,face:%(helv)s,back:#A0A0A0,fore:#000000
style.034=fore:#0000FF,back:#80FFFF,bold
style.035=fore:#FF0000,back:#80FFFF,bold

[stc.style.Classic]
setting.-2=fore:#FFFFFF
setting.-1=fore:#000000,back:#888888
style.000=fore:#808080
style.001=fore:#00FF00,italic
style.002=fore:#00FFFF
style.003=fore:#FF00FF
style.004=fore:#FF00FF
style.005=fore:#FFFFFF,bold
style.006=fore:#FFB7B7
style.007=fore:#D1D1D1
style.008=fore:#79BCFF,bold
style.009=fore:#FFFFB9,bold
style.010=bold,fore:#FFFFFF
style.012=fore:#949494,italic
style.013=fore:#000000,back:#CA8BE4,eolfilled
style.032=back:#000080,face:%(mono)s,size:%(size)d,fore:#FFFF00
style.033=size:%(lnsize)d,face:%(helv)s,back:#A0A0A0,fore:#000000
style.034=fore:#0000FF,back:#FFFF88,bold
style.035=fore:#FF0000,back:#FFFF88,bold



