<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>SDRAM Controller Interface Peripheral</h1>
<null><a name="SDRC"></a><b>SDRC</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_SDRC">AT91S_SDRC</a>)</font></i><b>  0xFFFFFF90 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_SDRC">AT91C_BASE_SDRC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>D20</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC20_D20     ">AT91C_PC20_D20     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 20</font></td><td><font size="-1">Data Bus [20]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D21</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC21_D21     ">AT91C_PC21_D21     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 21</font></td><td><font size="-1">Data Bus [21]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D30</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC30_D30     ">AT91C_PC30_D30     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 30</font></td><td><font size="-1">Data Bus [30]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D22</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC22_D22     ">AT91C_PC22_D22     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 22</font></td><td><font size="-1">Data Bus [22]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D31</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC31_D31     ">AT91C_PC31_D31     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 31</font></td><td><font size="-1">Data Bus [31]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC23_D23     ">AT91C_PC23_D23     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 23</font></td><td><font size="-1">Data Bus [23]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D16</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC16_D16     ">AT91C_PC16_D16     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 16</font></td><td><font size="-1">Data Bus [16]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D24</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC24_D24     ">AT91C_PC24_D24     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 24</font></td><td><font size="-1">Data Bus [24]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D17</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC17_D17     ">AT91C_PC17_D17     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 17</font></td><td><font size="-1">Data Bus [17]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D25</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC25_D25     ">AT91C_PC25_D25     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 25</font></td><td><font size="-1">Data Bus [25]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D18</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC18_D18     ">AT91C_PC18_D18     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 18</font></td><td><font size="-1">Data Bus [18]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D26</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC26_D26     ">AT91C_PC26_D26     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 26</font></td><td><font size="-1">Data Bus [26]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D19</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC19_D19     ">AT91C_PC19_D19     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 19</font></td><td><font size="-1">Data Bus [19]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D27</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC27_D27     ">AT91C_PC27_D27     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 27</font></td><td><font size="-1">Data Bus [27]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D28</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC28_D28     ">AT91C_PC28_D28     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 28</font></td><td><font size="-1">Data Bus [28]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>D29</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC29_D29     ">AT91C_PC29_D29     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 29</font></td><td><font size="-1">Data Bus [29]</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_SDRC_CfgPIO">AT91F_SDRC_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive SDRC signals</font></td></tr>
</null></table><br><br></null><a name="SDRC"></a><h2>SDRC Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_SDRC">AT91S_SDRC</a>)</font></i></h2>
<a name="SDRC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_MR">SDRC_MR</a></font></td><td><font size="-1">SDRAM Controller Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_TR">SDRC_TR</a></font></td><td><font size="-1">SDRAM Controller Refresh Timer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_CR">SDRC_CR</a></font></td><td><font size="-1">SDRAM Controller Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_SRR">SDRC_SRR</a></font></td><td><font size="-1">SDRAM Controller Self Refresh Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_LPR">SDRC_LPR</a></font></td><td><font size="-1">SDRAM Controller Low Power Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_IER">SDRC_IER</a></font></td><td><font size="-1">SDRAM Controller Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_IDR">SDRC_IDR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_IMR">SDRC_IMR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91RM9200_SDRC.html#SDRC_ISR">SDRC_ISR</a></font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
</null></table><br></null><h2>SDRC Register Description</h2>
<null><a name="SDRC_MR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_MR  <i>SDRAM Controller Mode Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_MR">AT91C_SDRC_MR</a></i> 0xFFFFFF90</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">3..0</td><td align="CENTER"><a name="SDRC_MODE"></a><b>SDRC_MODE</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE">AT91C_SDRC_MODE</a></font></td><td><b>Mode</b><br>0: Normal Mode.<br>1: Issue a NOP Command at every access.<br>2: Issue a All Banks Precharge Command at every access.<br><br>                                    3: Issue a Load Mode Register at every access.<br>4: Issue a Refresh<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRC_MODE_NORMAL_CMD"></a><b>SDRC_MODE_NORMAL_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE_NORMAL_CMD">AT91C_SDRC_MODE_NORMAL_CMD</a></font></td><td><br>Normal Mode</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRC_MODE_NOP_CMD"></a><b>SDRC_MODE_NOP_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE_NOP_CMD">AT91C_SDRC_MODE_NOP_CMD</a></font></td><td><br>NOP Command</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRC_MODE_PRCGALL_CMD"></a><b>SDRC_MODE_PRCGALL_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE_PRCGALL_CMD">AT91C_SDRC_MODE_PRCGALL_CMD</a></font></td><td><br>All Banks Precharge Command</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRC_MODE_LMR_CMD"></a><b>SDRC_MODE_LMR_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE_LMR_CMD">AT91C_SDRC_MODE_LMR_CMD</a></font></td><td><br>Load Mode Register Command</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="SDRC_MODE_RFSH_CMD"></a><b>SDRC_MODE_RFSH_CMD</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_MODE_RFSH_CMD">AT91C_SDRC_MODE_RFSH_CMD</a></font></td><td><br>Refresh Command</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="SDRC_DBW"></a><b>SDRC_DBW</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_DBW">AT91C_SDRC_DBW</a></font></td><td><b>Data Bus Width</b><br>0: 32 bits.<br>1: 16bits.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRC_DBW_32_BITS"></a><b>SDRC_DBW_32_BITS</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_DBW_32_BITS">AT91C_SDRC_DBW_32_BITS</a></font></td><td><br>32 Bits datas bus</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRC_DBW_16_BITS"></a><b>SDRC_DBW_16_BITS</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_DBW_16_BITS">AT91C_SDRC_DBW_16_BITS</a></font></td><td><br>16 Bits datas bus</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="SDRC_TR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_TR  <i>SDRAM Controller Refresh Timer Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_TR">AT91C_SDRC_TR</a></i> 0xFFFFFF94</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">11..0</td><td align="CENTER"><a name="SDRC_COUNT"></a><b>SDRC_COUNT</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_COUNT">AT91C_SDRC_COUNT</a></font></td><td><b>Refresh Counter</b></td></tr>
</null></table>
<a name="SDRC_CR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_CR  <i>SDRAM Controller Configuration Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_CR">AT91C_SDRC_CR</a></i> 0xFFFFFF98</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="SDRC_NC"></a><b>SDRC_NC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NC">AT91C_SDRC_NC</a></font></td><td><b>Number of Column Bits</b><br>0: 8.<br>1: 9.<br>3: 10.<br>3: 11.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRC_NC_8"></a><b>SDRC_NC_8</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NC_8">AT91C_SDRC_NC_8</a></font></td><td><br>8 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRC_NC_9"></a><b>SDRC_NC_9</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NC_9">AT91C_SDRC_NC_9</a></font></td><td><br>9 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRC_NC_10"></a><b>SDRC_NC_10</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NC_10">AT91C_SDRC_NC_10</a></font></td><td><br>10 Bits</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="SDRC_NC_11"></a><b>SDRC_NC_11</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NC_11">AT91C_SDRC_NC_11</a></font></td><td><br>11 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3..2</td><td align="CENTER"><a name="SDRC_NR"></a><b>SDRC_NR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NR">AT91C_SDRC_NR</a></font></td><td><b>Number of Row Bits</b><br>0: 11.<br>1: 12.<br>3: 13.<br>3: Reserved.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRC_NR_11"></a><b>SDRC_NR_11</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NR_11">AT91C_SDRC_NR_11</a></font></td><td><br>11 Bits</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRC_NR_12"></a><b>SDRC_NR_12</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NR_12">AT91C_SDRC_NR_12</a></font></td><td><br>12 Bits</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRC_NR_13"></a><b>SDRC_NR_13</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NR_13">AT91C_SDRC_NR_13</a></font></td><td><br>13 Bits</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="SDRC_NB"></a><b>SDRC_NB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NB">AT91C_SDRC_NB</a></font></td><td><b>Number of Banks</b><br>0: 2.<br>1: 4.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="SDRC_NB_2_BANKS"></a><b>SDRC_NB_2_BANKS</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NB_2_BANKS">AT91C_SDRC_NB_2_BANKS</a></font></td><td><br>2 banks</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="SDRC_NB_4_BANKS"></a><b>SDRC_NB_4_BANKS</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_NB_4_BANKS">AT91C_SDRC_NB_4_BANKS</a></font></td><td><br>4 banks</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">6..5</td><td align="CENTER"><a name="SDRC_CAS"></a><b>SDRC_CAS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_CAS">AT91C_SDRC_CAS</a></font></td><td><b>CAS Latency</b><br>0: Reserved.<br>1: Reserved.<br>2: 2.<br>3: Reserved.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">2</td><td align="CENTER"><a name="SDRC_CAS_2"></a><b>SDRC_CAS_2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_SDRC_CAS_2">AT91C_SDRC_CAS_2</a></font></td><td><br>2 cycles</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10..7</td><td align="CENTER"><a name="SDRC_TWR"></a><b>SDRC_TWR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TWR">AT91C_SDRC_TWR</a></font></td><td><b>Number of Write Recovery Time Cycles</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14..11</td><td align="CENTER"><a name="SDRC_TRC"></a><b>SDRC_TRC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TRC">AT91C_SDRC_TRC</a></font></td><td><b>Number of RAS Cycle Time Cycles</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">18..15</td><td align="CENTER"><a name="SDRC_TRP"></a><b>SDRC_TRP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TRP">AT91C_SDRC_TRP</a></font></td><td><b>Number of RAS Precharge Time Cycles</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">22..19</td><td align="CENTER"><a name="SDRC_TRCD"></a><b>SDRC_TRCD</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TRCD">AT91C_SDRC_TRCD</a></font></td><td><b>Number of RAS to CAS Delay Cycles</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">26..23</td><td align="CENTER"><a name="SDRC_TRAS"></a><b>SDRC_TRAS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TRAS">AT91C_SDRC_TRAS</a></font></td><td><b>Number of RAS Active Time Cycles</b></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">30..27</td><td align="CENTER"><a name="SDRC_TXSR"></a><b>SDRC_TXSR</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_TXSR">AT91C_SDRC_TXSR</a></font></td><td><b>Number of Command Recovery Time Cycles</b></td></tr>
</null></table>
<a name="SDRC_SRR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_SRR  <i>SDRAM Controller Self Refresh Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_SRR">AT91C_SDRC_SRR</a></i> 0xFFFFFF9C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_SRCB"></a><b>SDRC_SRCB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_SRCB">AT91C_SDRC_SRCB</a></font></td><td><b>Self-refresh Command Bit</b></td></tr>
</null></table>
<a name="SDRC_LPR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_LPR  <i>SDRAM Controller Low Power Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_LPR">AT91C_SDRC_LPR</a></i> 0xFFFFFFA0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_LPCB"></a><b>SDRC_LPCB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_LPCB">AT91C_SDRC_LPCB</a></font></td><td><b>Low-power Command Bit</b></td></tr>
</null></table>
<a name="SDRC_IER"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_IER  <i>SDRAM Controller Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_IER">AT91C_SDRC_IER</a></i> 0xFFFFFFA4</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_RES"></a><b>SDRC_RES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_RES">AT91C_SDRC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRC_IDR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_IDR  <i>SDRAM Controller Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_IDR">AT91C_SDRC_IDR</a></i> 0xFFFFFFA8</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_RES"></a><b>SDRC_RES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_RES">AT91C_SDRC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRC_IMR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_IMR  <i>SDRAM Controller Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_IMR">AT91C_SDRC_IMR</a></i> 0xFFFFFFAC</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_RES"></a><b>SDRC_RES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_RES">AT91C_SDRC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
<a name="SDRC_ISR"></a><h4><a href="#SDRC">SDRC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> SDRC_ISR  <i>SDRAM Controller Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>SDRC</b> <i><a href="AT91RM9200_h.html#AT91C_SDRC_ISR">AT91C_SDRC_ISR</a></i> 0xFFFFFFB0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="SDRC_RES"></a><b>SDRC_RES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_SDRC_RES">AT91C_SDRC_RES</a></font></td><td><b>Refresh Error Status</b></td></tr>
</null></table>
</null><hr></html>
