<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>External Bus Interface Peripheral</h1>
<null><a name="EBI"></a><b>EBI</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_EBI">AT91S_EBI</a>)</font></i><b>  0xFFFFFF60 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_EBI">AT91C_BASE_EBI</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>A24</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC8_A24     ">AT91C_PC8_A24     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 8</font></td><td><font size="-1">Address Bus[24]</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>A23</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PC7_A23     ">AT91C_PC7_A23     </a>)</font></i></font></td><td><font size="-1"><a href="#PIOC">PIOC</a>  Periph: A Bit: 7</font></td><td><font size="-1">Address Bus[23]</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_EBI_CfgPIO">AT91F_EBI_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive EBI signals</font></td></tr>
</null></table><br><br></null><a name="EBI"></a><h2>EBI Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_EBI">AT91S_EBI</a>)</font></i></h2>
<a name="EBI"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_EBI.html#EBI_CSA">EBI_CSA</a></font></td><td><font size="-1">Chip Select Assignment Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_EBI.html#EBI_CFGR">EBI_CFGR</a></font></td><td><font size="-1">Configuration Register</font></td></tr>
</null></table><br></null><h2>EBI Register Description</h2>
<null><a name="EBI_CSA"></a><h4><a href="#EBI">EBI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EBI_CSA  <i>Chip Select Assignment Register</i></h4><ul><null><font size="-2"><li><b>EBI</b> <i><a href="AT91RM9200_h.html#AT91C_EBI_CSA">AT91C_EBI_CSA</a></i> 0xFFFFFF60</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EBI_CS0A"></a><b>EBI_CS0A</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS0A">AT91C_EBI_CS0A</a></font></td><td><b>Chip Select 0 Assignment</b><br>0 = Chip Select 0 is assigned to the Static Memory Controller.<br>1 = Chip Select 0 is assigned to the Burst Flash Controller.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS0A_SMC"></a><b>EBI_CS0A_SMC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS0A_SMC">AT91C_EBI_CS0A_SMC</a></font></td><td><br>Chip Select 0 is assigned to the Static Memory Controller.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS0A_BFC"></a><b>EBI_CS0A_BFC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS0A_BFC">AT91C_EBI_CS0A_BFC</a></font></td><td><br>Chip Select 0 is assigned to the Burst Flash Controller.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EBI_CS1A"></a><b>EBI_CS1A</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS1A">AT91C_EBI_CS1A</a></font></td><td><b>Chip Select 1 Assignment</b><br>0 = Chip Select 1 is assigned to the Static Memory Controller.<br>1 = Chip Select 1 is assigned to the SDRAM Controller.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS1A_SMC"></a><b>EBI_CS1A_SMC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS1A_SMC">AT91C_EBI_CS1A_SMC</a></font></td><td><br>Chip Select 1 is assigned to the Static Memory Controller.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS1A_SDRAMC"></a><b>EBI_CS1A_SDRAMC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS1A_SDRAMC">AT91C_EBI_CS1A_SDRAMC</a></font></td><td><br>Chip Select 1 is assigned to the SDRAM Controller.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="EBI_CS3A"></a><b>EBI_CS3A</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS3A">AT91C_EBI_CS3A</a></font></td><td><b>Chip Select 3 Assignment</b><br>0 = Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC2.<br>1 = Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS3A_SMC"></a><b>EBI_CS3A_SMC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS3A_SMC">AT91C_EBI_CS3A_SMC</a></font></td><td><br>Chip Select 3 is only assigned to the Static Memory Controller and NCS3 behaves as defined by the SMC2.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS3A_SMC_SmartMedia"></a><b>EBI_CS3A_SMC_SmartMedia</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS3A_SMC_SmartMedia">AT91C_EBI_CS3A_SMC_SmartMedia</a></font></td><td><br>Chip Select 3 is assigned to the Static Memory Controller and the SmartMedia Logic is activated.</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="EBI_CS4A"></a><b>EBI_CS4A</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS4A">AT91C_EBI_CS4A</a></font></td><td><b>Chip Select 4 Assignment</b><br>0 = Chip Select 4 is assigned to the Static Memory Controller and NCS4,NCS5 and NCS6 behave as defined by the SMC2.<br>1 = Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic is activated.<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="EBI_CS4A_SMC"></a><b>EBI_CS4A_SMC</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS4A_SMC">AT91C_EBI_CS4A_SMC</a></font></td><td><br>Chip Select 4 is assigned to the Static Memory Controller and NCS4,NCS5 and NCS6 behave as defined by the SMC2.</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="EBI_CS4A_SMC_CompactFlash"></a><b>EBI_CS4A_SMC_CompactFlash</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_EBI_CS4A_SMC_CompactFlash">AT91C_EBI_CS4A_SMC_CompactFlash</a></font></td><td><br>Chip Select 4 is assigned to the Static Memory Controller and the CompactFlash Logic is activated.</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="EBI_CFGR"></a><h4><a href="#EBI">EBI</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> EBI_CFGR  <i>Configuration Register</i></h4><ul><null><font size="-2"><li><b>EBI</b> <i><a href="AT91RM9200_h.html#AT91C_EBI_CFGR">AT91C_EBI_CFGR</a></i> 0xFFFFFF64</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="EBI_DBPUC"></a><b>EBI_DBPUC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_DBPUC">AT91C_EBI_DBPUC</a></font></td><td><b>Data Bus Pull-Up Configuration</b><br>0 = D0-D15 Data Bus bits are internally pulled-up to the VDDIOM power supply.<br>1 = D0-D15 Data Bus bits are not internally pulled-up.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="EBI_EBSEN"></a><b>EBI_EBSEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_EBI_EBSEN">AT91C_EBI_EBSEN</a></font></td><td><b>Bus Sharing Enable</b><br>0 = The External Bus Sharing feature is disabled.<br>1 = The External Bus Sharing feature is enabled.</td></tr>
</null></table>
</null><hr></html>
