<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>System Peripherals Peripheral</h1>
<null><a name="SYS"></a><b>SYS</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_SYS">AT91S_SYS</a>)</font></i><b>  0xFFFFF000 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_SYS">AT91C_BASE_SYS</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_SYS_CfgPMC">AT91F_SYS_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for SYS</font></td></tr>
</null></table><br><br></null><a name="SYS"></a><h2>SYS Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_SYS">AT91S_SYS</a>)</font></i></h2>
<a name="SYS"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">AIC_SMR[32] (<a href="#AIC_SMR">AIC_SMR</a>)</font></td><td><font size="-1">Source Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80</b></font></td><td><font size="-1">AIC_SVR[32] (<a href="#AIC_SVR">AIC_SVR</a>)</font></td><td><font size="-1">Source Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x100</b></font></td><td><font size="-1"><a href="#AIC_IVR">AIC_IVR</a></font></td><td><font size="-1">IRQ Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x104</b></font></td><td><font size="-1"><a href="#AIC_FVR">AIC_FVR</a></font></td><td><font size="-1">FIQ Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x108</b></font></td><td><font size="-1"><a href="#AIC_ISR">AIC_ISR</a></font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10C</b></font></td><td><font size="-1"><a href="#AIC_IPR">AIC_IPR</a></font></td><td><font size="-1">Interrupt Pending Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x110</b></font></td><td><font size="-1"><a href="#AIC_IMR">AIC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x114</b></font></td><td><font size="-1"><a href="#AIC_CISR">AIC_CISR</a></font></td><td><font size="-1">Core Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x120</b></font></td><td><font size="-1"><a href="#AIC_IECR">AIC_IECR</a></font></td><td><font size="-1">Interrupt Enable Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x124</b></font></td><td><font size="-1"><a href="#AIC_IDCR">AIC_IDCR</a></font></td><td><font size="-1">Interrupt Disable Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x128</b></font></td><td><font size="-1"><a href="#AIC_ICCR">AIC_ICCR</a></font></td><td><font size="-1">Interrupt Clear Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x12C</b></font></td><td><font size="-1"><a href="#AIC_ISCR">AIC_ISCR</a></font></td><td><font size="-1">Interrupt Set Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x130</b></font></td><td><font size="-1"><a href="#AIC_EOICR">AIC_EOICR</a></font></td><td><font size="-1">End of Interrupt Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x134</b></font></td><td><font size="-1"><a href="#AIC_SPU">AIC_SPU</a></font></td><td><font size="-1">Spurious Vector Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x138</b></font></td><td><font size="-1"><a href="#AIC_DCR">AIC_DCR</a></font></td><td><font size="-1">Debug Control Register (Protect)</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x140</b></font></td><td><font size="-1"><a href="#AIC_FFER">AIC_FFER</a></font></td><td><font size="-1">Fast Forcing Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x144</b></font></td><td><font size="-1"><a href="#AIC_FFDR">AIC_FFDR</a></font></td><td><font size="-1">Fast Forcing Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x148</b></font></td><td><font size="-1"><a href="#AIC_FFSR">AIC_FFSR</a></font></td><td><font size="-1">Fast Forcing Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x200</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_CR">DBGU_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x204</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_MR">DBGU_MR</a></font></td><td><font size="-1">Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x208</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_IER">DBGU_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20C</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_IDR">DBGU_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x210</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_IMR">DBGU_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x214</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_CSR">DBGU_CSR</a></font></td><td><font size="-1">Channel Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x218</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_RHR">DBGU_RHR</a></font></td><td><font size="-1">Receiver Holding Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x21C</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_THR">DBGU_THR</a></font></td><td><font size="-1">Transmitter Holding Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x220</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_BRGR">DBGU_BRGR</a></font></td><td><font size="-1">Baud Rate Generator Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x240</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_C1R">DBGU_C1R</a></font></td><td><font size="-1">Chip ID1 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x244</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_C2R">DBGU_C2R</a></font></td><td><font size="-1">Chip ID2 Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x248</b></font></td><td><font size="-1"><a href="AT91RM9200_DBGU.html#DBGU_FNTR">DBGU_FNTR</a></font></td><td><font size="-1">Force NTRST Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x300</b></font></td><td><font size="-1">DBGU_RPR (<a href="AT91RM9200_PDC.html#PDC_RPR">PDC_RPR</a>)</font></td><td><font size="-1">Receive Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x304</b></font></td><td><font size="-1">DBGU_RCR (<a href="AT91RM9200_PDC.html#PDC_RCR">PDC_RCR</a>)</font></td><td><font size="-1">Receive Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x308</b></font></td><td><font size="-1">DBGU_TPR (<a href="AT91RM9200_PDC.html#PDC_TPR">PDC_TPR</a>)</font></td><td><font size="-1">Transmit Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30C</b></font></td><td><font size="-1">DBGU_TCR (<a href="AT91RM9200_PDC.html#PDC_TCR">PDC_TCR</a>)</font></td><td><font size="-1">Transmit Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x310</b></font></td><td><font size="-1">DBGU_RNPR (<a href="AT91RM9200_PDC.html#PDC_RNPR">PDC_RNPR</a>)</font></td><td><font size="-1">Receive Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x314</b></font></td><td><font size="-1">DBGU_RNCR (<a href="AT91RM9200_PDC.html#PDC_RNCR">PDC_RNCR</a>)</font></td><td><font size="-1">Receive Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x318</b></font></td><td><font size="-1">DBGU_TNPR (<a href="AT91RM9200_PDC.html#PDC_TNPR">PDC_TNPR</a>)</font></td><td><font size="-1">Transmit Next Pointer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x31C</b></font></td><td><font size="-1">DBGU_TNCR (<a href="AT91RM9200_PDC.html#PDC_TNCR">PDC_TNCR</a>)</font></td><td><font size="-1">Transmit Next Counter Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x320</b></font></td><td><font size="-1">DBGU_PTCR (<a href="AT91RM9200_PDC.html#PDC_PTCR">PDC_PTCR</a>)</font></td><td><font size="-1">PDC Transfer Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x324</b></font></td><td><font size="-1">DBGU_PTSR (<a href="AT91RM9200_PDC.html#PDC_PTSR">PDC_PTSR</a>)</font></td><td><font size="-1">PDC Transfer Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x400</b></font></td><td><font size="-1">PIOA_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x404</b></font></td><td><font size="-1">PIOA_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x408</b></font></td><td><font size="-1">PIOA_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x410</b></font></td><td><font size="-1">PIOA_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x414</b></font></td><td><font size="-1">PIOA_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x418</b></font></td><td><font size="-1">PIOA_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x420</b></font></td><td><font size="-1">PIOA_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x424</b></font></td><td><font size="-1">PIOA_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x428</b></font></td><td><font size="-1">PIOA_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x430</b></font></td><td><font size="-1">PIOA_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x434</b></font></td><td><font size="-1">PIOA_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x438</b></font></td><td><font size="-1">PIOA_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x43C</b></font></td><td><font size="-1">PIOA_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x440</b></font></td><td><font size="-1">PIOA_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x444</b></font></td><td><font size="-1">PIOA_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x448</b></font></td><td><font size="-1">PIOA_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x44C</b></font></td><td><font size="-1">PIOA_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x450</b></font></td><td><font size="-1">PIOA_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x454</b></font></td><td><font size="-1">PIOA_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x458</b></font></td><td><font size="-1">PIOA_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x460</b></font></td><td><font size="-1">PIOA_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x464</b></font></td><td><font size="-1">PIOA_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x468</b></font></td><td><font size="-1">PIOA_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pad Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x470</b></font></td><td><font size="-1">PIOA_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x474</b></font></td><td><font size="-1">PIOA_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x478</b></font></td><td><font size="-1">PIOA_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4A0</b></font></td><td><font size="-1">PIOA_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4A4</b></font></td><td><font size="-1">PIOA_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4A8</b></font></td><td><font size="-1">PIOA_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x600</b></font></td><td><font size="-1">PIOB_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x604</b></font></td><td><font size="-1">PIOB_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x608</b></font></td><td><font size="-1">PIOB_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x610</b></font></td><td><font size="-1">PIOB_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x614</b></font></td><td><font size="-1">PIOB_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x618</b></font></td><td><font size="-1">PIOB_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x620</b></font></td><td><font size="-1">PIOB_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x624</b></font></td><td><font size="-1">PIOB_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x628</b></font></td><td><font size="-1">PIOB_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x630</b></font></td><td><font size="-1">PIOB_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x634</b></font></td><td><font size="-1">PIOB_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x638</b></font></td><td><font size="-1">PIOB_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x63C</b></font></td><td><font size="-1">PIOB_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x640</b></font></td><td><font size="-1">PIOB_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x644</b></font></td><td><font size="-1">PIOB_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x648</b></font></td><td><font size="-1">PIOB_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64C</b></font></td><td><font size="-1">PIOB_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x650</b></font></td><td><font size="-1">PIOB_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x654</b></font></td><td><font size="-1">PIOB_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x658</b></font></td><td><font size="-1">PIOB_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x660</b></font></td><td><font size="-1">PIOB_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x664</b></font></td><td><font size="-1">PIOB_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x668</b></font></td><td><font size="-1">PIOB_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pad Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x670</b></font></td><td><font size="-1">PIOB_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x674</b></font></td><td><font size="-1">PIOB_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x678</b></font></td><td><font size="-1">PIOB_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6A0</b></font></td><td><font size="-1">PIOB_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6A4</b></font></td><td><font size="-1">PIOB_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6A8</b></font></td><td><font size="-1">PIOB_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x800</b></font></td><td><font size="-1">PIOC_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x804</b></font></td><td><font size="-1">PIOC_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x808</b></font></td><td><font size="-1">PIOC_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x810</b></font></td><td><font size="-1">PIOC_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x814</b></font></td><td><font size="-1">PIOC_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x818</b></font></td><td><font size="-1">PIOC_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x820</b></font></td><td><font size="-1">PIOC_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x824</b></font></td><td><font size="-1">PIOC_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x828</b></font></td><td><font size="-1">PIOC_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x830</b></font></td><td><font size="-1">PIOC_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x834</b></font></td><td><font size="-1">PIOC_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x838</b></font></td><td><font size="-1">PIOC_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x83C</b></font></td><td><font size="-1">PIOC_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x840</b></font></td><td><font size="-1">PIOC_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x844</b></font></td><td><font size="-1">PIOC_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x848</b></font></td><td><font size="-1">PIOC_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x84C</b></font></td><td><font size="-1">PIOC_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x850</b></font></td><td><font size="-1">PIOC_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x854</b></font></td><td><font size="-1">PIOC_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x858</b></font></td><td><font size="-1">PIOC_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x860</b></font></td><td><font size="-1">PIOC_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x864</b></font></td><td><font size="-1">PIOC_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x868</b></font></td><td><font size="-1">PIOC_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pad Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x870</b></font></td><td><font size="-1">PIOC_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x874</b></font></td><td><font size="-1">PIOC_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x878</b></font></td><td><font size="-1">PIOC_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8A0</b></font></td><td><font size="-1">PIOC_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8A4</b></font></td><td><font size="-1">PIOC_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8A8</b></font></td><td><font size="-1">PIOC_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA00</b></font></td><td><font size="-1">PIOD_PER (<a href="#PIO_PER">PIO_PER</a>)</font></td><td><font size="-1">PIO Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA04</b></font></td><td><font size="-1">PIOD_PDR (<a href="#PIO_PDR">PIO_PDR</a>)</font></td><td><font size="-1">PIO Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA08</b></font></td><td><font size="-1">PIOD_PSR (<a href="#PIO_PSR">PIO_PSR</a>)</font></td><td><font size="-1">PIO Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA10</b></font></td><td><font size="-1">PIOD_OER (<a href="#PIO_OER">PIO_OER</a>)</font></td><td><font size="-1">Output Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA14</b></font></td><td><font size="-1">PIOD_ODR (<a href="#PIO_ODR">PIO_ODR</a>)</font></td><td><font size="-1">Output Disable Registerr</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA18</b></font></td><td><font size="-1">PIOD_OSR (<a href="#PIO_OSR">PIO_OSR</a>)</font></td><td><font size="-1">Output Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA20</b></font></td><td><font size="-1">PIOD_IFER (<a href="#PIO_IFER">PIO_IFER</a>)</font></td><td><font size="-1">Input Filter Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA24</b></font></td><td><font size="-1">PIOD_IFDR (<a href="#PIO_IFDR">PIO_IFDR</a>)</font></td><td><font size="-1">Input Filter Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA28</b></font></td><td><font size="-1">PIOD_IFSR (<a href="#PIO_IFSR">PIO_IFSR</a>)</font></td><td><font size="-1">Input Filter Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA30</b></font></td><td><font size="-1">PIOD_SODR (<a href="#PIO_SODR">PIO_SODR</a>)</font></td><td><font size="-1">Set Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA34</b></font></td><td><font size="-1">PIOD_CODR (<a href="#PIO_CODR">PIO_CODR</a>)</font></td><td><font size="-1">Clear Output Data Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA38</b></font></td><td><font size="-1">PIOD_ODSR (<a href="#PIO_ODSR">PIO_ODSR</a>)</font></td><td><font size="-1">Output Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA3C</b></font></td><td><font size="-1">PIOD_PDSR (<a href="#PIO_PDSR">PIO_PDSR</a>)</font></td><td><font size="-1">Pin Data Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA40</b></font></td><td><font size="-1">PIOD_IER (<a href="#PIO_IER">PIO_IER</a>)</font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA44</b></font></td><td><font size="-1">PIOD_IDR (<a href="#PIO_IDR">PIO_IDR</a>)</font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA48</b></font></td><td><font size="-1">PIOD_IMR (<a href="#PIO_IMR">PIO_IMR</a>)</font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA4C</b></font></td><td><font size="-1">PIOD_ISR (<a href="#PIO_ISR">PIO_ISR</a>)</font></td><td><font size="-1">Interrupt Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA50</b></font></td><td><font size="-1">PIOD_MDER (<a href="#PIO_MDER">PIO_MDER</a>)</font></td><td><font size="-1">Multi-driver Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA54</b></font></td><td><font size="-1">PIOD_MDDR (<a href="#PIO_MDDR">PIO_MDDR</a>)</font></td><td><font size="-1">Multi-driver Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA58</b></font></td><td><font size="-1">PIOD_MDSR (<a href="#PIO_MDSR">PIO_MDSR</a>)</font></td><td><font size="-1">Multi-driver Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA60</b></font></td><td><font size="-1">PIOD_PPUDR (<a href="#PIO_PPUDR">PIO_PPUDR</a>)</font></td><td><font size="-1">Pull-up Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA64</b></font></td><td><font size="-1">PIOD_PPUER (<a href="#PIO_PPUER">PIO_PPUER</a>)</font></td><td><font size="-1">Pull-up Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA68</b></font></td><td><font size="-1">PIOD_PPUSR (<a href="#PIO_PPUSR">PIO_PPUSR</a>)</font></td><td><font size="-1">Pad Pull-up Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA70</b></font></td><td><font size="-1">PIOD_ASR (<a href="#PIO_ASR">PIO_ASR</a>)</font></td><td><font size="-1">Select A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA74</b></font></td><td><font size="-1">PIOD_BSR (<a href="#PIO_BSR">PIO_BSR</a>)</font></td><td><font size="-1">Select B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xA78</b></font></td><td><font size="-1">PIOD_ABSR (<a href="#PIO_ABSR">PIO_ABSR</a>)</font></td><td><font size="-1">AB Select Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA0</b></font></td><td><font size="-1">PIOD_OWER (<a href="#PIO_OWER">PIO_OWER</a>)</font></td><td><font size="-1">Output Write Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA4</b></font></td><td><font size="-1">PIOD_OWDR (<a href="#PIO_OWDR">PIO_OWDR</a>)</font></td><td><font size="-1">Output Write Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xAA8</b></font></td><td><font size="-1">PIOD_OWSR (<a href="#PIO_OWSR">PIO_OWSR</a>)</font></td><td><font size="-1">Output Write Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC00</b></font></td><td><font size="-1"><a href="#PMC_SCER">PMC_SCER</a></font></td><td><font size="-1">System Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC04</b></font></td><td><font size="-1"><a href="#PMC_SCDR">PMC_SCDR</a></font></td><td><font size="-1">System Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC08</b></font></td><td><font size="-1"><a href="#PMC_SCSR">PMC_SCSR</a></font></td><td><font size="-1">System Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC10</b></font></td><td><font size="-1"><a href="#PMC_PCER">PMC_PCER</a></font></td><td><font size="-1">Peripheral Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC14</b></font></td><td><font size="-1"><a href="#PMC_PCDR">PMC_PCDR</a></font></td><td><font size="-1">Peripheral Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC18</b></font></td><td><font size="-1"><a href="#PMC_PCSR">PMC_PCSR</a></font></td><td><font size="-1">Peripheral Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC20</b></font></td><td><font size="-1"><a href="#CKGR_MOR">CKGR_MOR</a></font></td><td><font size="-1">Main Oscillator Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC24</b></font></td><td><font size="-1"><a href="#CKGR_MCFR">CKGR_MCFR</a></font></td><td><font size="-1">Main Clock  Frequency Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC28</b></font></td><td><font size="-1"><a href="#CKGR_PLLAR">CKGR_PLLAR</a></font></td><td><font size="-1">PLL A Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC2C</b></font></td><td><font size="-1"><a href="#CKGR_PLLBR">CKGR_PLLBR</a></font></td><td><font size="-1">PLL B Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC30</b></font></td><td><font size="-1"><a href="#PMC_MCKR">PMC_MCKR</a></font></td><td><font size="-1">Master Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC40</b></font></td><td><font size="-1">PMC_PCKR[8] (<a href="#PMC_PCKR">PMC_PCKR</a>)</font></td><td><font size="-1">Programmable Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC60</b></font></td><td><font size="-1"><a href="#PMC_IER">PMC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC64</b></font></td><td><font size="-1"><a href="#PMC_IDR">PMC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC68</b></font></td><td><font size="-1"><a href="#PMC_SR">PMC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC6C</b></font></td><td><font size="-1"><a href="#PMC_IMR">PMC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD00</b></font></td><td><font size="-1"><a href="#ST_CR">ST_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD04</b></font></td><td><font size="-1"><a href="#ST_PIMR">ST_PIMR</a></font></td><td><font size="-1">Period Interval Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD08</b></font></td><td><font size="-1"><a href="#ST_WDMR">ST_WDMR</a></font></td><td><font size="-1">Watchdog Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD0C</b></font></td><td><font size="-1"><a href="#ST_RTMR">ST_RTMR</a></font></td><td><font size="-1">Real-time Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD10</b></font></td><td><font size="-1"><a href="#ST_SR">ST_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD14</b></font></td><td><font size="-1"><a href="#ST_IER">ST_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD18</b></font></td><td><font size="-1"><a href="#ST_IDR">ST_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD1C</b></font></td><td><font size="-1"><a href="#ST_IMR">ST_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD20</b></font></td><td><font size="-1"><a href="#ST_RTAR">ST_RTAR</a></font></td><td><font size="-1">Real-time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xD24</b></font></td><td><font size="-1"><a href="#ST_CRTR">ST_CRTR</a></font></td><td><font size="-1">Current Real-time Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE00</b></font></td><td><font size="-1"><a href="#RTC_CR">RTC_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE04</b></font></td><td><font size="-1"><a href="#RTC_MR">RTC_MR</a></font></td><td><font size="-1">Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE08</b></font></td><td><font size="-1"><a href="#RTC_TIMR">RTC_TIMR</a></font></td><td><font size="-1">Time Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE0C</b></font></td><td><font size="-1"><a href="#RTC_CALR">RTC_CALR</a></font></td><td><font size="-1">Calendar Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE10</b></font></td><td><font size="-1"><a href="#RTC_TIMALR">RTC_TIMALR</a></font></td><td><font size="-1">Time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE14</b></font></td><td><font size="-1"><a href="#RTC_CALALR">RTC_CALALR</a></font></td><td><font size="-1">Calendar Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE18</b></font></td><td><font size="-1"><a href="#RTC_SR">RTC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE1C</b></font></td><td><font size="-1"><a href="#RTC_SCCR">RTC_SCCR</a></font></td><td><font size="-1">Status Clear Command Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE20</b></font></td><td><font size="-1"><a href="#RTC_IER">RTC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE24</b></font></td><td><font size="-1"><a href="#RTC_IDR">RTC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE28</b></font></td><td><font size="-1"><a href="#RTC_IMR">RTC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xE2C</b></font></td><td><font size="-1"><a href="#RTC_VER">RTC_VER</a></font></td><td><font size="-1">Valid Entry Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF00</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_RCR">MC_RCR</a></font></td><td><font size="-1">MC Remap Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF04</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_ASR">MC_ASR</a></font></td><td><font size="-1">MC Abort Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF08</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_AASR">MC_AASR</a></font></td><td><font size="-1">MC Abort Address Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF10</b></font></td><td><font size="-1">MC_PUIA[16] (<a href="AT91RM9200_MC.html#MC_PUIA">MC_PUIA</a>)</font></td><td><font size="-1">MC Protection Unit Area</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF50</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_PUP">MC_PUP</a></font></td><td><font size="-1">MC Protection Unit Peripherals</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF54</b></font></td><td><font size="-1"><a href="AT91RM9200_MC.html#MC_PUER">MC_PUER</a></font></td><td><font size="-1">MC Protection Unit Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF60</b></font></td><td><font size="-1"><a href="AT91RM9200_EBI.html#EBI_CSA">EBI_CSA</a></font></td><td><font size="-1">Chip Select Assignment Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF64</b></font></td><td><font size="-1"><a href="AT91RM9200_EBI.html#EBI_CFGR">EBI_CFGR</a></font></td><td><font size="-1">Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF70</b></font></td><td><font size="-1">EBI_SMC2_CSR[8] (<a href="#SMC2_CSR">SMC2_CSR</a>)</font></td><td><font size="-1">SMC2 Chip Select Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF90</b></font></td><td><font size="-1">EBI_SDRC_MR (<a href="#SDRC_MR">SDRC_MR</a>)</font></td><td><font size="-1">SDRAM Controller Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF94</b></font></td><td><font size="-1">EBI_SDRC_TR (<a href="#SDRC_TR">SDRC_TR</a>)</font></td><td><font size="-1">SDRAM Controller Refresh Timer Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF98</b></font></td><td><font size="-1">EBI_SDRC_CR (<a href="#SDRC_CR">SDRC_CR</a>)</font></td><td><font size="-1">SDRAM Controller Configuration Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xF9C</b></font></td><td><font size="-1">EBI_SDRC_SRR (<a href="#SDRC_SRR">SDRC_SRR</a>)</font></td><td><font size="-1">SDRAM Controller Self Refresh Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFA0</b></font></td><td><font size="-1">EBI_SDRC_LPR (<a href="#SDRC_LPR">SDRC_LPR</a>)</font></td><td><font size="-1">SDRAM Controller Low Power Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFA4</b></font></td><td><font size="-1">EBI_SDRC_IER (<a href="#SDRC_IER">SDRC_IER</a>)</font></td><td><font size="-1">SDRAM Controller Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFA8</b></font></td><td><font size="-1">EBI_SDRC_IDR (<a href="#SDRC_IDR">SDRC_IDR</a>)</font></td><td><font size="-1">SDRAM Controller Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFAC</b></font></td><td><font size="-1">EBI_SDRC_IMR (<a href="#SDRC_IMR">SDRC_IMR</a>)</font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFB0</b></font></td><td><font size="-1">EBI_SDRC_ISR (<a href="#SDRC_ISR">SDRC_ISR</a>)</font></td><td><font size="-1">SDRAM Controller Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xFC0</b></font></td><td><font size="-1">EBI_BFC_MR (<a href="#BFC_MR">BFC_MR</a>)</font></td><td><font size="-1">BFC Mode Register</font></td></tr>
</null></table><br></null><h2>SYS Register Description</h2>
<null><a name="SYS_AIC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_AIC">AT91S_AIC</a></i> SYS_AIC  <i>Advanced Interrupt Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_AIC">AT91C_SYS_AIC</a></i> 0xFFFFF000</font></null></ul><a name="SYS_DBGU"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_DBGU">AT91S_DBGU</a></i> SYS_DBGU  <i>Debug Unit</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_DBGU">AT91C_SYS_DBGU</a></i> 0xFFFFF200</font></null></ul><a name="SYS_PIOA"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOA  <i>Parallel IO Controller A</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOA">AT91C_SYS_PIOA</a></i> 0xFFFFF400</font></null></ul><a name="SYS_PIOB"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOB  <i>Parallel IO Controller B</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOB">AT91C_SYS_PIOB</a></i> 0xFFFFF600</font></null></ul><a name="SYS_PIOC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOC  <i>Parallel IO Controller C</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOC">AT91C_SYS_PIOC</a></i> 0xFFFFF800</font></null></ul><a name="SYS_PIOD"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_PIO">AT91S_PIO</a></i> SYS_PIOD  <i>Parallel IO Controller D</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PIOD">AT91C_SYS_PIOD</a></i> 0xFFFFFA00</font></null></ul><a name="SYS_PMC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_PMC">AT91S_PMC</a></i> SYS_PMC  <i>Power management Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_PMC">AT91C_SYS_PMC</a></i> 0xFFFFFC00</font></null></ul><a name="SYS_CKGR"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_CKGR">AT91S_CKGR</a></i> SYS_CKGR  <i>Clock Generator Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_CKGR">AT91C_SYS_CKGR</a></i> 0xFFFFFC20</font></null></ul><a name="SYS_ST"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_ST">AT91S_ST</a></i> SYS_ST  <i>System Timer</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_ST">AT91C_SYS_ST</a></i> 0xFFFFFD00</font></null></ul><a name="SYS_RTC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_RTC">AT91S_RTC</a></i> SYS_RTC  <i>Real Time Clock</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_RTC">AT91C_SYS_RTC</a></i> 0xFFFFFE00</font></null></ul><a name="SYS_MC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_MC">AT91S_MC</a></i> SYS_MC  <i>Memory Controller</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_MC">AT91C_SYS_MC</a></i> 0xFFFFFF00</font></null></ul><a name="SYS_EBI"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_EBI">AT91S_EBI</a></i> SYS_EBI  <i>External Bus Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_EBI">AT91C_SYS_EBI</a></i> 0xFFFFFF60</font></null></ul><a name="EBI_SMC2"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_SMC2">AT91S_SMC2</a></i> EBI_SMC2  <i>SMC2 User Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_EBI_SMC2">AT91C_SYS_EBI_SMC2</a></i> 0xFFFFFF70</font></null></ul><a name="EBI_SDRC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_SDRC">AT91S_SDRC</a></i> EBI_SDRC  <i>SDRAMC User Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_EBI_SDRC">AT91C_SYS_EBI_SDRC</a></i> 0xFFFFFF90</font></null></ul><a name="EBI_BFC"></a><h4><a href="#SYS">SYS</a>: <i><a href="AT91RM9200_h.html#AT91S_BFC">AT91S_BFC</a></i> EBI_BFC  <i>BFC User Interface</i></h4><ul><null><font size="-2"><li><b>SYS</b> <i><a href="#AT91C_SYS_EBI_BFC">AT91C_SYS_EBI_BFC</a></i> 0xFFFFFFC0</font></null></ul></null><hr></html>
