<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>System Timer Interface Peripheral</h1>
<null><a name="ST"></a><b>ST</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_ST">AT91S_ST</a>)</font></i><b>  0xFFFFFD00 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_ST">AT91C_BASE_ST</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="AT91RM9200_AIC.html#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_CfgPMC">AT91F_ST_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for ST</font></td></tr>
</null></table><br><br></null><a name="ST"></a><h2>ST Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_ST">AT91S_ST</a>)</font></i></h2>
<a name="ST"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_CR">ST_CR</a></font></td><td><font size="-1">Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_PIMR">ST_PIMR</a></font></td><td><font size="-1">Period Interval Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_WDMR">ST_WDMR</a></font></td><td><font size="-1">Watchdog Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_RTMR">ST_RTMR</a></font></td><td><font size="-1">Real-time Mode Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_SR">ST_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_IER">ST_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_IDR">ST_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x1C</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_IMR">ST_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x20</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_RTAR">ST_RTAR</a></font></td><td><font size="-1">Real-time Alarm Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x24</b></font></td><td><font size="-1"><a href="AT91RM9200_ST.html#ST_CRTR">ST_CRTR</a></font></td><td><font size="-1">Current Real-time Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_DisableIt">AT91F_ST_DisableIt</a></b></font></td><td><font size="-1">Disable system timer interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_GetInterruptMaskStatus">AT91F_ST_GetInterruptMaskStatus</a></b></font></td><td><font size="-1">Return ST Interrupt Mask Status</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_IsInterruptMasked">AT91F_ST_IsInterruptMasked</a></b></font></td><td><font size="-1">Test if ST Interrupt is Masked </font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_EnableIt">AT91F_ST_EnableIt</a></b></font></td><td><font size="-1">Enable system timer interrupt</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_ST_SetPeriodInterval">AT91F_ST_SetPeriodInterval</a></b></font></td><td><font size="-1">Set Periodic Interval Interrupt (period in ms)</font></td></tr>
</null></table></null><h2>ST Register Description</h2>
<null><a name="ST_CR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_CR  <i>Control Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_CR">AT91C_ST_CR</a></i> 0xFFFFFD00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ST_WDRST"></a><b>ST_WDRST</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDRST">AT91C_ST_WDRST</a></font></td><td><b>Watchdog Timer Restart</b><br>0 = No effect.<br>1 = Reload the start-up value in the Watchdog Timer.</td></tr>
</null></table>
<a name="ST_PIMR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_PIMR  <i>Period Interval Mode Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_PIMR">AT91C_ST_PIMR</a></i> 0xFFFFFD04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="ST_PIV"></a><b>ST_PIV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_PIV">AT91C_ST_PIV</a></font></td><td><b>Watchdog Timer Restart</b><br>Defines the value loaded in the 16-bit counter of the Period Interval Timer. The maximum period is obtained by pro-gramming PIV at 0x0 corresponding to 65536 Slow Clock cycles.</td></tr>
</null></table>
<a name="ST_WDMR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_WDMR  <i>Watchdog Mode Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_WDMR">AT91C_ST_WDMR</a></i> 0xFFFFFD08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="ST_WDV"></a><b>ST_WDV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDV">AT91C_ST_WDV</a></font></td><td><b>Watchdog Timer Restart</b><br>Defines the value loaded in the 16-bit counter. The maximum period is obtained by programming WDV to 0x0 corre-sponding to 65536 * 128 Slow Clock cycles.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">16</td><td align="CENTER"><a name="ST_RSTEN"></a><b>ST_RSTEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RSTEN">AT91C_ST_RSTEN</a></font></td><td><b>Reset Enable</b><br>0 = No reset is generated when a watchdog overflow occurs.<br>1 = An internal reset is generated when a watchdog overflow occurs.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">17</td><td align="CENTER"><a name="ST_EXTEN"></a><b>ST_EXTEN</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_EXTEN">AT91C_ST_EXTEN</a></font></td><td><b>External Signal Assertion Enable</b><br>0 = The NWDOVF is not tied low when a watchdog overflow occurs.<br>1 = The NWDOVF is tied low during 8 Slow Clock cycles when a watchdog overflow occurs.</td></tr>
</null></table>
<a name="ST_RTMR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_RTMR  <i>Real-time Mode Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_RTMR">AT91C_ST_RTMR</a></i> 0xFFFFFD0C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">15..0</td><td align="CENTER"><a name="ST_RTPRES"></a><b>ST_RTPRES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RTPRES">AT91C_ST_RTPRES</a></font></td><td><b>Real-time Timer Prescaler Value</b><br>Defines the number of SLCK periods required to increment the Real-time Timer. The maximum period is obtained by programming RTPRES to 0x0 corresponding to 65536 Slow Clock cycles.</td></tr>
</null></table>
<a name="ST_SR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_SR  <i>Status Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_SR">AT91C_ST_SR</a></i> 0xFFFFFD10</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ST_PITS"></a><b>ST_PITS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_PITS">AT91C_ST_PITS</a></font></td><td><b>Period Interval Timer Interrupt</b><br>0 = The Period Interval Timer has not reached 0 since the last read of the Status Register.<br>1 = The Period Interval Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ST_WDOVF"></a><b>ST_WDOVF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDOVF">AT91C_ST_WDOVF</a></font></td><td><b>Watchdog Overflow</b><br>0 = The Watchdog Timer has not reached 0 since the last read of the Status Register.<br>1 = The Watchdog Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ST_RTTINC"></a><b>ST_RTTINC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RTTINC">AT91C_ST_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of the Status Register.<br>1 = The Real-time Timer has been incremented since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="ST_ALMS"></a><b>ST_ALMS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_ALMS">AT91C_ST_ALMS</a></font></td><td><b>Alarm Status</b><br>0 = No alarm compare has been detected since the last read of the Status Register.<br>1 = Alarm compare has been detected since the last read of the Status Register.</td></tr>
</null></table>
<a name="ST_IER"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_IER">AT91C_ST_IER</a></i> 0xFFFFFD14</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ST_PITS"></a><b>ST_PITS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_PITS">AT91C_ST_PITS</a></font></td><td><b>Period Interval Timer Interrupt</b><br>0 = The Period Interval Timer has not reached 0 since the last read of the Status Register.<br>1 = The Period Interval Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ST_WDOVF"></a><b>ST_WDOVF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDOVF">AT91C_ST_WDOVF</a></font></td><td><b>Watchdog Overflow</b><br>0 = The Watchdog Timer has not reached 0 since the last read of the Status Register.<br>1 = The Watchdog Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ST_RTTINC"></a><b>ST_RTTINC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RTTINC">AT91C_ST_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of the Status Register.<br>1 = The Real-time Timer has been incremented since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="ST_ALMS"></a><b>ST_ALMS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_ALMS">AT91C_ST_ALMS</a></font></td><td><b>Alarm Status</b><br>0 = No alarm compare has been detected since the last read of the Status Register.<br>1 = Alarm compare has been detected since the last read of the Status Register.</td></tr>
</null></table>
<a name="ST_IDR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_IDR">AT91C_ST_IDR</a></i> 0xFFFFFD18</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ST_PITS"></a><b>ST_PITS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_PITS">AT91C_ST_PITS</a></font></td><td><b>Period Interval Timer Interrupt</b><br>0 = The Period Interval Timer has not reached 0 since the last read of the Status Register.<br>1 = The Period Interval Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ST_WDOVF"></a><b>ST_WDOVF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDOVF">AT91C_ST_WDOVF</a></font></td><td><b>Watchdog Overflow</b><br>0 = The Watchdog Timer has not reached 0 since the last read of the Status Register.<br>1 = The Watchdog Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ST_RTTINC"></a><b>ST_RTTINC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RTTINC">AT91C_ST_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of the Status Register.<br>1 = The Real-time Timer has been incremented since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="ST_ALMS"></a><b>ST_ALMS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_ALMS">AT91C_ST_ALMS</a></font></td><td><b>Alarm Status</b><br>0 = No alarm compare has been detected since the last read of the Status Register.<br>1 = Alarm compare has been detected since the last read of the Status Register.</td></tr>
</null></table>
<a name="ST_IMR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_IMR">AT91C_ST_IMR</a></i> 0xFFFFFD1C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="ST_PITS"></a><b>ST_PITS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_PITS">AT91C_ST_PITS</a></font></td><td><b>Period Interval Timer Interrupt</b><br>0 = The Period Interval Timer has not reached 0 since the last read of the Status Register.<br>1 = The Period Interval Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="ST_WDOVF"></a><b>ST_WDOVF</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_WDOVF">AT91C_ST_WDOVF</a></font></td><td><b>Watchdog Overflow</b><br>0 = The Watchdog Timer has not reached 0 since the last read of the Status Register.<br>1 = The Watchdog Timer has reached 0 since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="ST_RTTINC"></a><b>ST_RTTINC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_RTTINC">AT91C_ST_RTTINC</a></font></td><td><b>Real-time Timer Increment</b><br>0 = The Real-time Timer has not been incremented since the last read of the Status Register.<br>1 = The Real-time Timer has been incremented since the last read of the Status Register.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="ST_ALMS"></a><b>ST_ALMS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_ALMS">AT91C_ST_ALMS</a></font></td><td><b>Alarm Status</b><br>0 = No alarm compare has been detected since the last read of the Status Register.<br>1 = Alarm compare has been detected since the last read of the Status Register.</td></tr>
</null></table>
<a name="ST_RTAR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_RTAR  <i>Real-time Alarm Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_RTAR">AT91C_ST_RTAR</a></i> 0xFFFFFD20</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="ST_ALMV"></a><b>ST_ALMV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_ALMV">AT91C_ST_ALMV</a></font></td><td><b>Alarm Value Value</b><br>Defines the Alarm value compared with the Real-time Timer. The maximum delay before ALMS status bit activation is obtained by programming ALMV to 0x0 corresponding to 1048576 seconds.</td></tr>
</null></table>
<a name="ST_CRTR"></a><h4><a href="#ST">ST</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> ST_CRTR  <i>Current Real-time Register</i></h4><ul><null><font size="-2"><li><b>ST</b> <i><a href="AT91RM9200_h.html#AT91C_ST_CRTR">AT91C_ST_CRTR</a></i> 0xFFFFFD24</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">19..0</td><td align="CENTER"><a name="ST_CRTV"></a><b>ST_CRTV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_ST_CRTV">AT91C_ST_CRTV</a></font></td><td><b>Current Real-time Value</b><br>Returns the current value of the Real-time Timer.</td></tr>
</null></table>
</null><hr></html>
