<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Timer Counter Interface Peripheral</h1>
<null><a name="TCB1"></a><b>TCB1</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_TCB">AT91S_TCB</a>)</font></i><b>  0xFFFA4080 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_TCB1">AT91C_BASE_TCB1</a>)</font></i>
<br><a name="TCB0"></a><b>TCB0</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_TCB">AT91S_TCB</a>)</font></i><b>  0xFFFA0000 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_TCB0">AT91C_BASE_TCB0</a>)</font></i>
<br></null><a name="TCB"></a><h2>TCB Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_TCB">AT91S_TCB</a>)</font></i></h2>
<a name="TCB"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1">TCB_TC0 (<a href="#TC">TC</a>)</font></td><td><font size="-1">TC Channel 0</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">TCB_TC1 (<a href="#TC">TC</a>)</font></td><td><font size="-1">TC Channel 1</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x80</b></font></td><td><font size="-1">TCB_TC2 (<a href="#TC">TC</a>)</font></td><td><font size="-1">TC Channel 2</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC0</b></font></td><td><font size="-1"><a href="AT91RM9200_TCB.html#TCB_BCR">TCB_BCR</a></font></td><td><font size="-1">TC Block Control Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0xC4</b></font></td><td><font size="-1"><a href="AT91RM9200_TCB.html#TCB_BMR">TCB_BMR</a></font></td><td><font size="-1">TC Block Mode Register</font></td></tr>
</null></table><br></null><h2>TCB Register Description</h2>
<null><a name="TC_TC0"></a><h4><a href="#TCB">TCB</a>: <i><a href="AT91RM9200_h.html#AT91S_TC">AT91S_TC</a></i> TC_TC0  <i>TC Channel 0</i></h4><ul><null><font size="-2"><li><b>TCB1</b> <i><a href="#AT91C_TCB1_TC0">AT91C_TCB1_TC0</a></i> 0xFFFA4080</font><font size="-2"><li><b>TCB0</b> <i><a href="#AT91C_TCB0_TC0">AT91C_TCB0_TC0</a></i> 0xFFFA0000</font></null></ul><a name="TC_TC1"></a><h4><a href="#TCB">TCB</a>: <i><a href="AT91RM9200_h.html#AT91S_TC">AT91S_TC</a></i> TC_TC1  <i>TC Channel 1</i></h4><ul><null><font size="-2"><li><b>TCB1</b> <i><a href="#AT91C_TCB1_TC1">AT91C_TCB1_TC1</a></i> 0xFFFA40C0</font><font size="-2"><li><b>TCB0</b> <i><a href="#AT91C_TCB0_TC1">AT91C_TCB0_TC1</a></i> 0xFFFA0040</font></null></ul><a name="TC_TC2"></a><h4><a href="#TCB">TCB</a>: <i><a href="AT91RM9200_h.html#AT91S_TC">AT91S_TC</a></i> TC_TC2  <i>TC Channel 2</i></h4><ul><null><font size="-2"><li><b>TCB1</b> <i><a href="#AT91C_TCB1_TC2">AT91C_TCB1_TC2</a></i> 0xFFFA4100</font><font size="-2"><li><b>TCB0</b> <i><a href="#AT91C_TCB0_TC2">AT91C_TCB0_TC2</a></i> 0xFFFA0080</font></null></ul><a name="TCB_BCR"></a><h4><a href="#TCB">TCB</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> TCB_BCR  <i>TC Block Control Register</i></h4><ul><null><font size="-2"><li><b>TCB1</b> <i><a href="AT91RM9200_h.html#AT91C_TCB1_BCR">AT91C_TCB1_BCR</a></i> 0xFFFA4140</font><font size="-2"><li><b>TCB0</b> <i><a href="AT91RM9200_h.html#AT91C_TCB0_BCR">AT91C_TCB0_BCR</a></i> 0xFFFA00C0</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="TCB_SYNC"></a><b>TCB_SYNC</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_TCB_SYNC">AT91C_TCB_SYNC</a></font></td><td><b>Synchro Command</b><br>0 = No effect.<br>1 = Asserts the SYNC signal which generates a software trigger simultaneously for each of the channels.</td></tr>
</null></table>
<a name="TCB_BMR"></a><h4><a href="#TCB">TCB</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> TCB_BMR  <i>TC Block Mode Register</i></h4><ul><null><font size="-2"><li><b>TCB1</b> <i><a href="AT91RM9200_h.html#AT91C_TCB1_BMR">AT91C_TCB1_BMR</a></i> 0xFFFA4144</font><font size="-2"><li><b>TCB0</b> <i><a href="AT91RM9200_h.html#AT91C_TCB0_BMR">AT91C_TCB0_BMR</a></i> 0xFFFA00C4</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="TCB_TC0XC0S"></a><b>TCB_TC0XC0S</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC0XC0S">AT91C_TCB_TC0XC0S</a></font></td><td><b>External Clock Signal 0 Selection</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="TCB_TC0XC0S_TCLK0"></a><b>TCB_TC0XC0S_TCLK0</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC0XC0S_TCLK0">AT91C_TCB_TC0XC0S_TCLK0</a></font></td><td><br>TCLK0 connected to XC0</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="TCB_TC0XC0S_NONE"></a><b>TCB_TC0XC0S_NONE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC0XC0S_NONE">AT91C_TCB_TC0XC0S_NONE</a></font></td><td><br>None signal connected to XC0</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="TCB_TC0XC0S_TIOA1"></a><b>TCB_TC0XC0S_TIOA1</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC0XC0S_TIOA1">AT91C_TCB_TC0XC0S_TIOA1</a></font></td><td><br>TIOA1 connected to XC0</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="TCB_TC0XC0S_TIOA2"></a><b>TCB_TC0XC0S_TIOA2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC0XC0S_TIOA2">AT91C_TCB_TC0XC0S_TIOA2</a></font></td><td><br>TIOA2 connected to XC0</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="TCB_TC1XC1S"></a><b>TCB_TC1XC1S</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC1XC1S">AT91C_TCB_TC1XC1S</a></font></td><td><b>External Clock Signal 1 Selection</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="TCB_TC1XC1S_TCLK1"></a><b>TCB_TC1XC1S_TCLK1</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC1XC1S_TCLK1">AT91C_TCB_TC1XC1S_TCLK1</a></font></td><td><br>TCLK1 connected to XC1</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="TCB_TC1XC1S_NONE"></a><b>TCB_TC1XC1S_NONE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC1XC1S_NONE">AT91C_TCB_TC1XC1S_NONE</a></font></td><td><br>None signal connected to XC1</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="TCB_TC1XC1S_TIOA0"></a><b>TCB_TC1XC1S_TIOA0</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC1XC1S_TIOA0">AT91C_TCB_TC1XC1S_TIOA0</a></font></td><td><br>TIOA0 connected to XC1</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="TCB_TC1XC1S_TIOA2"></a><b>TCB_TC1XC1S_TIOA2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC1XC1S_TIOA2">AT91C_TCB_TC1XC1S_TIOA2</a></font></td><td><br>TIOA2 connected to XC1</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="TCB_TC2XC2S"></a><b>TCB_TC2XC2S</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC2XC2S">AT91C_TCB_TC2XC2S</a></font></td><td><b>External Clock Signal 2 Selection</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="TCB_TC2XC2S_TCLK2"></a><b>TCB_TC2XC2S_TCLK2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC2XC2S_TCLK2">AT91C_TCB_TC2XC2S_TCLK2</a></font></td><td><br>TCLK2 connected to XC2</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="TCB_TC2XC2S_NONE"></a><b>TCB_TC2XC2S_NONE</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC2XC2S_NONE">AT91C_TCB_TC2XC2S_NONE</a></font></td><td><br>None signal connected to XC2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="TCB_TC2XC2S_TIOA0"></a><b>TCB_TC2XC2S_TIOA0</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC2XC2S_TIOA0">AT91C_TCB_TC2XC2S_TIOA0</a></font></td><td><br>TIOA0 connected to XC2</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="TCB_TC2XC2S_TIOA2"></a><b>TCB_TC2XC2S_TIOA2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_TCB_TC2XC2S_TIOA2">AT91C_TCB_TC2XC2S_TIOA2</a></font></td><td><br>TIOA2 connected to XC2</td></tr>
</null></table></font>
</td></tr>
</null></table>
</null><hr></html>
