<html><head>
<meta charset="iso-8859-1" content="Arm / ATMEL/ AT91 library / AT91RM9200" http-equiv="Content-Type">
<title>Hardware API Selector: AT91RM9200 Definitions</title>
</head>
<h1>Power Management Controler Peripheral</h1>
<null><a name="PMC"></a><b>PMC</b> <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_PMC">AT91S_PMC</a>)</font></i><b>  0xFFFFFC00 </b><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_BASE_PMC">AT91C_BASE_PMC</a>)</font></i>
<table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1">Periph ID <a href="#AIC">AIC</a></font></th><th bgcolor="#FFFFCC"><font size="-1">Symbol</font></th><th bgcolor="#FFFFCC"><font size="-1">Description</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>1</b> </font></td><td><font size="-1"><i><font size="-1">(<a href="AT91RM9200_h.html#AT91C_ID_SYS">AT91C_ID_SYS</a>)</font></i></font></td><td><font size="-1">System Peripheral</font></td></tr>
</null></table><br><table border=1 cellpadding=3 cellspacing=0><null><th bgcolor="#FFFFCC"><font size="-1"><b>Signal</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Symbol</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>PIO controller</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b>
</font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK1</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PA24_PCK1    ">AT91C_PA24_PCK1    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOA">PIOA</a>  Periph: B Bit: 24</font></td><td><font size="-1">PMC Programmable Clock Output 1</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b>PCK0</b></font></td><td><font size="-1"><i><font size="-1">(<a href="#AT91C_PB27_PCK0    ">AT91C_PB27_PCK0    </a>)</font></i></font></td><td><font size="-1"><a href="#PIOB">PIOB</a>  Periph: A Bit: 27</font></td><td><font size="-1">PMC Programmable Clock Output 0</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_CfgPMC">AT91F_PMC_CfgPMC</a></b></font></td><td><font size="-1">Enable Peripheral clock in PMC for PMC</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_CfgPIO">AT91F_PMC_CfgPIO</a></b></font></td><td><font size="-1">Configure PIO controllers to drive PMC signals</font></td></tr>
</null></table><br><br></null><a name="PMC"></a><h2>PMC Software API <i><font size="-1">(<a href="AT91RM9200_h.html#AT91S_PMC">AT91S_PMC</a>)</font></i></h2>
<a name="PMC"></a><null><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Offset</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Field</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x0</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_SCER">PMC_SCER</a></font></td><td><font size="-1">System Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x4</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_SCDR">PMC_SCDR</a></font></td><td><font size="-1">System Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x8</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_SCSR">PMC_SCSR</a></font></td><td><font size="-1">System Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x10</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_PCER">PMC_PCER</a></font></td><td><font size="-1">Peripheral Clock Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x14</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_PCDR">PMC_PCDR</a></font></td><td><font size="-1">Peripheral Clock Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x18</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_PCSR">PMC_PCSR</a></font></td><td><font size="-1">Peripheral Clock Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x30</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_MCKR">PMC_MCKR</a></font></td><td><font size="-1">Master Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x40</b></font></td><td><font size="-1">PMC_PCKR[8] (<a href="AT91RM9200_PMC.html#PMC_PCKR">PMC_PCKR</a>)</font></td><td><font size="-1">Programmable Clock Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x60</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_IER">PMC_IER</a></font></td><td><font size="-1">Interrupt Enable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x64</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_IDR">PMC_IDR</a></font></td><td><font size="-1">Interrupt Disable Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x68</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_SR">PMC_SR</a></font></td><td><font size="-1">Status Register</font></td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC"><font size="-1"><b>0x6C</b></font></td><td><font size="-1"><a href="AT91RM9200_PMC.html#PMC_IMR">PMC_IMR</a></font></td><td><font size="-1">Interrupt Mask Register</font></td></tr>
</null></table><br><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><font size="-1"><b>Function</b></font></th><th bgcolor="#FFFFCC"><font size="-1"><b>Description</b></font></th><tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_CKGR_GetMainClock">AT91F_CKGR_GetMainClock</a></b></font></td><td><font size="-1">Return Main clock in Hz</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_GetProcessorClock">AT91F_PMC_GetProcessorClock</a></b></font></td><td><font size="-1">Return processor clock in Hz (for AT91RM3400 and AT91RM9200)</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_DisablePeriphClock">AT91F_PMC_DisablePeriphClock</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_EnablePCK">AT91F_PMC_EnablePCK</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_DisablePCK">AT91F_PMC_DisablePCK</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_EnablePeriphClock">AT91F_PMC_EnablePeriphClock</a></b></font></td><td><font size="-1">Enable peripheral clock</font></td></tr>
<tr><td bgcolor="#FFFFCC"><font size="-1"><b><a href="lib_AT91RM9200_h.html#AT91F_PMC_GetMasterClock">AT91F_PMC_GetMasterClock</a></b></font></td><td><font size="-1">Return master clock in Hz (just for AT91RM9200)</font></td></tr>
</null></table></null><h2>PMC Register Description</h2>
<null><a name="PMC_SCER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_SCER  <i>System Clock Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_SCER">AT91C_PMC_SCER</a></i> 0xFFFFFC00</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_MCKUDP"></a><b>PMC_MCKUDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKUDP">AT91C_PMC_MCKUDP</a></font></td><td><b>USB Device Port Master Clock Automatic Disable on Suspend</b><br>0 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is disabled.<br>1 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled.<br>1 = The 48 MHz clock of the USB Device Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4"></a><b>PMC_PCK4</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4">AT91C_PMC_PCK4</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5"></a><b>PMC_PCK5</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5">AT91C_PMC_PCK5</a></font></td><td><b>Programmable Clock Output</b><br>0 = No effect.<br>1 = Enables the corresponding programmable clock output.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6"></a><b>PMC_PCK6</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6">AT91C_PMC_PCK6</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7"></a><b>PMC_PCK7</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7">AT91C_PMC_PCK7</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
</null></table>
<a name="PMC_SCDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_SCDR  <i>System Clock Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_SCDR">AT91C_PMC_SCDR</a></i> 0xFFFFFC04</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_MCKUDP"></a><b>PMC_MCKUDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKUDP">AT91C_PMC_MCKUDP</a></font></td><td><b>USB Device Port Master Clock Automatic Disable on Suspend</b><br>0 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is disabled.<br>1 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled.<br>1 = The 48 MHz clock of the USB Device Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4"></a><b>PMC_PCK4</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4">AT91C_PMC_PCK4</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5"></a><b>PMC_PCK5</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5">AT91C_PMC_PCK5</a></font></td><td><b>Programmable Clock Output</b><br>0 = No effect.<br>1 = Enables the corresponding programmable clock output.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6"></a><b>PMC_PCK6</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6">AT91C_PMC_PCK6</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7"></a><b>PMC_PCK7</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7">AT91C_PMC_PCK7</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
</null></table>
<a name="PMC_SCSR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_SCSR  <i>System Clock Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_SCSR">AT91C_PMC_SCSR</a></i> 0xFFFFFC08</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_PCK"></a><b>PMC_PCK</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK">AT91C_PMC_PCK</a></font></td><td><b>Processor Clock</b><br>0 = The processor clock is disabled<br>1 = The processor clock is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_UDP"></a><b>PMC_UDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UDP">AT91C_PMC_UDP</a></font></td><td><b>USB Device Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled<br>1 = The 48 MHz clock of the USB Device Port is enabled</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_MCKUDP"></a><b>PMC_MCKUDP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKUDP">AT91C_PMC_MCKUDP</a></font></td><td><b>USB Device Port Master Clock Automatic Disable on Suspend</b><br>0 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is disabled.<br>1 = The automatic disable of the master clock of the USB Device Port when suspend condition occurs is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4</td><td align="CENTER"><a name="PMC_UHP"></a><b>PMC_UHP</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_UHP">AT91C_PMC_UHP</a></font></td><td><b>USB Host Port Clock</b><br>0 = The 48 MHz clock of the USB Device Port is disabled.<br>1 = The 48 MHz clock of the USB Device Port is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0"></a><b>PMC_PCK0</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0">AT91C_PMC_PCK0</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1"></a><b>PMC_PCK1</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1">AT91C_PMC_PCK1</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2"></a><b>PMC_PCK2</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2">AT91C_PMC_PCK2</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3"></a><b>PMC_PCK3</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3">AT91C_PMC_PCK3</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4"></a><b>PMC_PCK4</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4">AT91C_PMC_PCK4</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5"></a><b>PMC_PCK5</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5">AT91C_PMC_PCK5</a></font></td><td><b>Programmable Clock Output</b><br>0 = No effect.<br>1 = Enables the corresponding programmable clock output.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6"></a><b>PMC_PCK6</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6">AT91C_PMC_PCK6</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7"></a><b>PMC_PCK7</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7">AT91C_PMC_PCK7</a></font></td><td><b>Programmable Clock Output</b><br>0 = The corresponding programmable clock output is disabled.<br>1 = The corresponding programmable clock output is enabled.</td></tr>
</null></table>
<a name="PMC_PCER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_PCER  <i>Peripheral Clock Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_PCER">AT91C_PMC_PCER</a></i> 0xFFFFFC10</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = No effect.<br>1 = Enables the peripheral clock.<a name="PMC_PCDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_PCDR  <i>Peripheral Clock Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_PCDR">AT91C_PMC_PCDR</a></i> 0xFFFFFC14</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = No effect.<br>1 = Disables the peripheral clock.<a name="PMC_PCSR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_PCSR  <i>Peripheral Clock Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_PCSR">AT91C_PMC_PCSR</a></i> 0xFFFFFC18</font></null></ul><br>PID2...PID31: Peripheral Identifier 2 to 31<br>0 = peripheral clock disabled.<br>1 = peripheral clock enabled.<a name="PMC_MCKR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_MCKR  <i>Master Clock Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_MCKR">AT91C_PMC_MCKR</a></i> 0xFFFFFC30</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="PMC_CSS"></a><b>PMC_CSS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS">AT91C_PMC_CSS</a></font></td><td><b>Programmable Clock Selection</b><br>Clock selection<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_CSS_SLOW_CLK"></a><b>PMC_CSS_SLOW_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_SLOW_CLK">AT91C_PMC_CSS_SLOW_CLK</a></font></td><td><br>Slow Clock is selected</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_CSS_MAIN_CLK"></a><b>PMC_CSS_MAIN_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_MAIN_CLK">AT91C_PMC_CSS_MAIN_CLK</a></font></td><td><br>Main Clock is selected</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_CSS_PLLA_CLK"></a><b>PMC_CSS_PLLA_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_PLLA_CLK">AT91C_PMC_CSS_PLLA_CLK</a></font></td><td><br>Clock from PLL A is selected</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_CSS_PLLB_CLK"></a><b>PMC_CSS_PLLB_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_PLLB_CLK">AT91C_PMC_CSS_PLLB_CLK</a></font></td><td><br>Clock from PLL B is selected</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="PMC_PRES"></a><b>PMC_PRES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES">AT91C_PMC_PRES</a></font></td><td><b>Programmable Clock Prescaler</b><br>Master clock<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_PRES_CLK"></a><b>PMC_PRES_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK">AT91C_PMC_PRES_CLK</a></font></td><td><br>Selected clock</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_PRES_CLK_2"></a><b>PMC_PRES_CLK_2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_2">AT91C_PMC_PRES_CLK_2</a></font></td><td><br>Selected clock divided by 2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_PRES_CLK_4"></a><b>PMC_PRES_CLK_4</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_4">AT91C_PMC_PRES_CLK_4</a></font></td><td><br>Selected clock divided by 4</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_PRES_CLK_8"></a><b>PMC_PRES_CLK_8</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_8">AT91C_PMC_PRES_CLK_8</a></font></td><td><br>Selected clock divided by 8</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PMC_PRES_CLK_16"></a><b>PMC_PRES_CLK_16</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_16">AT91C_PMC_PRES_CLK_16</a></font></td><td><br>Selected clock divided by 16</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PMC_PRES_CLK_32"></a><b>PMC_PRES_CLK_32</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_32">AT91C_PMC_PRES_CLK_32</a></font></td><td><br>Selected clock divided by 32</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PMC_PRES_CLK_64"></a><b>PMC_PRES_CLK_64</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_64">AT91C_PMC_PRES_CLK_64</a></font></td><td><br>Selected clock divided by 64</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9..8</td><td align="CENTER"><a name="PMC_MDIV"></a><b>PMC_MDIV</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MDIV">AT91C_PMC_MDIV</a></font></td><td><b>Master Clock Division</b><font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_MDIV_1"></a><b>PMC_MDIV_1</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_MDIV_1">AT91C_PMC_MDIV_1</a></font></td><td><br>The master clock and the processor clock are the same</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_MDIV_2"></a><b>PMC_MDIV_2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_MDIV_2">AT91C_PMC_MDIV_2</a></font></td><td><br>The processor clock is twice as fast as the master clock</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_MDIV_3"></a><b>PMC_MDIV_3</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_MDIV_3">AT91C_PMC_MDIV_3</a></font></td><td><br>The processor clock is three times faster than the master clock</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_MDIV_4"></a><b>PMC_MDIV_4</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_MDIV_4">AT91C_PMC_MDIV_4</a></font></td><td><br>The processor clock is four times faster than the master clock</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PMC_PCKR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_PCKR  <i>Programmable Clock Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_PCKR">AT91C_PMC_PCKR</a></i> 0xFFFFFC40</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">1..0</td><td align="CENTER"><a name="PMC_CSS"></a><b>PMC_CSS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS">AT91C_PMC_CSS</a></font></td><td><b>Programmable Clock Selection</b><br>Clock selection<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_CSS_SLOW_CLK"></a><b>PMC_CSS_SLOW_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_SLOW_CLK">AT91C_PMC_CSS_SLOW_CLK</a></font></td><td><br>Slow Clock is selected</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_CSS_MAIN_CLK"></a><b>PMC_CSS_MAIN_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_MAIN_CLK">AT91C_PMC_CSS_MAIN_CLK</a></font></td><td><br>Main Clock is selected</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_CSS_PLLA_CLK"></a><b>PMC_CSS_PLLA_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_PLLA_CLK">AT91C_PMC_CSS_PLLA_CLK</a></font></td><td><br>Clock from PLL A is selected</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_CSS_PLLB_CLK"></a><b>PMC_CSS_PLLB_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_CSS_PLLB_CLK">AT91C_PMC_CSS_PLLB_CLK</a></font></td><td><br>Clock from PLL B is selected</td></tr>
</null></table></font>
</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">4..2</td><td align="CENTER"><a name="PMC_PRES"></a><b>PMC_PRES</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES">AT91C_PMC_PRES</a></font></td><td><b>Programmable Clock Prescaler</b><br>Master clock<font size="-1"><table bgcolor="#E3F2FF" border=1 cellpadding=0 cellspacing=0 width="100%"><null><th><b>Value</b></th><th><b>Label</b></th><th><b>Description</b></th><tr><td align="CENTER">0</td><td align="CENTER"><a name="PMC_PRES_CLK"></a><b>PMC_PRES_CLK</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK">AT91C_PMC_PRES_CLK</a></font></td><td><br>Selected clock</td></tr>
<tr><td align="CENTER">1</td><td align="CENTER"><a name="PMC_PRES_CLK_2"></a><b>PMC_PRES_CLK_2</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_2">AT91C_PMC_PRES_CLK_2</a></font></td><td><br>Selected clock divided by 2</td></tr>
<tr><td align="CENTER">2</td><td align="CENTER"><a name="PMC_PRES_CLK_4"></a><b>PMC_PRES_CLK_4</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_4">AT91C_PMC_PRES_CLK_4</a></font></td><td><br>Selected clock divided by 4</td></tr>
<tr><td align="CENTER">3</td><td align="CENTER"><a name="PMC_PRES_CLK_8"></a><b>PMC_PRES_CLK_8</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_8">AT91C_PMC_PRES_CLK_8</a></font></td><td><br>Selected clock divided by 8</td></tr>
<tr><td align="CENTER">4</td><td align="CENTER"><a name="PMC_PRES_CLK_16"></a><b>PMC_PRES_CLK_16</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_16">AT91C_PMC_PRES_CLK_16</a></font></td><td><br>Selected clock divided by 16</td></tr>
<tr><td align="CENTER">5</td><td align="CENTER"><a name="PMC_PRES_CLK_32"></a><b>PMC_PRES_CLK_32</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_32">AT91C_PMC_PRES_CLK_32</a></font></td><td><br>Selected clock divided by 32</td></tr>
<tr><td align="CENTER">6</td><td align="CENTER"><a name="PMC_PRES_CLK_64"></a><b>PMC_PRES_CLK_64</b><font size="-1"><br><a href="AT91RM9200_h.html#AT91C_PMC_PRES_CLK_64">AT91C_PMC_PRES_CLK_64</a></font></td><td><br>Selected clock divided by 64</td></tr>
</null></table></font>
</td></tr>
</null></table>
<a name="PMC_IER"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_IER  <i>Interrupt Enable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_IER">AT91C_PMC_IER</a></i> 0xFFFFFC60</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLL A is not locked.<br>1 = PLL A is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLL B is not locked.<br>1 = PLL B is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>MCK_RDY Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4RDY"></a><b>PMC_PCK4RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4RDY">AT91C_PMC_PCK4RDY</a></font></td><td><b>PCK4_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock4 is not ready to be turned on.<br>1 = Pad Clock4 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5RDY"></a><b>PMC_PCK5RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5RDY">AT91C_PMC_PCK5RDY</a></font></td><td><b>PCK5_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock5 is not ready to be turned on.<br>1 = Pad Clock5 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6RDY"></a><b>PMC_PCK6RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6RDY">AT91C_PMC_PCK6RDY</a></font></td><td><b>PCK6_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock6 is not ready to be turned on.<br>1 = Pad Clock6 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7RDY"></a><b>PMC_PCK7RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7RDY">AT91C_PMC_PCK7RDY</a></font></td><td><b>PCK7_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock7 is not ready to be turned on.<br>1 = Pad Clock7 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_IDR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_IDR  <i>Interrupt Disable Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_IDR">AT91C_PMC_IDR</a></i> 0xFFFFFC64</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLL A is not locked.<br>1 = PLL A is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLL B is not locked.<br>1 = PLL B is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>MCK_RDY Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4RDY"></a><b>PMC_PCK4RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4RDY">AT91C_PMC_PCK4RDY</a></font></td><td><b>PCK4_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock4 is not ready to be turned on.<br>1 = Pad Clock4 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5RDY"></a><b>PMC_PCK5RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5RDY">AT91C_PMC_PCK5RDY</a></font></td><td><b>PCK5_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock5 is not ready to be turned on.<br>1 = Pad Clock5 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6RDY"></a><b>PMC_PCK6RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6RDY">AT91C_PMC_PCK6RDY</a></font></td><td><b>PCK6_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock6 is not ready to be turned on.<br>1 = Pad Clock6 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7RDY"></a><b>PMC_PCK7RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7RDY">AT91C_PMC_PCK7RDY</a></font></td><td><b>PCK7_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock7 is not ready to be turned on.<br>1 = Pad Clock7 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_SR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_SR  <i>Status Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_SR">AT91C_PMC_SR</a></i> 0xFFFFFC68</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLL A is not locked.<br>1 = PLL A is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLL B is not locked.<br>1 = PLL B is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>MCK_RDY Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4RDY"></a><b>PMC_PCK4RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4RDY">AT91C_PMC_PCK4RDY</a></font></td><td><b>PCK4_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock4 is not ready to be turned on.<br>1 = Pad Clock4 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5RDY"></a><b>PMC_PCK5RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5RDY">AT91C_PMC_PCK5RDY</a></font></td><td><b>PCK5_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock5 is not ready to be turned on.<br>1 = Pad Clock5 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6RDY"></a><b>PMC_PCK6RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6RDY">AT91C_PMC_PCK6RDY</a></font></td><td><b>PCK6_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock6 is not ready to be turned on.<br>1 = Pad Clock6 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7RDY"></a><b>PMC_PCK7RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7RDY">AT91C_PMC_PCK7RDY</a></font></td><td><b>PCK7_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock7 is not ready to be turned on.<br>1 = Pad Clock7 is ready to be turned on.</td></tr>
</null></table>
<a name="PMC_IMR"></a><h4><a href="#PMC">PMC</a>: <i><a href="AT91RM9200_h.html#AT91_REG">AT91_REG</a></i> PMC_IMR  <i>Interrupt Mask Register</i></h4><ul><null><font size="-2"><li><b>PMC</b> <i><a href="AT91RM9200_h.html#AT91C_PMC_IMR">AT91C_PMC_IMR</a></i> 0xFFFFFC6C</font></null></ul><table border=1 cellpadding=0 cellspacing=0 width="100%"><null><th bgcolor="#FFFFCC"><b>Offset</b></th><th bgcolor="#FFFFCC"><b>Name</b></th><th bgcolor="#FFFFCC"><b>Description</b></th><tr><td align="CENTER" bgcolor="#FFFFCC">0</td><td align="CENTER"><a name="PMC_MOSCS"></a><b>PMC_MOSCS</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MOSCS">AT91C_PMC_MOSCS</a></font></td><td><b>MOSC Status/Enable/Disable/Mask</b><br>0 = Main oscillator is not stabilized.<br>1 = Main oscillator is stabilized.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">1</td><td align="CENTER"><a name="PMC_LOCKA"></a><b>PMC_LOCKA</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKA">AT91C_PMC_LOCKA</a></font></td><td><b>PLL A Status/Enable/Disable/Mask</b><br>0 = PLL A is not locked.<br>1 = PLL A is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">2</td><td align="CENTER"><a name="PMC_LOCKB"></a><b>PMC_LOCKB</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_LOCKB">AT91C_PMC_LOCKB</a></font></td><td><b>PLL B Status/Enable/Disable/Mask</b><br>0 = PLL B is not locked.<br>1 = PLL B is locked.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">3</td><td align="CENTER"><a name="PMC_MCKRDY"></a><b>PMC_MCKRDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_MCKRDY">AT91C_PMC_MCKRDY</a></font></td><td><b>MCK_RDY Status/Enable/Disable/Mask</b><br>0 = MCK Clock is not ready to be turned on.<br>1 = MCK Clock is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">8</td><td align="CENTER"><a name="PMC_PCK0RDY"></a><b>PMC_PCK0RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK0RDY">AT91C_PMC_PCK0RDY</a></font></td><td><b>PCK0_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock0 is not ready to be turned on.<br>1 = Pad Clock0 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">9</td><td align="CENTER"><a name="PMC_PCK1RDY"></a><b>PMC_PCK1RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK1RDY">AT91C_PMC_PCK1RDY</a></font></td><td><b>PCK1_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock1 is not ready to be turned on.<br>1 = Pad Clock1 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">10</td><td align="CENTER"><a name="PMC_PCK2RDY"></a><b>PMC_PCK2RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK2RDY">AT91C_PMC_PCK2RDY</a></font></td><td><b>PCK2_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock2 is not ready to be turned on.<br>1 = Pad Clock2 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">11</td><td align="CENTER"><a name="PMC_PCK3RDY"></a><b>PMC_PCK3RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK3RDY">AT91C_PMC_PCK3RDY</a></font></td><td><b>PCK3_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock3 is not ready to be turned on.<br>1 = Pad Clock3 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">12</td><td align="CENTER"><a name="PMC_PCK4RDY"></a><b>PMC_PCK4RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK4RDY">AT91C_PMC_PCK4RDY</a></font></td><td><b>PCK4_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock4 is not ready to be turned on.<br>1 = Pad Clock4 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">13</td><td align="CENTER"><a name="PMC_PCK5RDY"></a><b>PMC_PCK5RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK5RDY">AT91C_PMC_PCK5RDY</a></font></td><td><b>PCK5_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock5 is not ready to be turned on.<br>1 = Pad Clock5 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">14</td><td align="CENTER"><a name="PMC_PCK6RDY"></a><b>PMC_PCK6RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK6RDY">AT91C_PMC_PCK6RDY</a></font></td><td><b>PCK6_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock6 is not ready to be turned on.<br>1 = Pad Clock6 is ready to be turned on.</td></tr>
<tr><td align="CENTER" bgcolor="#FFFFCC">15</td><td align="CENTER"><a name="PMC_PCK7RDY"></a><b>PMC_PCK7RDY</b><font size="-2"><br><a href="AT91RM9200_h.html#AT91C_PMC_PCK7RDY">AT91C_PMC_PCK7RDY</a></font></td><td><b>PCK7_RDY Status/Enable/Disable/Mask</b><br>0 = Pad Clock7 is not ready to be turned on.<br>1 = Pad Clock7 is ready to be turned on.</td></tr>
</null></table>
</null><hr></html>
